#define pattern_057_width 143
#define pattern_057_height 143
static unsigned char pattern_057_bits[] = {
   0x7d, 0x5c, 0xa6, 0xd7, 0xbf, 0xee, 0x7f, 0x9b, 0x7f, 0xc3, 0x7e, 0xfd,
   0xe9, 0x5f, 0xfd, 0xeb, 0xe7, 0x39, 0x9f, 0xed, 0x7f, 0xd7, 0xbf, 0x5e,
   0xa6, 0xe3, 0xeb, 0x3c, 0xbf, 0xfe, 0xd5, 0xbf, 0xfc, 0xf5, 0x1b, 0x76,
   0xe7, 0xfd, 0xff, 0xd5, 0xbf, 0x2a, 0x4f, 0xff, 0xd7, 0xc3, 0x5f, 0xff,
   0xd7, 0xbf, 0xee, 0x7f, 0xe5, 0x69, 0xf8, 0xfb, 0xff, 0xe9, 0x7f, 0xd9,
   0xb0, 0xff, 0xaf, 0xff, 0x5f, 0xfe, 0xd7, 0x7f, 0x5d, 0xa6, 0xcb, 0x74,
   0x3e, 0xfb, 0xff, 0xeb, 0x7f, 0x3d, 0xcf, 0xf5, 0xa7, 0xff, 0xaf, 0xfe,
   0xd5, 0xff, 0x2a, 0x4f, 0xfd, 0x6f, 0x4e, 0xf7, 0xff, 0xf5, 0xf0, 0xfa,
   0xf0, 0xfa, 0x57, 0xff, 0xaf, 0xff, 0xe9, 0xff, 0xdf, 0xb0, 0xff, 0x7f,
   0xed, 0xf6, 0xff, 0x3a, 0xcf, 0xf5, 0x7f, 0xfd, 0x5f, 0xff, 0xaf, 0xff,
   0xeb, 0xff, 0x3a, 0xcf, 0xf5, 0x7f, 0x5d, 0xee, 0xff, 0xdf, 0xb0, 0xff,
   0x7f, 0xf9, 0x5f, 0xff, 0xaf, 0xfe, 0xf5, 0xf0, 0xf5, 0xf0, 0xfa, 0x7f,
   0x9b, 0x6f, 0xff, 0x2b, 0x4f, 0xf5, 0xbf, 0xfa, 0x57, 0xff, 0x5f, 0xfe,
   0x3a, 0xcf, 0xeb, 0x7f, 0xfd, 0x7f, 0xfb, 0xe3, 0x32, 0x5d, 0xa6, 0xeb,
   0xbf, 0xfe, 0xa7, 0xff, 0x5f, 0xff, 0xdf, 0xb0, 0xe9, 0x7f, 0xf9, 0x7f,
   0xf7, 0x7c, 0x79, 0xea, 0x7f, 0xd7, 0xbf, 0xfe, 0xaf, 0x3f, 0xbc, 0xfe,
   0x2f, 0x4f, 0xd5, 0xbf, 0xfa, 0x7f, 0x36, 0xff, 0x86, 0xfd, 0xfa, 0xd3,
   0xbf, 0xfa, 0xd7, 0xcf, 0x73, 0x7d, 0x5c, 0xa6, 0xd7, 0xbf, 0xee, 0x7f,
   0xc7, 0xd7, 0x79, 0x7e, 0xfd, 0xab, 0x7f, 0xf9, 0xeb, 0x37, 0xec, 0x9f,
   0xed, 0x7f, 0xd7, 0xbf, 0x5e, 0x26, 0xfe, 0xaf, 0x87, 0xbf, 0xfe, 0xaf,
   0x7f, 0xdd, 0xff, 0xca, 0xd3, 0xe7, 0xfd, 0xff, 0xd5, 0xbf, 0x2a, 0x4f,
   0xff, 0x5f, 0xff, 0xbf, 0xfc, 0xaf, 0xff, 0xba, 0x4c, 0x97, 0xe9, 0xf8,
   0xfb, 0xff, 0xe9, 0x7f, 0xd9, 0x30, 0xeb, 0x4f, 0xff, 0x5f, 0xfd, 0xab,
   0xff, 0x55, 0x9e, 0xfa, 0xdf, 0x3e, 0xfb, 0xff, 0xeb, 0x7f, 0x3d, 0x4f,
   0xf5, 0xaf, 0xfe, 0x5f, 0xff, 0xd3, 0xff, 0xbf, 0x61, 0xff, 0xff, 0x4e,
   0xf7, 0xff, 0xf5, 0xf0, 0xfa, 0x70, 0xfa, 0xbf, 0xfe, 0x5f, 0xff, 0xd7,
   0xff, 0x75, 0x9e, 0xeb, 0xff, 0xed, 0xf6, 0xff, 0x3a, 0xcf, 0xf5, 0x7f,
   0xf2, 0xbf, 0xfe, 0x5f, 0xfd, 0xeb, 0xe1, 0xeb, 0xe1, 0xf5, 0xff, 0x5d,
   0xee, 0xff, 0xdf, 0xb0, 0xff, 0x7f, 0xf5, 0xaf, 0xfe, 0xbf, 0xfc, 0x75,
   0x9e, 0xd7, 0xff, 0xfa, 0xff, 0x9b, 0x6f, 0xff, 0x2b, 0x4f, 0xf5, 0x3f,
   0xfd, 0x4f, 0xff, 0xbf, 0xfe, 0xbf, 0x61, 0xd3, 0xff, 0xf2, 0xff, 0xfb,
   0xe3, 0x32, 0x5d, 0xa6, 0xeb, 0x3f, 0xfd, 0x5f, 0x7f, 0x78, 0xfd, 0x5f,
   0x9e, 0xaa, 0x7f, 0xf5, 0xff, 0xf7, 0x7c, 0x79, 0xea, 0x7f, 0xd7, 0x3f,
   0xf5, 0xaf, 0x9f, 0xe7, 0xfa, 0xb8, 0x4c, 0xaf, 0x7f, 0xdd, 0xff, 0x36,
   0xff, 0x86, 0xfd, 0xfa, 0xd3, 0x3f, 0xf2, 0xd7, 0x6f, 0xd8, 0x3f, 0xdb,
   0xff, 0xae, 0x7f, 0xbd, 0x4c, 0xc7, 0xd7, 0x79, 0x7e, 0xfd, 0xab, 0x7f,
   0xba, 0xff, 0x95, 0xa7, 0xcf, 0xfb, 0xff, 0xab, 0x7f, 0x55, 0x9e, 0xfe,
   0xaf, 0x87, 0xbf, 0xfe, 0xaf, 0x7f, 0x75, 0x99, 0x2e, 0xd3, 0xf1, 0xf7,
   0xff, 0xd3, 0xff, 0xb2, 0x61, 0xff, 0x5f, 0xff, 0xbf, 0xfc, 0xaf, 0x7f,
   0xab, 0x3c, 0xf5, 0xbf, 0x7d, 0xf6, 0xff, 0xd7, 0xff, 0x7a, 0x9e, 0xeb,
   0x4f, 0xff, 0x5f, 0xfd, 0xab, 0x7f, 0x7f, 0xc3, 0xfe, 0xff, 0x9d, 0xee,
   0xff, 0xeb, 0xe1, 0xf5, 0xe1, 0xf5, 0xaf, 0xfe, 0x5f, 0xff, 0xd3, 0x7f,
   0xeb, 0x3c, 0xd7, 0xff, 0xdb, 0xed, 0xff, 0x75, 0x9e, 0xeb, 0xff, 0xfa,
   0xbf, 0xfe, 0x5f, 0xff, 0xd7, 0x7f, 0xd7, 0xc3, 0xeb, 0xff, 0xbb, 0xdc,
   0xff, 0xbf, 0x61, 0xff, 0xff, 0xf2, 0xbf, 0xfe, 0x5f, 0xfd, 0xeb, 0x61,
   0xaf, 0xff, 0xf5, 0xff, 0x37, 0xdf, 0xfe, 0x57, 0x9e, 0xea, 0x7f, 0xf5,
   0xaf, 0xfe, 0xbf, 0xfc, 0x75, 0x1e, 0xa6, 0xff, 0xe5, 0xff, 0xf7, 0xc7,
   0x65, 0xba, 0x4c, 0xd7, 0x7f, 0xfd, 0x4f, 0xff, 0xbf, 0xfe, 0xbf, 0x61,
   0x55, 0xff, 0xea, 0xff, 0xef, 0xf9, 0xf2, 0xd4, 0xff, 0xae, 0x7f, 0xfd,
   0x5f, 0x7f, 0x78, 0xfd, 0x5f, 0x1e, 0x5e, 0xff, 0xba, 0xff, 0x6d, 0xfe,
   0x0d, 0xfb, 0xf5, 0xa7, 0x7f, 0xf5, 0xaf, 0x9f, 0xe7, 0xfa, 0xb8, 0x4c,
   0x5d, 0xff, 0x7a, 0x99, 0x8e, 0xaf, 0xf3, 0xfc, 0xfa, 0x57, 0xff, 0xf2,
   0xd7, 0x6f, 0xd8, 0x3f, 0xdb, 0x7f, 0x57, 0xff, 0xaa, 0x3c, 0xfd, 0x5f,
   0x0f, 0x7f, 0xfd, 0x5f, 0xff, 0xba, 0xff, 0x95, 0xa7, 0xcf, 0xfb, 0x7f,
   0xa7, 0xff, 0x65, 0xc3, 0xfe, 0xbf, 0xfe, 0x7f, 0xf9, 0x5f, 0xff, 0x75,
   0x99, 0x2e, 0xd3, 0xf1, 0xf7, 0x7f, 0xaf, 0xff, 0xf5, 0x3c, 0xd7, 0x9f,
   0xfe, 0xbf, 0xfa, 0x57, 0xff, 0xab, 0x3c, 0xf5, 0xbf, 0x7d, 0xf6, 0x7f,
   0xd7, 0xc3, 0xeb, 0xc3, 0xeb, 0x5f, 0xfd, 0xbf, 0xfe, 0xa7, 0xff, 0x7f,
   0xc3, 0xfe, 0xff, 0x9d, 0xee, 0x7f, 0xeb, 0x3c, 0xd7, 0xff, 0xf5, 0x7f,
   0xfd, 0xbf, 0xfe, 0xaf, 0xff, 0xeb, 0x3c, 0xd7, 0xff, 0xdb, 0xed, 0x7f,
   0x7f, 0xc3, 0xfe, 0xff, 0xe5, 0x7f, 0xfd, 0xbf, 0xfa, 0xd7, 0xc3, 0xd7,
   0xc3, 0xeb, 0xff, 0xbb, 0xdc, 0x7f, 0xaf, 0x3c, 0xd5, 0xff, 0xea, 0x5f,
   0xfd, 0x7f, 0xf9, 0xeb, 0x3c, 0xaf, 0xff, 0xf5, 0xff, 0x37, 0xdf, 0x7e,
   0x74, 0x99, 0xae, 0xff, 0xfa, 0x9f, 0xfe, 0x7f, 0xfd, 0x7f, 0xc3, 0xa6,
   0xff, 0xe5, 0xff, 0xf7, 0xc7, 0x65, 0xa9, 0xff, 0x5d, 0xff, 0xfa, 0xbf,
   0xfe, 0xf0, 0xfa, 0xbf, 0x3c, 0x55, 0xff, 0xea, 0xff, 0xef, 0xf9, 0x72,
   0xf6, 0xeb, 0x4f, 0xff, 0xea, 0x5f, 0x3f, 0xcf, 0xf5, 0x71, 0x99, 0x5e,
   0xff, 0xba, 0xff, 0x6d, 0xfe, 0x0d, 0xf9, 0xf5, 0xaf, 0xfe, 0xe5, 0xaf,
   0xdf, 0xb0, 0x7f, 0xb6, 0xff, 0x5d, 0xff, 0x7a, 0x99, 0x8e, 0xaf, 0x73,
   0xfe, 0xfa, 0xbf, 0xfe, 0x75, 0xff, 0x2b, 0x4f, 0x9f, 0xf7, 0xff, 0x57,
   0xff, 0xaa, 0x3c, 0xfd, 0x5f, 0x0f, 0xff, 0xf2, 0xbf, 0xfe, 0xeb, 0x32,
   0x5d, 0xa6, 0xe3, 0xef, 0xff, 0xa7, 0xff, 0x65, 0xc3, 0xfe, 0xbf, 0x7e,
   0x7f, 0xf5, 0xaf, 0xfe, 0x57, 0x79, 0xea, 0x7f, 0xfb, 0xec, 0xff, 0xaf,
   0xff, 0xf5, 0x3c, 0xd7, 0x9f, 0x7e, 0x7f, 0xfd, 0x4f, 0xff, 0xff, 0x86,
   0xfd, 0xff, 0x3b, 0xdd, 0xff, 0xd7, 0xc3, 0xeb, 0xc3, 0xeb, 0x5f, 0x7d,
   0x7f, 0xfd, 0x5f, 0xff, 0xd7, 0x79, 0xae, 0xff, 0xb7, 0xdb, 0xff, 0xeb,
   0x3c, 0xd7, 0xff, 0xf5, 0x7f, 0x7d, 0x7f, 0xf5, 0xaf, 0x87, 0xaf, 0x87,
   0xd7, 0xff, 0x77, 0xb9, 0xff, 0x7f, 0xc3, 0xfe, 0xff, 0xe5, 0x7f, 0x7d,
   0xff, 0xf2, 0xd7, 0x79, 0x5e, 0xff, 0xeb, 0xff, 0x6f, 0xbe, 0xfd, 0xaf,
   0x3c, 0xd5, 0xff, 0xea, 0x5f, 0x7d, 0xff, 0xfa, 0xff, 0x86, 0x4d, 0xff,
   0xcb, 0xff, 0xef, 0x8f, 0xcb, 0x74, 0x99, 0xae, 0xff, 0xfa, 0x9f, 0x7e,
   0xe1, 0xf5, 0x7f, 0x79, 0xaa, 0xfe, 0xd5, 0xff, 0xdf, 0xf3, 0xe5, 0xa9,
   0xff, 0x5d, 0xff, 0xfa, 0xbf, 0x7e, 0x9e, 0xeb, 0xe3, 0x32, 0xbd, 0xfe,
   0x75, 0xff, 0xdb, 0xfc, 0x1b, 0xf6, 0xeb, 0x4f, 0xff, 0xea, 0x5f, 0x3f,
   0x61, 0xff, 0x6c, 0xff, 0xbb, 0xfe, 0xf5, 0x32, 0x1d, 0x5f, 0xe7, 0xf9,
   0xf5, 0xaf, 0xfe, 0xe5, 0xaf, 0x5f, 0x9e, 0x3e, 0xef, 0xff, 0xaf, 0xfe,
   0x55, 0x79, 0xfa, 0xbf, 0x1e, 0xfe, 0xfa, 0xbf, 0xfe, 0x75, 0xff, 0x2b,
   0x4c, 0xc7, 0xdf, 0xff, 0x4f, 0xff, 0xcb, 0x86, 0xfd, 0x7f, 0xfd, 0xff,
   0xf2, 0xbf, 0xfe, 0xeb, 0x32, 0x5d, 0xff, 0xf6, 0xd9, 0xff, 0x5f, 0xff,
   0xeb, 0x79, 0xae, 0x3f, 0xfd, 0x7f, 0xf5, 0xaf, 0xfe, 0x57, 0x79, 0x6a,
   0xff, 0x77, 0xba, 0xff, 0xaf, 0x87, 0xd7, 0x87, 0xd7, 0xbf, 0xfa, 0x7f,
   0xfd, 0x4f, 0xff, 0xff, 0x86, 0x7d, 0xff, 0x6f, 0xb7, 0xff, 0xd7, 0x79,
   0xae, 0xff, 0xeb, 0xff, 0xfa, 0x7f, 0xfd, 0x5f, 0xff, 0xd7, 0x79, 0x2e,
   0xff, 0xef, 0x72, 0xff, 0xff, 0x86, 0xfd, 0xff, 0xcb, 0xff, 0xfa, 0x7f,
   0xf5, 0xaf, 0x87, 0xaf, 0x87, 0x57, 0xff, 0xdf, 0x7c, 0xfb, 0x5f, 0x79,
   0xaa, 0xff, 0xd5, 0xbf, 0xfa, 0xff, 0xf2, 0xd7, 0x79, 0x5e, 0xff, 0x6b,
   0xff, 0xdf, 0x1f, 0x97, 0xe9, 0x32, 0x5d, 0xff, 0xf5, 0x3f, 0xfd, 0xff,
   0xfa, 0xff, 0x86, 0x4d, 0xff, 0x4b, 0xff, 0xbf, 0xe7, 0xcb, 0x53, 0xff,
   0xbb, 0xfe, 0xf5, 0x7f, 0xfd, 0xe1, 0xf5, 0x7f, 0x79, 0xaa, 0xfe, 0x55,
   0xfe, 0xb7, 0xf9, 0x37, 0xec, 0xd7, 0x9f, 0xfe, 0xd5, 0xbf, 0x7e, 0x9e,
   0xeb, 0xe3, 0x32, 0xbd, 0xfe, 0x75, 0x65, 0x3a, 0xbe, 0xce, 0xf3, 0xeb,
   0x5f, 0xfd, 0xcb, 0x5f, 0xbf, 0x61, 0xff, 0x6c, 0xff, 0xbb, 0xfe, 0x75,
   0xf2, 0xf4, 0x7f, 0x3d, 0xfc, 0xf5, 0x7f, 0xfd, 0xeb, 0xfe, 0x57, 0x9e,
   0x3e, 0xef, 0xff, 0xaf, 0xfe, 0x55, 0x0d, 0xfb, 0xff, 0xfa, 0xff, 0xe5,
   0x7f, 0xfd, 0xd7, 0x65, 0xba, 0x4c, 0xc7, 0xdf, 0xff, 0x4f, 0xff, 0x4b,
   0xf3, 0x5c, 0x7f, 0xfa, 0xff, 0xea, 0x5f, 0xfd, 0xaf, 0xf2, 0xd4, 0xff,
   0xf6, 0xd9, 0xff, 0x5f, 0xff, 0x6b, 0x0f, 0xaf, 0x7f, 0xf5, 0xff, 0xfa,
   0x9f, 0xfe, 0xff, 0x0d, 0xfb, 0xff, 0x77, 0xba, 0xff, 0xaf, 0x87, 0x57,
   0xff, 0xd7, 0xff, 0xf5, 0xff, 0xfa, 0xbf, 0xfe, 0xaf, 0xf3, 0x5c, 0xff,
   0x6f, 0xb7, 0xff, 0xd7, 0x79, 0x2e, 0xff, 0x97, 0xff, 0xf5, 0xff, 0xea,
   0x5f, 0x0f, 0x5f, 0x0f, 0xaf, 0xff, 0xef, 0x72, 0xff, 0xff, 0x86, 0x7d,
   0xff, 0xab, 0x7f, 0xf5, 0xff, 0xe5, 0xaf, 0xf3, 0xbc, 0xfe, 0xd7, 0xff,
   0xdf, 0x7c, 0xfb, 0x5f, 0x79, 0x2a, 0xfe, 0xeb, 0x7f, 0xfa, 0xff, 0xf5,
   0xff, 0x0d, 0x9b, 0xfe, 0x97, 0xff, 0xdf, 0x1f, 0x97, 0xe9, 0x32, 0x5d,
   0xfd, 0xeb, 0xff, 0xfa, 0xc3, 0xeb, 0xff, 0xf2, 0x54, 0xfd, 0xab, 0xff,
   0xbf, 0xe7, 0xcb, 0x53, 0xff, 0x3b, 0xfd, 0xab, 0x7f, 0xfd, 0x3c, 0xd7,
   0xc7, 0x65, 0x7a, 0xfd, 0xeb, 0xfe, 0xb7, 0xf9, 0x37, 0xec, 0xd7, 0x1f,
   0xfa, 0x97, 0xbf, 0x7e, 0xc3, 0xfe, 0xd9, 0xfe, 0x77, 0xfd, 0xeb, 0x65,
   0x3a, 0xbe, 0xce, 0xf3, 0xeb, 0x5f, 0xfa, 0xd7, 0xfd, 0xaf, 0x3c, 0x7d,
   0xde, 0xff, 0x5f, 0xfd, 0xab, 0xf2, 0xf4, 0x7f, 0x3d, 0xfc, 0xf5, 0x7f,
   0xfa, 0xaf, 0xcb, 0x74, 0x99, 0x8e, 0xbf, 0xff, 0x9f, 0xfe, 0x97, 0x0d,
   0xfb, 0xff, 0xfa, 0xff, 0xe5, 0x7f, 0xfa, 0x5f, 0xe5, 0xa9, 0xff, 0xed,
   0xb3, 0xff, 0xbf, 0xfe, 0xd7, 0xf3, 0x5c, 0x7f, 0xfa, 0xff, 0xea, 0x5f,
   0xfd, 0xff, 0x1b, 0xf6, 0xff, 0xef, 0x74, 0xff, 0x5f, 0x0f, 0xaf, 0x0f,
   0xaf, 0x7f, 0xf5, 0xff, 0xfa, 0x1f, 0xfd, 0x5f, 0xe7, 0xb9, 0xfe, 0xdf,
   0x6e, 0xff, 0xaf, 0xf3, 0x5c, 0xff, 0xd7, 0xff, 0xf5, 0xff, 0xfa, 0x3f,
   0x1e, 0xbe, 0x1e, 0x5e, 0xff, 0xdf, 0xe5, 0xfe, 0xff, 0x0d, 0xfb, 0xff,
   0x97, 0xff, 0xf5, 0xff, 0xea, 0x5f, 0xe7, 0x79, 0xfd, 0xaf, 0xff, 0xbf,
   0xf9, 0xf6, 0xbf, 0xf2, 0x54, 0xff, 0xab, 0x7f, 0xf5, 0xff, 0xe5, 0x2f,
   0x1b, 0x36, 0xfd, 0x2f, 0xff, 0xbf, 0x3f, 0x2e, 0xd3, 0x65, 0xba, 0xfe,
   0xeb, 0x7f, 0xfa, 0xff, 0xf5, 0x7f, 0xe5, 0xa9, 0xfa, 0x57, 0xff, 0x7f,
   0xcf, 0x97, 0xa7, 0xfe, 0x77, 0xfd, 0xeb, 0xff, 0xfa, 0xc3, 0xeb, 0x7f,
   0xcb, 0xf4, 0xfa, 0xd7, 0xfd, 0x6f, 0xf3, 0x6f, 0xd8, 0xaf, 0x3f, 0xfd,
   0xab, 0x7f, 0xfd, 0x3c, 0xd7, 0x47, 0xfd, 0xef, 0xfa, 0xd7, 0xcb, 0x74,
   0x7c, 0x9d, 0xe7, 0xd7, 0xbf, 0xfa, 0x97, 0xbf, 0x7e, 0xc3, 0xfe, 0x59,
   0xff, 0xbf, 0xfa, 0x57, 0xe5, 0xe9, 0xff, 0x7a, 0xf8, 0xeb, 0xff, 0xfa,
   0xd7, 0xfd, 0xaf, 0x3c, 0x7d, 0x5e, 0xff, 0x3f, 0xfd, 0x2f, 0x1b, 0xf6,
   0xff, 0xf5, 0xff, 0xcb, 0xff, 0xfa, 0xaf, 0xcb, 0x74, 0x99, 0x8e, 0x3f,
   0xff, 0x7f, 0xfd, 0xaf, 0xe7, 0xb9, 0xfe, 0xf4, 0xff, 0xd5, 0xbf, 0xfa,
   0x5f, 0xe5, 0xa9, 0xff, 0xed, 0x33, 0xfe, 0xbf, 0x1e, 0x5e, 0x1f, 0x5e,
   0xff, 0xea, 0xff, 0xf5, 0x3f, 0xfd, 0xff, 0x1b, 0xf6, 0xff, 0xef, 0x74,
   0xfe, 0x5f, 0xe7, 0xb9, 0xfe, 0xaf, 0xff, 0xeb, 0xff, 0xf5, 0x7f, 0xfd,
   0x5f, 0xe7, 0xb9, 0xfe, 0xdf, 0x6e, 0xfd, 0xff, 0x1b, 0xf6, 0xff, 0x2f,
   0xff, 0xeb, 0xff, 0xd5, 0xbf, 0x1e, 0xbe, 0x1e, 0x5e, 0xff, 0xdf, 0x65,
   0xed, 0x7f, 0xe5, 0xa9, 0xfe, 0x57, 0xff, 0xea, 0xff, 0xcb, 0x5f, 0xe7,
   0x79, 0xfd, 0xaf, 0xff, 0xbf, 0x79, 0x5c, 0xa6, 0xcb, 0x74, 0xfd, 0xd7,
   0xff, 0xf4, 0xff, 0xeb, 0xff, 0x1b, 0x36, 0xfd, 0x2f, 0xff, 0xbf, 0x3f,
   0x2f, 0x4f, 0xfd, 0xef, 0xfa, 0xd7, 0xff, 0xf5, 0x87, 0xd7, 0xff, 0xe5,
   0xa9, 0xfa, 0x57, 0xff, 0x7f, 0x4f, 0xdf, 0xb0, 0x5f, 0x7f, 0xfa, 0x57,
   0xff, 0xfa, 0x79, 0xae, 0x8f, 0xcb, 0xf4, 0xfa, 0xd7, 0xfd, 0x6f, 0x73,
   0x3a, 0xcf, 0xaf, 0x7f, 0xf5, 0x2f, 0x7f, 0xfd, 0x86, 0xfd, 0xb3, 0xfd,
   0xef, 0xfa, 0xd7, 0xcb, 0x74, 0x7c, 0xf5, 0xf0, 0xd7, 0xff, 0xf5, 0xaf,
   0xfb, 0x5f, 0x79, 0xfa, 0xbc, 0xff, 0xbf, 0xfa, 0x57, 0xe5, 0xe9, 0x7f,
   0xeb, 0xff, 0x97, 0xff, 0xf5, 0x5f, 0x97, 0xe9, 0x32, 0x1d, 0x7f, 0xff,
   0x3f, 0xfd, 0x2f, 0x1b, 0xf6, 0x7f, 0xe9, 0xff, 0xab, 0x7f, 0xf5, 0xbf,
   0xca, 0x53, 0xff, 0xdb, 0x67, 0xff, 0x7f, 0xfd, 0xaf, 0xe7, 0xb9, 0x7e,
   0xd5, 0xff, 0xeb, 0x7f, 0xfa, 0xff, 0x37, 0xec, 0xff, 0xdf, 0xe9, 0xfe,
   0xbf, 0x1e, 0x5e, 0x1f, 0x5e, 0x7f, 0xd7, 0xff, 0xeb, 0xff, 0xfa, 0xbf,
   0xce, 0x73, 0xfd, 0xbf, 0xdd, 0xfe, 0x5f, 0xe7, 0xb9, 0xfe, 0xaf, 0x7f,
   0xd7, 0xff, 0xab, 0x7f, 0x3d, 0x7c, 0x3d, 0xbc, 0xfe, 0xbf, 0xcb, 0xfd,
   0xff, 0x1b, 0xf6, 0xff, 0x2f, 0x7f, 0xd5, 0xff, 0x97, 0xbf, 0xce, 0xf3,
   0xfa, 0x5f, 0xff, 0x7f, 0xf3, 0xed, 0x7f, 0xe5, 0xa9, 0xfe, 0x57, 0x7f,
   0xe9, 0xff, 0xd7, 0xff, 0x37, 0x6c, 0xfa, 0x5f, 0xfe, 0x7f, 0x7f, 0x5c,
   0xa6, 0xcb, 0x74, 0xfd, 0xd7, 0x7f, 0xeb, 0x0f, 0xaf, 0xff, 0xcb, 0x53,
   0xf5, 0xaf, 0xfe, 0xff, 0x9e, 0x2f, 0x4f, 0xfd, 0xef, 0xfa, 0xd7, 0x7f,
   0xf5, 0xf3, 0x5c, 0x1f, 0x97, 0xe9, 0xf5, 0xaf, 0xfb, 0xdf, 0xe6, 0xdf,
   0xb0, 0x5f, 0x7f, 0xfa, 0x57, 0x7f, 0xfa, 0x0d, 0xfb, 0x67, 0xfb, 0xdf,
   0xf5, 0xaf, 0x97, 0xe9, 0xf8, 0x3a, 0xcf, 0xaf, 0x7f, 0xf5, 0x2f, 0x7f,
   0xbf, 0xf2, 0xf4, 0x79, 0xff, 0x7f, 0xf5, 0xaf, 0xca, 0xd3, 0xff, 0xf5,
   0xf0, 0xd7, 0xff, 0xf5, 0xaf, 0x7b, 0xd3, 0x65, 0x3a, 0xfe, 0xfe, 0x7f,
   0xfa, 0x5f, 0x36, 0xec, 0xff, 0xeb, 0xff, 0x97, 0xff, 0xf5, 0x5f, 0x17,
   0xa7, 0xfe, 0xb7, 0xcf, 0xfe, 0xff, 0xfa, 0x5f, 0xcf, 0x73, 0xfd, 0xe9,
   0xff, 0xab, 0x7f, 0xf5, 0xbf, 0x4a, 0xd8, 0xff, 0xbf, 0xd3, 0xfd, 0x7f,
   0x3d, 0xbc, 0x3e, 0xbc, 0xfe, 0xd5, 0xff, 0xeb, 0x7f, 0xfa, 0xff, 0x37,
   0xe7, 0xfa, 0x7f, 0xbb, 0xfd, 0xbf, 0xce, 0x73, 0xfd, 0x5f, 0xff, 0xd7,
   0xff, 0xeb, 0xff, 0xfa, 0xbf, 0x4e, 0x78, 0xfd, 0x7f, 0x97, 0xfb, 0xff,
   0x37, 0xec, 0xff, 0x5f, 0xfe, 0xd7, 0xff, 0xab, 0x7f, 0x3d, 0x7c, 0x3d,
   0xbf, 0xfe, 0xff, 0xe6, 0xdb, 0xff, 0xca, 0x53, 0xfd, 0xaf, 0xfe, 0xd5,
   0xff, 0x97, 0xbf, 0xce, 0xf3, 0x7a, 0xbf, 0xfc, 0xff, 0xfe, 0xb8, 0x4c,
   0x97, 0xe9, 0xfa, 0xaf, 0xff, 0xe9, 0xff, 0xd7, 0xff, 0x37, 0x6c, 0x7a,
   0x5f, 0xfd, 0xff, 0x3d, 0x5f, 0x9e, 0xfa, 0xdf, 0xf5, 0xaf, 0xff, 0xeb,
   0x0f, 0xaf, 0xff, 0xcb, 0x53, 0x75, 0x5f, 0xf7, 0xbf, 0xcd, 0xbf, 0x61,
   0xbf, 0xfe, 0xf4, 0xaf, 0xfe, 0xf5, 0xf3, 0x5c, 0x1f, 0x97, 0xe9, 0x75,
   0x5f, 0x2f, 0xd3, 0xf1, 0x75, 0x9e, 0x5f, 0xff, 0xea, 0x5f, 0xfe, 0xfa,
   0x0d, 0xfb, 0x67, 0xfb, 0xdf, 0x75, 0x5f, 0x95, 0xa7, 0xff, 0xeb, 0xe1,
   0xaf, 0xff, 0xeb, 0x5f, 0xf7, 0xbf, 0xf2, 0xf4, 0x79, 0xff, 0x7f, 0x75,
   0xbf, 0x6c, 0xd8, 0xff, 0xd7, 0xff, 0x2f, 0xff, 0xeb, 0xbf, 0x2e, 0xd3,
   0x65, 0x3a, 0xfe, 0xfe, 0x7f, 0x7a, 0xbf, 0x9e, 0xe7, 0xfa, 0xd3, 0xff,
   0x57, 0xff, 0xea, 0x7f, 0x95, 0xa7, 0xfe, 0xb7, 0xcf, 0xfe, 0xff, 0x7a,
   0x78, 0x7d, 0x78, 0xfd, 0xab, 0xff, 0xd7, 0xff, 0xf4, 0xff, 0x6f, 0xd8,
   0xff, 0xbf, 0xd3, 0xfd, 0x7f, 0x3d, 0xe7, 0xfa, 0xbf, 0xfe, 0xaf, 0xff,
   0xd7, 0xff, 0xf5, 0x7f, 0x9d, 0xe7, 0xfa, 0x7f, 0xbb, 0xfd, 0xbf, 0x4e,
   0xd8, 0xff, 0xbf, 0xfc, 0xaf, 0xff, 0x57, 0xff, 0x7a, 0xf8, 0x7a, 0x78,
   0xfd, 0x7f, 0x97, 0xfb, 0xff, 0x37, 0xa7, 0xfa, 0x5f, 0xfd, 0xab, 0xff,
   0x2f, 0x7f, 0x9d, 0xe7, 0xf5, 0xbf, 0xfe, 0xff, 0xe6, 0xdb, 0xff, 0x4a,
   0xd3, 0xf5, 0x5f, 0xff, 0xd3, 0xff, 0xaf, 0xff, 0x6f, 0xd8, 0xf4, 0xbf,
   0xfc, 0xff, 0xfe, 0xb8, 0x4c, 0x17, 0xbf, 0xeb, 0x5f, 0xff, 0xd7, 0x1f,
   0x5e, 0xff, 0x97, 0xa7, 0xea, 0x5f, 0xfd, 0xff, 0x3d, 0x5f, 0x9e, 0x7a,
   0xfd, 0xe9, 0x5f, 0xfd, 0xeb, 0xe7, 0xb9, 0x3e, 0x2e, 0xd3, 0xeb, 0x5f,
   0xf7, 0xbf, 0xcd, 0xbf, 0x61, 0x3f, 0xfe, 0xd5, 0xbf, 0xfc, 0xf5, 0x1b,
   0xf6, 0xcf, 0xf6, 0xbf, 0xeb, 0x5f, 0x2f, 0xd3, 0xf1, 0x75, 0x9e, 0x5f,
   0xff, 0xd7, 0xbf, 0xee, 0x7f, 0xe5, 0xe9, 0xf3, 0xfe, 0xff, 0xea, 0x5f,
   0x95, 0xa7, 0xff, 0xeb, 0xe1, 0x2f, 0xfe, 0xd7, 0x7f, 0x5d, 0xa6, 0xcb,
   0x74, 0xfc, 0xfd, 0xff, 0xf4, 0xbf, 0x6c, 0xd8, 0xff, 0xd7, 0xff, 0x2f,
   0xfe, 0xd5, 0xff, 0x2a, 0x4f, 0xfd, 0x6f, 0x9f, 0xfd, 0xff, 0xf5, 0xbf,
   0x9e, 0xe7, 0xfa, 0xd3, 0xff, 0x57, 0xff, 0xe9, 0xff, 0xdf, 0xb0, 0xff,
   0x7f, 0xa7, 0xfb, 0xff, 0x7a, 0x78, 0x7d, 0x78, 0xfd, 0xab, 0xff, 0x57,
   0xff, 0xeb, 0xff, 0x3a, 0xcf, 0xf5, 0xff, 0x76, 0xfb, 0x7f, 0x9d, 0xe7,
   0xfa, 0xbf, 0xfe, 0xaf, 0xff, 0x57, 0xfe, 0xf5, 0xf0, 0xf5, 0xf0, 0xfa,
   0xff, 0x2e, 0xf7, 0xff, 0x6f, 0xd8, 0xff, 0xbf, 0xfc, 0xaf, 0xff, 0x57,
   0xfe, 0x3a, 0xcf, 0xeb, 0x7f, 0xfd, 0xff, 0xcd, 0xb7, 0xff, 0x95, 0xa7,
   0xfa, 0x5f, 0xfd, 0xab, 0xff, 0x2f, 0xff, 0xdf, 0xb0, 0xe9, 0x7f, 0xf9,
   0xff, 0xfd, 0x71, 0x99, 0x2e, 0xd3, 0xf5, 0x5f, 0xff, 0xd3, 0xff, 0x2f,
   0xfe, 0x2f, 0x4f, 0xd5, 0xbf, 0xfa, 0xff, 0x7b, 0xbe, 0x3c, 0xf5, 0xbf,
   0xeb, 0x5f, 0xff, 0xd7, 0x1f, 0x5e };
