#define pattern_139_width 52
#define pattern_139_height 44
static unsigned char pattern_139_bits[] = {
   0xfe, 0x0f, 0xfe, 0xe0, 0x0f, 0xfe, 0x0f, 0x0f, 0x1e, 0xff, 0xfb, 0x1f,
   0x0f, 0x0e, 0x03, 0x38, 0x83, 0x3f, 0x98, 0x03, 0x08, 0x31, 0x70, 0x07,
   0x0e, 0xdc, 0x81, 0x01, 0x49, 0xe0, 0x0e, 0x0e, 0xee, 0x40, 0x02, 0x41,
   0xc2, 0x0d, 0x04, 0x76, 0x48, 0x00, 0x41, 0x84, 0x0d, 0x04, 0x36, 0x44,
   0x00, 0x23, 0x84, 0x0f, 0x04, 0x3e, 0x84, 0x08, 0x1f, 0x84, 0x07, 0x04,
   0x3c, 0x04, 0x0f, 0x07, 0x04, 0x07, 0x04, 0x1c, 0x04, 0x0c, 0x03, 0x04,
   0x03, 0x04, 0x18, 0x04, 0x08, 0x03, 0x04, 0x01, 0x0e, 0x10, 0x04, 0x08,
   0x01, 0x06, 0x01, 0x0e, 0x10, 0x0c, 0x00, 0x01, 0x07, 0x01, 0x1f, 0x10,
   0x1c, 0x00, 0x01, 0x0f, 0xc1, 0x7f, 0x10, 0x1e, 0x00, 0x81, 0x0f, 0x21,
   0x8e, 0x10, 0x3e, 0x00, 0x81, 0x0d, 0x11, 0x04, 0x11, 0x36, 0x00, 0x81,
   0x1d, 0x12, 0x04, 0x09, 0x37, 0x00, 0x83, 0x3b, 0x90, 0x24, 0x81, 0x3b,
   0x08, 0x03, 0x77, 0x60, 0xc4, 0xc0, 0x1d, 0x08, 0x0f, 0xe6, 0x00, 0x0e,
   0xe0, 0x0c, 0x0e, 0xfe, 0xc7, 0x83, 0x3f, 0x78, 0xfc, 0x0f, 0xf8, 0x83,
   0xff, 0xfb, 0x3f, 0xf8, 0x03, 0xfe, 0xc7, 0x83, 0x3f, 0x78, 0xfc, 0x0f,
   0x0f, 0xe6, 0x00, 0x0e, 0xe0, 0x0c, 0x0e, 0x03, 0x77, 0x60, 0xc4, 0xc0,
   0x1d, 0x08, 0x83, 0x3b, 0x90, 0x24, 0x81, 0x3b, 0x08, 0x81, 0x1d, 0x12,
   0x04, 0x09, 0x37, 0x00, 0x81, 0x0d, 0x11, 0x04, 0x11, 0x36, 0x00, 0x81,
   0x0f, 0x21, 0x8e, 0x10, 0x3e, 0x00, 0x01, 0x0f, 0xc1, 0x7f, 0x10, 0x1e,
   0x00, 0x01, 0x07, 0x01, 0x1f, 0x10, 0x1c, 0x00, 0x01, 0x06, 0x01, 0x0e,
   0x10, 0x0c, 0x00, 0x03, 0x04, 0x01, 0x0e, 0x10, 0x04, 0x08, 0x03, 0x04,
   0x03, 0x04, 0x18, 0x04, 0x08, 0x07, 0x04, 0x07, 0x04, 0x1c, 0x04, 0x0c,
   0x1f, 0x84, 0x07, 0x04, 0x3c, 0x04, 0x0f, 0x23, 0x84, 0x0f, 0x04, 0x3e,
   0x84, 0x08, 0x41, 0x84, 0x0d, 0x04, 0x36, 0x44, 0x00, 0x41, 0xc2, 0x0d,
   0x04, 0x76, 0x48, 0x00, 0x49, 0xe0, 0x0e, 0x0e, 0xee, 0x40, 0x02, 0x31,
   0x70, 0x07, 0x0e, 0xdc, 0x81, 0x01, 0x03, 0x38, 0x83, 0x3f, 0x98, 0x03,
   0x08, 0x0f, 0x1e, 0xff, 0xfb, 0x1f, 0x0f, 0x0e };
