#define pattern_145_width 28
#define pattern_145_height 41
static unsigned char pattern_145_bits[] = {
   0x1e, 0xf8, 0x03, 0x0e, 0x3c, 0xdc, 0x07, 0x0c, 0x3c, 0xcc, 0x07, 0x0c,
   0x1c, 0x8e, 0x07, 0x06, 0x0e, 0x8e, 0x1f, 0x07, 0x0f, 0x8f, 0xef, 0x07,
   0x0f, 0x1f, 0xdf, 0x03, 0x9e, 0x23, 0xdf, 0x03, 0xfe, 0x03, 0xff, 0x01,
   0xfc, 0x01, 0xfe, 0x01, 0xf8, 0x00, 0xfe, 0x00, 0xf0, 0x00, 0xfe, 0x00,
   0xf0, 0x01, 0x7c, 0x01, 0xf0, 0x03, 0x3c, 0x00, 0xf0, 0x07, 0x1c, 0x00,
   0xf0, 0x0c, 0x1c, 0x00, 0xf8, 0x03, 0x1c, 0x00, 0xf8, 0x01, 0x3e, 0x02,
   0xf8, 0x00, 0xff, 0x01, 0xfc, 0x80, 0xff, 0x00, 0xfc, 0x81, 0x77, 0x00,
   0xfc, 0xc3, 0x33, 0x00, 0xbe, 0xc3, 0x33, 0x00, 0x3e, 0x87, 0x23, 0x00,
   0x1e, 0x07, 0x67, 0x00, 0x1f, 0x0f, 0xef, 0x08, 0x1f, 0x0f, 0xcf, 0x07,
   0x8f, 0x9f, 0xc7, 0x0b, 0x4f, 0xfc, 0x87, 0x0b, 0x0f, 0xf8, 0x83, 0x0f,
   0x07, 0xf0, 0x01, 0x0f, 0x07, 0xf0, 0x00, 0x0f, 0x07, 0xf0, 0x00, 0x0f,
   0x03, 0xf8, 0x80, 0x0c, 0x03, 0xfc, 0x00, 0x08, 0x03, 0xfe, 0x00, 0x08,
   0x03, 0xfd, 0x01, 0x08, 0x03, 0xf8, 0x41, 0x0c, 0x07, 0xf0, 0x81, 0x0f,
   0x0f, 0xf0, 0x03, 0x0f, 0x1f, 0xf0, 0x03, 0x0f };
