#define pattern_116_width 48
#define pattern_116_height 48
static unsigned char pattern_116_bits[] = {
   0xfe, 0xfc, 0xe1, 0x31, 0x33, 0x1e, 0xff, 0xff, 0xf3, 0x33, 0x33, 0x3f,
   0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33,
   0x1f, 0xe3, 0x33, 0x3f, 0xf3, 0x33, 0x3e, 0xf3, 0x31, 0x1e, 0xe3, 0x31,
   0x30, 0x33, 0x30, 0x00, 0x03, 0x30, 0x30, 0x33, 0x78, 0x00, 0x03, 0x78,
   0x3f, 0xf3, 0xcf, 0x1f, 0xe3, 0xcf, 0x1f, 0xe3, 0xcf, 0x3f, 0xf3, 0xcf,
   0x00, 0x03, 0x78, 0x30, 0x33, 0x78, 0x00, 0x03, 0x30, 0x30, 0x33, 0x30,
   0x1e, 0xe3, 0x31, 0x3e, 0xf3, 0x31, 0x3f, 0xf3, 0x33, 0x1f, 0xe3, 0x33,
   0x33, 0x33, 0x33, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x03, 0x03, 0x33,
   0x33, 0x33, 0x3f, 0xff, 0xff, 0xf3, 0x31, 0x33, 0x1e, 0xfe, 0xfc, 0xe1,
   0x30, 0x33, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0x30, 0x33, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x00, 0x00, 0x00, 0x00,
   0x31, 0x33, 0x1e, 0xfe, 0xfc, 0xe1, 0x33, 0x33, 0x3f, 0xff, 0xff, 0xf3,
   0x33, 0x33, 0x33, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x03, 0x03, 0x33,
   0x3f, 0xf3, 0x33, 0x1f, 0xe3, 0x33, 0x1e, 0xe3, 0x31, 0x3e, 0xf3, 0x31,
   0x00, 0x03, 0x30, 0x30, 0x33, 0x30, 0x00, 0x03, 0x78, 0x30, 0x33, 0x78,
   0x1f, 0xe3, 0xcf, 0x3f, 0xf3, 0xcf, 0x3f, 0xf3, 0xcf, 0x1f, 0xe3, 0xcf,
   0x30, 0x33, 0x78, 0x00, 0x03, 0x78, 0x30, 0x33, 0x30, 0x00, 0x03, 0x30,
   0x3e, 0xf3, 0x31, 0x1e, 0xe3, 0x31, 0x1f, 0xe3, 0x33, 0x3f, 0xf3, 0x33,
   0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33,
   0xff, 0xff, 0xf3, 0x33, 0x33, 0x3f, 0xfe, 0xfc, 0xe1, 0x31, 0x33, 0x1e,
   0x00, 0x00, 0x00, 0x30, 0x33, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x00,
   0xff, 0xff, 0xff, 0x1f, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe3, 0xff,
   0x00, 0x00, 0x00, 0x30, 0x33, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x00 };
