#define pattern_102_width 36
#define pattern_102_height 36
static unsigned char pattern_102_bits[] = {
   0xe3, 0xbb, 0x8f, 0xef, 0x0e, 0xdd, 0x39, 0x77, 0xf7, 0x0d, 0xbe, 0xc7,
   0xfb, 0xf6, 0x0d, 0xb6, 0xbb, 0xdb, 0xee, 0x0e, 0xce, 0x7d, 0xe7, 0x1e,
   0x0f, 0xfd, 0x7d, 0x7f, 0xe7, 0x0c, 0xfb, 0xbb, 0xbf, 0xef, 0x0e, 0xf7,
   0xd7, 0xdf, 0x5f, 0x0f, 0xef, 0xd7, 0xef, 0x5f, 0x0f, 0xcd, 0xef, 0x67,
   0xbf, 0x0f, 0xb4, 0xef, 0x5b, 0xbe, 0x0f, 0x7b, 0xee, 0xbc, 0xb9, 0x03,
   0xfb, 0x11, 0xbf, 0x47, 0x0c, 0x7b, 0xee, 0xbc, 0xb9, 0x03, 0xb4, 0xef,
   0x5b, 0xbe, 0x0f, 0xcd, 0xef, 0x67, 0xbf, 0x0f, 0xfb, 0xd7, 0xbf, 0x5f,
   0x0f, 0xf7, 0xd7, 0xdf, 0x5f, 0x0f, 0xef, 0xbb, 0xef, 0xef, 0x0e, 0xdf,
   0x7d, 0xf7, 0xe7, 0x0c, 0xb9, 0x7d, 0x3b, 0x1f, 0x0f, 0xb6, 0xbb, 0xdb,
   0xee, 0x0e, 0xbe, 0xc7, 0xfb, 0xf6, 0x0d, 0xdd, 0x39, 0x77, 0xf7, 0x0d,
   0xe3, 0xbb, 0x8f, 0xef, 0x0e, 0xff, 0xd7, 0xff, 0x5f, 0x0f, 0xff, 0xd7,
   0xff, 0x5f, 0x0f, 0xd9, 0xef, 0x37, 0xbf, 0x0f, 0x96, 0xef, 0xd3, 0xbe,
   0x0f, 0x6f, 0xee, 0xec, 0xb9, 0x03, 0xef, 0x11, 0xef, 0x47, 0x0c, 0x6f,
   0xee, 0xec, 0xb9, 0x03, 0x96, 0xef, 0xd3, 0xbe, 0x0f, 0xd9, 0xef, 0x37,
   0xbf, 0x0f, 0xff, 0xd7, 0xff, 0x5f, 0x0f, 0xff, 0xd7, 0xff, 0x5f, 0x0f };
