#define pattern_079_width 38
#define pattern_079_height 380
static unsigned char pattern_079_bits[] = {
   0xff, 0xc7, 0xff, 0x3f, 0x3e, 0xff, 0x1f, 0xff, 0xff, 0x38, 0xff, 0x7f,
   0xfc, 0xff, 0x23, 0xfc, 0xc7, 0xf1, 0x3f, 0x0e, 0xc0, 0xf1, 0xc7, 0x8f,
   0x3f, 0x7f, 0xfc, 0x9f, 0xe3, 0x3f, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0xc7,
   0xff, 0x3f, 0xce, 0x3f, 0x71, 0xe0, 0x8f, 0x1f, 0x3f, 0xfc, 0x87, 0xe3,
   0x7f, 0x1c, 0xff, 0x3f, 0xfe, 0xff, 0x31, 0xff, 0xff, 0xf8, 0xff, 0x07,
   0xfc, 0xff, 0xe3, 0xff, 0x1f, 0xe1, 0x3f, 0x8e, 0xff, 0x31, 0x07, 0x8e,
   0x3f, 0x7e, 0x3c, 0xff, 0xe3, 0xff, 0x1c, 0x3f, 0xff, 0xf8, 0xff, 0xc7,
   0x3f, 0x3f, 0xfe, 0xff, 0x71, 0x3e, 0x8f, 0x03, 0x7f, 0xfc, 0x38, 0xe3,
   0x3f, 0x1c, 0xff, 0x23, 0xfe, 0xff, 0xf1, 0xff, 0x0f, 0xf8, 0xff, 0xc7,
   0xff, 0x3f, 0xe3, 0xff, 0x1f, 0xff, 0x3f, 0x0e, 0xff, 0x71, 0xfc, 0x0f,
   0x3f, 0x70, 0xfc, 0xf1, 0x23, 0xff, 0x1f, 0xff, 0xe7, 0x38, 0xff, 0xc7,
   0xff, 0x3f, 0x3e, 0xff, 0xf1, 0xff, 0x8f, 0x33, 0x7f, 0x1c, 0xf8, 0xe3,
   0x07, 0x1c, 0xff, 0xe1, 0xf8, 0x1f, 0xf1, 0xff, 0x8f, 0xff, 0x3f, 0xc7,
   0xff, 0x3f, 0xfe, 0x3f, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0x71, 0xf8, 0x8f,
   0xe3, 0x3f, 0xfc, 0x81, 0xe3, 0x8f, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0x07,
   0xff, 0x3f, 0xfe, 0xff, 0x31, 0xfe, 0x8f, 0xff, 0x7f, 0x1c, 0xf8, 0xe3,
   0xc0, 0x1f, 0x3f, 0xe3, 0xf8, 0x0f, 0xc7, 0x3f, 0x8f, 0xff, 0x7f, 0xfc,
   0x3f, 0x3f, 0xfe, 0xff, 0xf1, 0x3f, 0xff, 0xf8, 0xff, 0xc7, 0x3f, 0x8f,
   0xc3, 0x7f, 0x1c, 0x3f, 0xe3, 0x0f, 0x1c, 0x7f, 0x3c, 0xf8, 0xff, 0xc7,
   0xff, 0x39, 0xfe, 0xff, 0xf1, 0xff, 0x0f, 0xf3, 0x7f, 0xfc, 0xff, 0x23,
   0xc7, 0x1f, 0x07, 0xfe, 0x38, 0x1f, 0xc7, 0x7f, 0x38, 0x3e, 0x7f, 0xfc,
   0xff, 0xe3, 0x3f, 0xff, 0xf1, 0xff, 0x8f, 0x3f, 0xff, 0xc7, 0xff, 0x3f,
   0x3e, 0x7f, 0x1c, 0xfe, 0xe3, 0x38, 0x1f, 0x7f, 0xe0, 0xf8, 0x23, 0xc7,
   0xff, 0x3f, 0xfe, 0x0f, 0xf1, 0xff, 0x8f, 0xff, 0x3f, 0x9c, 0xff, 0xe3,
   0xff, 0x1f, 0x3f, 0xfe, 0x38, 0xf0, 0x07, 0xff, 0x38, 0xfe, 0xc3, 0x31,
   0xff, 0xe3, 0xff, 0x1f, 0x3f, 0xff, 0x8f, 0xff, 0x7f, 0x3c, 0xff, 0x3f,
   0xfe, 0xff, 0x31, 0xff, 0xe3, 0xf0, 0x1f, 0x07, 0xfc, 0xf8, 0x03, 0xc7,
   0x1f, 0x39, 0xfe, 0xff, 0xf1, 0x3f, 0x8f, 0xff, 0x7f, 0xfc, 0x3f, 0xe3,
   0xfc, 0x1f, 0xff, 0x3f, 0xf8, 0xf1, 0xc7, 0x81, 0x3f, 0xfe, 0xc7, 0xf1,
   0x1f, 0x0e, 0xff, 0x1f, 0xff, 0xff, 0x38, 0xff, 0x7f, 0xfc, 0xff, 0x23,
   0xfe, 0xff, 0xf1, 0xff, 0x0f, 0xf8, 0x1f, 0x87, 0xff, 0x38, 0xe3, 0xc7,
   0x1f, 0x38, 0x3e, 0xcf, 0xf1, 0xff, 0x8f, 0x3f, 0x7f, 0xfc, 0xff, 0xe3,
   0x3f, 0x1f, 0xe7, 0xff, 0xf8, 0x3f, 0xc7, 0x8f, 0x3f, 0x0e, 0x3c, 0xf1,
   0x3f, 0x8e, 0xff, 0x30, 0xff, 0xff, 0xf8, 0xff, 0x07, 0xfc, 0xff, 0xe3,
   0xff, 0x1f, 0xf1, 0xff, 0x8f, 0xff, 0x3f, 0xc7, 0xff, 0x38, 0xfc, 0x07,
   0x1f, 0x3f, 0xfe, 0xc0, 0x31, 0x7f, 0x8e, 0xff, 0x7f, 0x3c, 0xff, 0xe3,
   0xff, 0x1f, 0x3f, 0xff, 0x38, 0xff, 0xc7, 0x3f, 0x3f, 0x7e, 0xfc, 0x71,
   0x20, 0x8e, 0xff, 0x71, 0xfc, 0x07, 0xf8, 0xff, 0xc7, 0xff, 0x3f, 0xe3,
   0xff, 0x1f, 0xff, 0x3f, 0x8f, 0xff, 0x7f, 0xfc, 0x3f, 0x38, 0xfe, 0xc7,
   0xe1, 0x3f, 0xfe, 0xf8, 0xf1, 0x07, 0x0e, 0xff, 0x73, 0xfc, 0xff, 0x23,
   0xff, 0x1f, 0xff, 0xff, 0x38, 0xff, 0xc7, 0xf9, 0x3f, 0x3e, 0xfc, 0xf1,
   0xe3, 0x8f, 0x03, 0x70, 0xfc, 0x8f, 0xe3, 0x3f, 0xc7, 0xff, 0x3f, 0xfe,
   0x3f, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0x7f, 0xfc, 0xff, 0xe3, 0x3f, 0xc7,
   0xf1, 0x3f, 0x0e, 0x3f, 0xf1, 0xc7, 0x8f, 0x3f, 0x30, 0xfc, 0x9f, 0xe3,
   0xff, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0x07, 0xff, 0x3f, 0xce, 0xff, 0x31,
   0xe0, 0x8f, 0x1f, 0x7f, 0x1c, 0x87, 0xe3, 0x7f, 0x1c, 0x3f, 0x3f, 0xfe,
   0xff, 0xf1, 0x3f, 0xff, 0xf8, 0xff, 0xc7, 0x3f, 0xff, 0xe3, 0xff, 0x1f,
   0x3f, 0x3f, 0x8e, 0xff, 0x71, 0x38, 0x8e, 0x3f, 0x7e, 0xfc, 0x01, 0xe3,
   0xff, 0x1c, 0xff, 0x3f, 0xf8, 0xff, 0xc7, 0xff, 0x3f, 0xfe, 0xff, 0x71,
   0xfe, 0x0f, 0x03, 0x7f, 0xfc, 0xf8, 0x23, 0x3f, 0x1c, 0xff, 0xe3, 0x38,
   0xff, 0xf1, 0xff, 0x8f, 0x3f, 0xff, 0xc7, 0xff, 0x3f, 0x3e, 0xff, 0x1f,
   0xff, 0xff, 0x38, 0xff, 0x71, 0xfc, 0x8f, 0x03, 0x70, 0xfc, 0xf1, 0xe3,
   0x0f, 0x1f, 0xff, 0xe7, 0xf8, 0x3f, 0xc7, 0xff, 0x3f, 0xfe, 0x3f, 0xf1,
   0xff, 0x8f, 0xf3, 0x3f, 0x1c, 0xf8, 0xe3, 0xc7, 0x1f, 0xff, 0xe1, 0xf8,
   0x1f, 0x07, 0xff, 0x8f, 0xff, 0x7f, 0x3c, 0xff, 0x3f, 0xfe, 0xff, 0x31,
   0xff, 0xff, 0xf8, 0xff, 0x07, 0xf8, 0x8f, 0xe3, 0x7f, 0x1c, 0x81, 0xe3,
   0x8f, 0x1f, 0x3f, 0xff, 0xf8, 0x3f, 0xc7, 0x3f, 0x3f, 0xfe, 0xff, 0xf1,
   0x3f, 0x8f, 0xff, 0x7f, 0x9c, 0x3f, 0xe3, 0xc0, 0x1f, 0x3f, 0x3e, 0xf8,
   0x0f, 0xc7, 0xff, 0x38, 0xff, 0x7f, 0xfc, 0xff, 0x23, 0xfe, 0xff, 0xf1,
   0xff, 0x0f, 0xf8, 0xff, 0xc7, 0xff, 0x3f, 0xc3, 0x7f, 0x1c, 0xff, 0x23,
   0x0f, 0x1c, 0x7f, 0xfc, 0x38, 0xff, 0xc7, 0xff, 0x39, 0x3e, 0xff, 0xf1,
   0xff, 0x8f, 0x3f, 0x7f, 0xfc, 0xff, 0xe3, 0x3c, 0x1f, 0x07, 0xfe, 0xf8,
   0x31, 0xc7, 0x7f, 0x38, 0xfe, 0x07, 0xfc, 0xff, 0xe3, 0xff, 0x1f, 0xf1,
   0xff, 0x8f, 0xff, 0x3f, 0xc7, 0xff, 0x3f, 0xfe, 0x3f, 0x1c, 0xfe, 0xe3,
   0xf8, 0x1f, 0x7f, 0xe0, 0xf8, 0xe3, 0x07, 0xff, 0x3f, 0xfe, 0xcf, 0x31,
   0xff, 0x8f, 0xff, 0x7f, 0x3c, 0xff, 0xe3, 0xff, 0x1f, 0x27, 0xfe, 0x38,
   0xf0, 0xc7, 0x0f, 0x38, 0xfe, 0xc3, 0xf1, 0x3f, 0xe3, 0xff, 0x1f, 0xff,
   0x3f, 0x8f, 0xff, 0x7f, 0xfc, 0x3f, 0x3f, 0xfe, 0xff, 0xf1, 0x3f, 0xe3,
   0xf0, 0x1f, 0xc7, 0x3f, 0xf8, 0x03, 0xc7, 0x1f, 0x3f, 0xfe, 0xff, 0xf1,
   0x7f, 0x0e, 0xff, 0x7f, 0xfc, 0xff, 0x23, 0xfc, 0x1f, 0xff, 0xff, 0x38,
   0xf1, 0xc7, 0x81, 0x3f, 0x3e, 0xc7, 0xf1, 0x1f, 0x8e, 0x3f, 0x1f, 0xff,
   0xff, 0xf8, 0x3f, 0x7f, 0xfc, 0xff, 0xe3, 0x3f, 0xff, 0xf1, 0xff, 0x8f,
   0x3f, 0x1f, 0x87, 0xff, 0x38, 0x3e, 0xc7, 0x1f, 0x38, 0xfe, 0x38, 0xf1,
   0xff, 0x8f, 0xff, 0x33, 0xfc, 0xff, 0xe3, 0xff, 0x1f, 0xe7, 0xff, 0xf8,
   0xff, 0x07, 0x8f, 0x3f, 0x0e, 0xfc, 0x31, 0x3f, 0x8e, 0xff, 0x70, 0x3c,
   0xff, 0xf8, 0xff, 0xc7, 0x3f, 0xff, 0xe3, 0xff, 0x1f, 0x3f, 0xff, 0x8f,
   0xff, 0x7f, 0x3c, 0xff, 0x38, 0xfc, 0xc7, 0x31, 0x3f, 0xfe, 0xc0, 0xf1,
   0x07, 0x8e, 0xff, 0x7f, 0xfc, 0x1f, 0xe3, 0xff, 0x1f, 0xff, 0x3f, 0x38,
   0xff, 0xc7, 0xff, 0x3f, 0x7e, 0xfc, 0x71, 0xe0, 0x0f, 0xff, 0x71, 0xfc,
   0x87, 0x23, 0xff, 0xc7, 0xff, 0x3f, 0x3e, 0xff, 0x1f, 0xff, 0xff, 0x38,
   0xff, 0x7f, 0xfc, 0xff, 0x23, 0xfe, 0xc7, 0xe1, 0x3f, 0x0e, 0xf8, 0xf1,
   0x07, 0x8e, 0x3f, 0x73, 0xfc, 0xff, 0xe3, 0x3f, 0x1f, 0xff, 0xff, 0xf8,
   0x3f, 0xc7, 0xf9, 0x3f, 0xfe, 0x3f, 0xf1, 0xe3, 0x8f, 0x03, 0x3f, 0xfc,
   0x8f, 0xe3, 0x3f, 0x1c, 0xff, 0x3f, 0xfe, 0xff, 0x31, 0xff, 0xff, 0xf8,
   0xff, 0x07, 0xfc, 0xff, 0xe3, 0xff, 0x1f, 0xf1, 0x3f, 0x0e, 0xff, 0x31,
   0xc7, 0x8f, 0x3f, 0x70, 0x3c, 0x9f, 0xe3, 0xff, 0x1f, 0x3f, 0xff, 0xf8,
   0xff, 0xc7, 0x3f, 0x3f, 0xce, 0xff, 0xf1, 0x3f, 0x8f, 0x1f, 0x7f, 0x1c,
   0x38, 0xe3, 0x7f, 0x1c, 0xff, 0x21, 0xfe, 0xff, 0xf1, 0xff, 0x0f, 0xf8,
   0xff, 0xc7, 0xff, 0x3f, 0xe3, 0xff, 0x1f, 0xff, 0x3f, 0x8e, 0xff, 0x71,
   0xf8, 0x0f, 0x3f, 0x7e, 0xfc, 0x81, 0x23, 0xff, 0x1c, 0xff, 0xff, 0x38,
   0xff, 0xc7, 0xff, 0x3f, 0x3e, 0xff, 0x71, 0xfe, 0x8f, 0x3f, 0x7f, 0xfc,
   0xf8, 0xe3, 0x00, 0x1c, 0xff, 0xe3, 0xf8, 0x0f, 0xf1, 0xff, 0x8f, 0xff,
   0x3f, 0xc7, 0xff, 0x3f, 0xfe, 0x3f, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0x71,
   0xfc, 0x8f, 0xc3, 0x3f, 0xfc, 0xf1, 0xe3, 0x0f, 0x1c, 0xff, 0xe7, 0xf8,
   0xff, 0x07, 0xff, 0x3f, 0xfe, 0xff, 0x31, 0xff, 0x8f, 0xf3, 0x7f, 0x3c,
   0xf8, 0xe3, 0xc7, 0x1f, 0x07, 0xe1, 0xf8, 0x1f, 0xc7, 0x3f, 0x8f, 0xff,
   0x7f, 0xfc, 0x3f, 0x3f, 0xfe, 0xff, 0xf1, 0x3f, 0xff, 0xf8, 0xff, 0xc7,
   0x3f, 0x8f, 0xe3, 0x7f, 0x1c, 0x3e, 0xe3, 0x8f, 0x1f, 0x7f, 0x20, 0xf8,
   0x3f, 0xc7, 0xff, 0x3f, 0xfe, 0xff, 0xf1, 0xff, 0x0f, 0xff, 0x7f, 0x9c,
   0xff, 0x23, 0xc0, 0x1f, 0x3f, 0xfe, 0x38, 0x0f, 0xc7, 0xff, 0x38, 0x3e,
   0x7f, 0xfc, 0xff, 0xe3, 0x3f, 0xff, 0xf1, 0xff, 0x8f, 0x3f, 0xff, 0xc7,
   0xff, 0x3f, 0x3e, 0x7f, 0x1c, 0xff, 0xe3, 0x30, 0x1c, 0x7f, 0xfc, 0xf8,
   0x03, 0xc7, 0xff, 0x39, 0xfe, 0x3f, 0xf1, 0xff, 0x8f, 0xff, 0x3f, 0xfc,
   0xff, 0xe3, 0xfc, 0x1f, 0x07, 0xfe, 0xf8, 0xf1, 0x07, 0x7f, 0x38, 0xfe,
   0xc7, 0x31, 0xff, 0xe3, 0xff, 0x1f, 0x3f, 0xff, 0x8f, 0xff, 0x7f, 0x3c,
   0xff, 0x3f, 0xfe, 0xff, 0x31, 0xfe, 0xe3, 0xf8, 0x1f, 0x07, 0xe0, 0xf8,
   0xe3, 0xc7, 0x1f, 0x3f, 0xfe, 0xcf, 0xf1, 0x3f, 0x8f, 0xff, 0x7f, 0xfc,
   0x3f, 0xe3, 0xff, 0x1f, 0xe7, 0x3f, 0x38, 0xf0, 0xc7, 0x8f, 0x3f, 0xfe,
   0xc3, 0xf1, 0x3f, 0x0e, 0xff, 0x1f, 0xff, 0xff, 0x38, 0xff, 0x7f, 0xfc,
   0xff, 0x23, 0xfe, 0xff, 0xf1, 0xff, 0x0f, 0xf0, 0x1f, 0xc7, 0xff, 0x38,
   0x03, 0xc7, 0x1f, 0x3f, 0x3e, 0xff, 0xf1, 0x7f, 0x8e, 0x3f, 0x7f, 0xfc,
   0xff, 0xe3, 0x3f, 0x1f, 0xff, 0xff, 0x38, 0x3f, 0xc7, 0x81, 0x3f, 0x7e,
   0x3c, 0xf1, 0x1f, 0x8e, 0xff, 0x31, 0xff, 0xff, 0xf8, 0xff, 0x07, 0xfc,
   0xff, 0xe3, 0xff, 0x1f, 0xf1, 0xff, 0x8f, 0xff, 0x3f, 0x87, 0xff, 0x38,
   0xfe, 0x07, 0x1f, 0x38, 0xfe, 0xf8, 0x31, 0xff, 0x8f, 0xff, 0x73, 0x3c,
   0xff, 0xe3, 0xff, 0x1f, 0x3f, 0xff, 0xf8, 0xff, 0xc7, 0x39, 0x3f, 0x0e,
   0xfc, 0xf1, 0x23, 0x8e, 0xff, 0x70, 0xfc, 0x0f, 0xf8, 0xff, 0xc7, 0xff,
   0x3f, 0xe3, 0xff, 0x1f, 0xff, 0x3f, 0x8f, 0xff, 0x7f, 0xfc, 0x3f, 0x38,
   0xfc, 0xc7, 0xf1, 0x3f, 0xfe, 0xc0, 0xf1, 0xc7, 0x0f, 0xff, 0x7f, 0xfc,
   0x9f, 0x23, 0xff, 0x1f, 0xff, 0xff, 0x38, 0xff, 0xc7, 0xff, 0x3f, 0x0e,
   0xfc, 0x71, 0xe0, 0x8f, 0x1f, 0x71, 0xfc, 0x87, 0xe3, 0x3f, 0xc7, 0xff,
   0x3f, 0xfe, 0x3f, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0x7f, 0xfc, 0xff, 0xe3,
   0x3f, 0xc7, 0xe1, 0x3f, 0x8e, 0x3f, 0xf1, 0x07, 0x8e, 0x3f, 0x3e, 0xfc,
   0xff, 0xe3, 0xff, 0x1c, 0xff, 0xff, 0xf8, 0xff, 0x07, 0xf9, 0x3f, 0xfe,
   0xff, 0x31, 0xe3, 0x8f, 0x03, 0x7f, 0x3c, 0x8f, 0xe3, 0x3f, 0x1c, 0x3f,
   0x3f, 0xfe, 0xff, 0xf1, 0x3f, 0xff, 0xf8, 0xff, 0xc7, 0x3f, 0xff, 0xe3,
   0xff, 0x1f, 0x3f, 0x3f, 0x0e, 0xff, 0x71, 0x3c, 0x8f, 0x3f, 0x70, 0xfc,
   0x31, 0xe3, 0xff, 0x1f, 0xff, 0x27, 0xf8, 0xff, 0xc7, 0xff, 0x3f, 0xce,
   0xff, 0xf1, 0xff, 0x0f, 0x1f, 0x7f, 0x1c, 0xf8, 0x23, 0x7f, 0x1c, 0xff,
   0xe1, 0x38, 0xff, 0xf1, 0xff, 0x8f, 0x3f, 0xff, 0xc7, 0xff, 0x3f, 0x3e,
   0xff, 0x1f, 0xff, 0xff, 0x38, 0xff, 0x71, 0xf8, 0x8f, 0x23, 0x7e, 0xfc,
   0x81, 0xe3, 0x0f, 0x1c, 0xff, 0xff, 0xf8, 0x3f, 0xc7, 0xff, 0x3f, 0xfe,
   0x3f, 0x71, 0xfe, 0x8f, 0xff, 0x3f, 0xfc, 0xf8, 0xe3, 0xc0, 0x1f, 0xff,
   0xe3, 0xf8, 0x0f, 0x07, 0xff, 0x8f, 0xff, 0x7f, 0x3c, 0xff, 0x3f, 0xfe,
   0xff, 0x31, 0xff, 0xff, 0xf8, 0xff, 0x07, 0xfc, 0x8f, 0xc3, 0x7f, 0x1c,
   0xf1, 0xe3, 0x0f, 0x1c, 0x3f, 0xe7, 0xf8, 0xff, 0xc7, 0x3f, 0x3f, 0xfe,
   0xff, 0xf1, 0x3f, 0x8f, 0xf3, 0x7f, 0xfc, 0x3f, 0xe3, 0xc7, 0x1f, 0x07,
   0x3e, 0xf8, 0x1f, 0xc7, 0x7f, 0x38, 0xff, 0x7f, 0xfc, 0xff, 0x23, 0xfe,
   0xff, 0xf1, 0xff, 0x0f, 0xf8, 0xff, 0xc7, 0xff, 0x3f, 0xe3, 0x7f, 0x1c,
   0xfe, 0x23, 0x8f, 0x1f, 0x7f, 0xe0, 0x38, 0x3f, 0xc7, 0xff, 0x3f, 0x3e,
   0xff, 0xf1, 0xff, 0x8f, 0x3f, 0x7f, 0x9c, 0xff, 0xe3, 0x3f, 0x1f, 0x3f,
   0xfe, 0x38, 0x30, 0xc7, 0xff, 0x38, 0xfe, 0x03, 0xfc, 0xff, 0xe3, 0xff,
   0x1f, 0xf1, 0xff, 0x8f, 0xff, 0x3f, 0xc7, 0xff, 0x3f, 0xfe, 0x3f, 0x1c,
   0xff, 0xe3, 0xf0, 0x1f, 0x7f, 0xfc, 0xf8, 0x03, 0x07, 0xff, 0x39, 0xfe,
   0xff, 0x31, 0xff, 0x8f, 0xff, 0x7f, 0x3c, 0xff, 0xe3, 0xfc, 0x1f, 0x3f,
   0xfe, 0xf8, 0xf1, 0xc7, 0x01, 0x38, 0xfe, 0xc7, 0xf1, 0x1f, 0xe3, 0xff,
   0x1f, 0xff, 0x3f, 0x8f, 0xff, 0x7f, 0xfc, 0x3f, 0x3f, 0xfe, 0xff, 0xf1,
   0x3f, 0xe3, 0xf8, 0x1f, 0x87, 0x3f, 0xf8, 0xe3, 0xc7, 0x1f, 0x38, 0xfe,
   0xcf, 0xf1, 0xff, 0x0f, 0xff, 0x7f, 0xfc, 0xff, 0x23, 0xff, 0x1f, 0xe7,
   0xff, 0x38, 0xf0, 0xc7, 0x8f, 0x3f, 0x0e, 0xc3, 0xf1, 0x3f, 0x8e, 0x3f,
   0x1f, 0xff, 0xff, 0xf8, 0x3f, 0x7f, 0xfc, 0xff, 0xe3, 0x3f, 0xff, 0xf1,
   0xff, 0x8f, 0x3f, 0x1f, 0xc7, 0xff, 0x38, 0x3c, 0xc7, 0x1f, 0x3f, 0xfe,
   0x00, 0xf1, 0x7f, 0x8e, 0xff, 0x3f, 0xfc, 0xff, 0xe3, 0xff, 0x1f, 0xff,
   0xff, 0x38, 0xff, 0x07, 0x81, 0x3f, 0x7e, 0xfc, 0x31, 0x1f, 0x8e, 0xff,
   0x71, 0x3c, 0xff, 0xf8, 0xff, 0xc7, 0x3f, 0xff, 0xe3, 0xff, 0x1f, 0x3f,
   0xff, 0x8f, 0xff, 0x7f, 0x3c, 0xff, 0x38, 0xfe, 0xc7, 0x21, 0x38, 0xfe,
   0xf8, 0xf1, 0x07, 0x8f, 0xff, 0x73, 0xfc, 0x3f, 0xe3, 0xff, 0x1f, 0xff,
   0x3f, 0xf8, 0xff, 0xc7, 0xf9, 0x3f, 0x0e, 0xfc, 0xf1, 0xe3, 0x0f, 0xff,
   0x70, 0xfc, 0x8f, 0x23 };
