#define pattern_157_width 56
#define pattern_157_height 32
static unsigned char pattern_157_bits[] = {
   0xfe, 0x3f, 0xd2, 0x1f, 0x08, 0xfc, 0x49, 0xf8, 0x8f, 0xc4, 0x0f, 0x08,
   0xf8, 0x13, 0xe0, 0x83, 0xe9, 0x0f, 0x08, 0xf8, 0xc9, 0x80, 0x80, 0xcf,
   0x0f, 0x08, 0xf8, 0xf3, 0x80, 0x80, 0xdf, 0x0f, 0x08, 0xf8, 0xfd, 0x80,
   0x80, 0x3f, 0x0f, 0x08, 0x78, 0xfd, 0x80, 0x80, 0x5f, 0x0d, 0x3e, 0x58,
   0xfe, 0x80, 0x80, 0x1f, 0x82, 0xff, 0x48, 0xfc, 0x81, 0xc0, 0xbf, 0xe4,
   0xff, 0x23, 0xfd, 0x86, 0x30, 0x9e, 0x92, 0xff, 0x4a, 0x3d, 0x98, 0x0c,
   0x58, 0xac, 0x3e, 0x19, 0x0e, 0x60, 0x03, 0x80, 0x0f, 0x59, 0xfa, 0x00,
   0x80, 0x00, 0xc0, 0x5f, 0x42, 0xfc, 0x01, 0x60, 0x03, 0x00, 0x9f, 0x4c,
   0x79, 0x00, 0x98, 0x0c, 0xb8, 0x4c, 0x3e, 0x5d, 0x0d, 0x86, 0x30, 0x9e,
   0x92, 0xff, 0x10, 0x3d, 0x81, 0xc0, 0x5f, 0xe4, 0xff, 0xa3, 0xfc, 0x80,
   0x80, 0x9f, 0x84, 0xff, 0x10, 0xfd, 0x80, 0x80, 0x5f, 0x0d, 0x3e, 0x58,
   0xfe, 0x80, 0x80, 0x1f, 0x0f, 0x08, 0xf8, 0xfc, 0x80, 0x80, 0xff, 0x0f,
   0x08, 0xf8, 0xfd, 0x80, 0x80, 0xc7, 0x0f, 0x08, 0xf8, 0xf3, 0xe0, 0x83,
   0xd5, 0x0f, 0x08, 0xf8, 0xd5, 0xf8, 0x0f, 0xd1, 0x0f, 0x08, 0xf8, 0x21,
   0xfe, 0x3f, 0xca, 0x1f, 0x08, 0xfc, 0x4b, 0xf9, 0x4f, 0xd1, 0x63, 0x08,
   0xe3, 0x49, 0xea, 0xab, 0xe5, 0x80, 0xc9, 0x80, 0xd5, 0x90, 0x82, 0x0f,
   0x00, 0x36, 0x00, 0xf0, 0xa5, 0xb4, 0x1f, 0x00, 0x08, 0x00, 0xfc, 0x89,
   0xa2, 0x07, 0x00, 0x36, 0x00, 0xf2, 0xf2, 0xcb, 0xd5, 0x80, 0xc9, 0x80,
   0xd5, 0xfa, 0x0f, 0xd1, 0x63, 0x08, 0xe3, 0x21 };
