#define pattern_130_width 196
#define pattern_130_height 196
static unsigned char pattern_130_bits[] = {
   0x0d, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xbd, 0xf7,
   0xce, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0x7b, 0xef,
   0x0d, 0xcd, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcc, 0x8c, 0xf7,
   0xde, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xcc, 0xcc, 0xef,
   0xbd, 0x07, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec,
   0xde, 0x7b, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc,
   0xbd, 0xf7, 0x0e, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc,
   0xcc, 0x7b, 0xef, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc,
   0xcc, 0xf7, 0xde, 0x0b, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xc0, 0x7c, 0xef, 0xbd, 0xcd, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xcc, 0xde, 0x7b, 0x0f, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xec, 0xbd, 0xf7, 0xcd, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0xcc, 0x7b, 0xef, 0x0d, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff,
   0xcc, 0xcc, 0xcc, 0xbc, 0xf7, 0xde, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff,
   0xcd, 0xfc, 0xcc, 0x6c, 0xef, 0xbd, 0x0f, 0xcc, 0xce, 0xcc, 0xfc, 0xff,
   0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0xde, 0xfb, 0xcc, 0xdc, 0xcc, 0xfc, 0xff,
   0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xbd, 0xf7, 0x0e, 0xcc, 0xcf, 0x0c, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x7b, 0xef, 0xcc, 0xcc, 0xcc, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf7, 0xde, 0x0d, 0xcc, 0xcf, 0xcc,
   0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xef, 0xfd, 0xcc, 0xcc, 0xcc,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xdc, 0x7b, 0x0d, 0xcc, 0xcd,
   0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe, 0xbf, 0xf7, 0xcc, 0xce,
   0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0x7f, 0xef, 0x0c, 0xcc,
   0xcd, 0xcc, 0xfd, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xfe, 0xcc,
   0xce, 0xcc, 0xf4, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xbd, 0x0c,
   0xcc, 0xcc, 0xcc, 0x37, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xdb,
   0xcc, 0xcf, 0xcc, 0xde, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf7,
   0x0c, 0xcc, 0xcc, 0xcc, 0xde, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xdf, 0xcc, 0xcf, 0xcc, 0x7a, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xdc, 0x0c, 0xec, 0xcc, 0xcc, 0x7b, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xff,
   0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xef, 0xfd, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe,
   0xff, 0xff, 0x0c, 0xec, 0xcc, 0x4c, 0xef, 0xfd, 0xcf, 0xcc, 0xcc, 0xcc,
   0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xbd, 0xf7, 0xdf, 0xcc, 0xcf, 0xcc,
   0xfe, 0xff, 0xff, 0x0c, 0xfc, 0xcc, 0xec, 0xbd, 0x37, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xcc, 0xf7, 0xde, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x0c, 0xfc, 0xcc, 0xac, 0xf7, 0xde, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xde, 0x7b, 0x03, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xdc, 0xcc, 0xfc, 0xde, 0x7b, 0xcd,
   0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x7b, 0xef, 0xcd,
   0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0x0c, 0xdc, 0xcc, 0xdc, 0x7b, 0xef,
   0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0x4c, 0xef, 0xbd,
   0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0x0c, 0xc0, 0xcc, 0x7c, 0xef,
   0xbd, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcc, 0xec, 0xbd,
   0xf7, 0xce, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0xcc, 0xec,
   0xbd, 0xf7, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcc, 0xac,
   0xf7, 0xde, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xce, 0xcc,
   0xbc, 0xf7, 0xde, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc,
   0xfc, 0xde, 0x7b, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0x0c, 0xce,
   0xcc, 0xf4, 0xde, 0xfb, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc,
   0xcc, 0xdc, 0x7b, 0xef, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0x0c,
   0x00, 0xc0, 0xde, 0x7b, 0xef, 0xcc, 0x0e, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xc0, 0x7c, 0xef, 0xbd, 0xcc, 0xdc, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0xc0, 0x7a, 0xef, 0xfd, 0xcc, 0xce, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xec, 0xbd, 0xf7, 0xcc, 0xdc, 0x00, 0x00, 0x00, 0x00,
   0x0d, 0x00, 0xcd, 0xcc, 0xef, 0xbd, 0xd7, 0xcc, 0xcf, 0xcc, 0xfe, 0xff,
   0xff, 0xcc, 0xce, 0xcc, 0xbc, 0xf7, 0xde, 0xcc, 0xcc, 0xcc, 0xfc, 0xff,
   0xff, 0xcc, 0x0c, 0xcd, 0xcc, 0xbf, 0xf7, 0xde, 0xcc, 0xcf, 0xcc, 0xfe,
   0xff, 0xff, 0xcc, 0xce, 0xcc, 0xfc, 0xde, 0xfb, 0xcc, 0xcc, 0xcc, 0xfc,
   0xff, 0xff, 0xcc, 0x0c, 0x00, 0x00, 0xf0, 0xde, 0xcb, 0xcc, 0xcd, 0x0c,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x7b, 0xef, 0xcc, 0xce, 0xcc,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x7b, 0xcf, 0xcc, 0xcd,
   0xcc, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xef, 0xfd, 0xcc, 0xce,
   0xcc, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xcc, 0xcc, 0xff, 0xef, 0xcd, 0xcc,
   0xcc, 0xcc, 0xfe, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xbf, 0xd7, 0xcc,
   0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0x0e, 0xcc, 0xcc, 0xff, 0xbf, 0xcf,
   0xcc, 0xcc, 0xcc, 0xfb, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xde,
   0xcc, 0xcf, 0xcc, 0xfa, 0xff, 0xff, 0xcc, 0x0e, 0x0c, 0x00, 0x00, 0xf0,
   0xce, 0xec, 0xcc, 0x4c, 0x2f, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0,
   0xcb, 0xcc, 0xcd, 0xcc, 0xef, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xc0, 0xcf, 0xec, 0xcc, 0xcc, 0xbd, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xcf, 0xcc, 0xcd, 0xcc, 0xbd, 0x03, 0x00, 0x00, 0x00, 0xcc, 0xfc,
   0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xac, 0xf7, 0xfe, 0xcf, 0xec, 0xcc, 0xcc,
   0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xf7, 0xfe, 0xcf, 0xcc, 0x0d, 0xcc,
   0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xde, 0xfb, 0xcf, 0xec, 0xcc,
   0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xde, 0xfb, 0xcf, 0xcc, 0x0d,
   0x00, 0x3c, 0x00, 0x00, 0xc0, 0xdc, 0xcc, 0xdc, 0x7b, 0x2f, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0xc0, 0xec, 0xcc, 0xcc, 0x7b, 0xef, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xdc, 0xcc, 0x7c, 0xef, 0xbd, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xec, 0xcc, 0x4c, 0xef, 0xbd, 0x03,
   0x00, 0x00, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xec, 0xbd, 0xf7,
   0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xbd, 0xf7,
   0xce, 0xec, 0x0c, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xbc, 0xf7,
   0xde, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xac, 0xf7,
   0xde, 0xcf, 0xec, 0x0c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0xcc, 0xf4,
   0xde, 0xfb, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcc, 0xfc,
   0xde, 0x7b, 0xcd, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcc,
   0xdc, 0x7b, 0xef, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcc,
   0xdc, 0x7b, 0xef, 0xcd, 0x00, 0x00, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf,
   0xcc, 0x7a, 0xef, 0xfd, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc,
   0xcc, 0x7c, 0xef, 0xbd, 0xcc, 0xdc, 0x0c, 0xcc, 0xff, 0xff, 0xdf, 0xcc,
   0xcf, 0xcc, 0xee, 0xbd, 0xf7, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc,
   0xcc, 0xcc, 0xec, 0xbd, 0xf7, 0xcc, 0xdc, 0x0c, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0xc0, 0xbd, 0xf7, 0xde, 0xcc, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xc0, 0xbc, 0xf7, 0xde, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0xf7, 0xde, 0xdb, 0xcc, 0xcf, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xf4, 0xde, 0xfb, 0xcc, 0xcc, 0x00, 0xcc, 0xff,
   0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xdf, 0x7b, 0xcf, 0xcc, 0xcd, 0xcc, 0xff,
   0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xde, 0x7b, 0xef, 0xcc, 0xce, 0x0c, 0xcc,
   0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0x7f, 0xef, 0xcd, 0xcc, 0xcd, 0xcc,
   0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0x7e, 0xef, 0xfd, 0xcc, 0xce, 0x0c,
   0x0c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0xf0, 0xbd, 0xcf, 0xcc, 0xcc,
   0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xbd, 0xd7, 0xcc, 0xcf,
   0x0c, 0x2c, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xc0, 0xf7, 0xce, 0xcc,
   0xcc, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf7, 0xde, 0xcc,
   0xcf, 0x0c, 0xdc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xdf, 0xcf,
   0xec, 0xcc, 0xcc, 0xfe, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0xdf, 0xcb,
   0xcc, 0xcd, 0x0c, 0x7c, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0x7f,
   0xcf, 0xec, 0xcc, 0xcc, 0xfb, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0x7f,
   0xcf, 0xcc, 0xcd, 0x0c, 0xec, 0x0d, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xf0, 0xcd, 0xfc, 0xcc, 0x6c, 0x2f, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xc0, 0xcd, 0xcc, 0xcc, 0x0c, 0xbc, 0x37, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xc0, 0xcd, 0xfc, 0xcc, 0xec, 0xbd, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xcf, 0xcc, 0xcc, 0x0c, 0xf4, 0xde, 0xff, 0xcc, 0xcc, 0xcc,
   0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xbc, 0xf7, 0xfe, 0xcd, 0xfc, 0xcc,
   0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0x0c, 0xdc, 0x7b, 0xff, 0xcc, 0xcc,
   0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xde, 0xfb, 0xcd, 0xfc,
   0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0x0c, 0x7a, 0xef, 0x0d, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xdc, 0x7b, 0x2f, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xfc, 0xcc, 0x0c, 0xee, 0xbd, 0x37,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0x7c, 0xef, 0xbd,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xfc, 0xcc, 0x0c, 0xbd, 0xf7,
   0xde, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xec, 0xbd,
   0xf7, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0x0c, 0xf7,
   0xde, 0xdb, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xbc,
   0xf7, 0xde, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0x0c,
   0xde, 0x7b, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0xcc,
   0xf6, 0xde, 0xfb, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcc,
   0x0c, 0x7b, 0xef, 0xcd, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0,
   0xcc, 0xde, 0x7b, 0xef, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0xcc, 0x0c, 0xef, 0xbd, 0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc,
   0xcd, 0xcc, 0x7b, 0xef, 0xdd, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc,
   0xce, 0xcc, 0x0c, 0xbd, 0xf7, 0xce, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf,
   0xcc, 0xcd, 0xcc, 0xef, 0xbd, 0xd7, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff,
   0xcc, 0xce, 0xcc, 0x04, 0xf7, 0xde, 0xcf, 0xec, 0x0c, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xc0, 0xbd, 0xf7, 0xce, 0xcc, 0x0d, 0x00, 0x00, 0x00,
   0xd0, 0x00, 0x00, 0xc0, 0x0e, 0xde, 0x7b, 0xcf, 0xec, 0x0c, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xc0, 0xf7, 0xde, 0xcb, 0xcc, 0xcd, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x0a, 0x7b, 0xef, 0xcd, 0xfc, 0xcc, 0xec,
   0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0xdf, 0x7b, 0xcf, 0xcc, 0xcc, 0xcc,
   0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0x0f, 0xef, 0xbd, 0xcd, 0xfc, 0xcc,
   0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x7f, 0xef, 0xcd, 0xcc, 0xcc,
   0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0x0f, 0xbc, 0xf7, 0xcc, 0xdc,
   0xcc, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xf0, 0xbd, 0xcf, 0xec,
   0xcc, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0xde, 0xcc,
   0xdc, 0xcc, 0x3c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xf7, 0xce,
   0xec, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xfb,
   0xcc, 0xcc, 0xcc, 0xec, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xdf,
   0xcd, 0xfc, 0xcc, 0x6c, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x0f, 0xff,
   0xef, 0xcc, 0xcc, 0xcc, 0xbc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xff,
   0x7f, 0xcd, 0xfc, 0xcc, 0xec, 0xfd, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x0f,
   0x00, 0xfc, 0xcc, 0xce, 0xcc, 0xf4, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xf0, 0xcc, 0xdc, 0xcc, 0xbc, 0x37, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xf0, 0xcc, 0xce, 0xcc, 0xdc, 0x3b, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0xc0, 0xcc, 0xdc, 0xcc, 0xfc, 0xde, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0x7a, 0xef, 0xff, 0xcc, 0xce,
   0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xdc, 0x7b, 0xff, 0xcc, 0xdc,
   0xcc, 0xfc, 0x0f, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xee, 0xbd, 0xff, 0xcc,
   0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0x7c, 0xef, 0xfd, 0xcc,
   0xdc, 0xcc, 0xfc, 0x0f, 0x00, 0x00, 0xcc, 0xcd, 0xcc, 0xbd, 0xf7, 0x0e,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0xce, 0xcc, 0xec, 0xbd, 0x37,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0xcd, 0xcc, 0xf7, 0xde,
   0x1b, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xce, 0xcc, 0xbc, 0xf7,
   0xde, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xde,
   0x7b, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xf6,
   0xde, 0xfb, 0xcc, 0xce, 0xcc, 0xfc, 0x0f, 0xff, 0xcf, 0xcc, 0xcc, 0xcc,
   0x7b, 0xef, 0xcd, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc,
   0xde, 0x7b, 0xef, 0xcc, 0xce, 0xcc, 0xfc, 0x0f, 0x0f, 0x00, 0x00, 0xcc,
   0x4c, 0xef, 0xbd, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0,
   0xcc, 0x7b, 0xef, 0xdd, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0xc0, 0xcc, 0xbd, 0xf7, 0xce, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xc0, 0xcc, 0xef, 0xbd, 0xd7, 0xcc, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcd,
   0xfc, 0xcc, 0xac, 0xf7, 0xde, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf,
   0xcc, 0xcc, 0xcc, 0xbd, 0xf7, 0xce, 0xcc, 0xcd, 0xcc, 0xff, 0x0f, 0xff,
   0xcd, 0xfc, 0xcc, 0xec, 0xde, 0x7b, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff,
   0xcf, 0xcc, 0xcc, 0xcc, 0xf7, 0xde, 0xcb, 0xcc, 0xcd, 0xcc, 0xff, 0x0f,
   0x00, 0x0c, 0x00, 0x00, 0xdc, 0x7b, 0xef, 0xcd, 0xfc, 0x0c, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0xc0, 0xde, 0x7b, 0xcf, 0xcc, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0xef, 0xbd, 0xcd, 0xfc, 0x0c, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x7b, 0xef, 0xcd, 0xcc, 0xcc, 0x00,
   0x00, 0x00, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0xbd, 0xf7, 0xcc, 0xdc, 0xcc,
   0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xef, 0xbd, 0xcf, 0xec, 0xcc,
   0xcc, 0xff, 0x0f, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0xf7, 0xde, 0xcc, 0xdc,
   0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xbf, 0xf7, 0xce, 0xec,
   0xcc, 0xcc, 0xff, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xdc, 0xfb, 0xcc,
   0xcc, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xf0, 0xde, 0xcd,
   0xfc, 0xcc, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0xef,
   0xcc, 0xcc, 0xcc, 0x3c, 0x00, 0x00, 0x00, 0xd0, 0x00, 0x00, 0xc0, 0x7b,
   0xcd, 0xfc, 0xcc, 0xec, 0x00, 0x00, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe, 0xff,
   0xfd, 0xcc, 0xce, 0xcc, 0xec, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0xff,
   0xef, 0xcc, 0xdc, 0xcc, 0xbc, 0xff, 0x0f, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe,
   0xff, 0xf7, 0xcc, 0xce, 0xcc, 0xbc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xfc,
   0xff, 0xbf, 0xcc, 0xdc, 0xcc, 0xfc, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0xdc, 0xcc, 0xcf, 0xcc, 0xf6, 0x0e, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0xf0, 0xcc, 0xcc, 0xcc, 0xdc, 0x3b, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xd0, 0xcc, 0xcf, 0xcc, 0xde, 0x3b, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xcc, 0x7c, 0xef, 0x00, 0xcf, 0xcc,
   0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0x7b, 0xef, 0xdf, 0xcc,
   0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xec, 0xbd, 0x0f, 0xcf,
   0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xef, 0xbd, 0xdf,
   0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xbc, 0xf7, 0x0e,
   0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xbd, 0xf7,
   0x0e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0xcf, 0xcc, 0xf6, 0xde,
   0x0b, 0x0e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xf7,
   0xde, 0x0b, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xcf, 0xcc, 0xde,
   0x7b, 0x0f, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc,
   0xde, 0x7b, 0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc,
   0x7b, 0xef, 0x0d, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc,
   0xcc, 0x7b, 0xef, 0xcd, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd,
   0xcc, 0xef, 0xbd, 0x07, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0xcc, 0x6c, 0xef, 0xbd, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0xc0, 0xcc, 0xbd, 0xf7, 0x0e, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0xc0, 0xec, 0xbd, 0xf7, 0xce, 0x2c, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xc0, 0xcc, 0xf7, 0xde, 0x0b, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff,
   0xcc, 0xdc, 0xcc, 0xbc, 0xf7, 0xde, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff,
   0xcf, 0xec, 0xcc, 0xcc, 0xde, 0x7b, 0x0f, 0xcc, 0xcc, 0xcc, 0xfc, 0xff,
   0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xde, 0x7b, 0xcd, 0xfc, 0xcc, 0xec, 0xff,
   0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x7b, 0xef, 0x0d, 0xcc, 0xce, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xdc, 0x7b, 0xef, 0xcc, 0xdc, 0x0c, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0xef, 0xbd, 0x0f, 0xcc, 0xce, 0x0c,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0xef, 0xbd, 0xcc, 0xdc, 0x0c,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xbd, 0xf7, 0x0e, 0xcc, 0xcf,
   0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xfc, 0xbd, 0xf7, 0xcc, 0xcc,
   0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xf7, 0xde, 0x0d, 0xcc,
   0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xfc, 0xf7, 0xde, 0xcc,
   0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xdf, 0x7b, 0x0d,
   0xcc, 0xcd, 0xcc, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xdc, 0xfb,
   0xcc, 0xce, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0xef,
   0x0c, 0xcc, 0xcd, 0xcc, 0x0d, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70,
   0xef, 0xcc, 0xce, 0xcc, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0,
   0xbd, 0x0c, 0xcc, 0xcc, 0xcc, 0xf7, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xff,
   0xff, 0xdd, 0xcc, 0xcf, 0xcc, 0xf6, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xfc,
   0xff, 0xf7, 0x0c, 0xcc, 0xcc, 0xcc, 0xde, 0xff, 0xcf, 0xcc, 0xcd, 0xcc,
   0xff, 0xff, 0xd7, 0xcc, 0xcf, 0xcc, 0xde, 0xff, 0xff, 0xcc, 0xce, 0xcc,
   0xfc, 0xff, 0xdf, 0x0c, 0xec, 0xcc, 0xcc, 0x7b, 0x03, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xcc, 0xcc, 0xcd, 0xcc, 0x7b, 0x0f, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xf0, 0x0c, 0xec, 0xcc, 0x4c, 0xef, 0x0d, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0xc0, 0xcc, 0xcd, 0xcc, 0xef, 0x3d, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xc0, 0x0c, 0xfc, 0xcc, 0xec, 0xbd, 0xf7, 0xcf,
   0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xbd, 0xf7, 0xcf,
   0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0x0c, 0xfc, 0xcc, 0xac, 0xf7, 0xde,
   0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xf7, 0xde,
   0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0x0c, 0xdc, 0xcc, 0xfc, 0xde,
   0x7b, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xec, 0xcc, 0xcc, 0xde,
   0x7b, 0x0f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xdc, 0xcc, 0xdc,
   0x7b, 0xef, 0x0d, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xe0, 0xcc, 0xcc,
   0x7b, 0xef, 0x0d, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xcc, 0xcc,
   0x7c, 0xef, 0xbd, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc,
   0x6c, 0xef, 0xbd, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0x0c, 0xcc,
   0xcc, 0xec, 0xbd, 0xf7, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc,
   0xcc, 0xec, 0xbd, 0xf7, 0xce, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0x0c,
   0x00, 0xcc, 0xbc, 0xf7, 0xde, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xcc, 0xbc, 0xf7, 0xde, 0xcd, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0xcc, 0xf4, 0xde, 0xfb, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x3c,
   0x00, 0x00, 0xc0, 0xfc, 0xde, 0x7b, 0xcd, 0x3c, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xcf, 0xcc, 0xde, 0x7b, 0xef, 0xcc, 0xce, 0xcc, 0xfc, 0xff,
   0xff, 0xcc, 0xcc, 0xcc, 0xdc, 0x7b, 0xef, 0xcc, 0xdc, 0xcc, 0xfc, 0xff,
   0xff, 0xcd, 0x0c, 0xcf, 0xcc, 0x7a, 0xef, 0xfd, 0xcc, 0xce, 0xcc, 0xfc,
   0xff, 0xff, 0xcc, 0xcc, 0xcc, 0x7c, 0xef, 0xbd, 0xcc, 0xdc, 0xcc, 0xfc,
   0xff, 0xff, 0xcd, 0x0c, 0x00, 0x00, 0xef, 0xbd, 0xd7, 0xcc, 0xcf, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xec, 0xbd, 0xf7, 0xcc, 0xcc, 0x0c,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xbc, 0xf7, 0xde, 0xcc, 0xcf,
   0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xb0, 0xf7, 0xde, 0xcc, 0xcc,
   0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xcc, 0xcc, 0xff, 0xde, 0xcb, 0xcc,
   0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe, 0xde, 0xfb, 0xcc,
   0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0x0c, 0xcc, 0xcc, 0xff, 0x7b, 0xcf,
   0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xfe, 0x7b, 0xef,
   0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0xef,
   0xcd, 0xcc, 0xcc, 0xcc, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0xec,
   0xdd, 0xcc, 0xcf, 0xcc, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00,
   0xbc, 0xcf, 0xcc, 0xcc, 0xcc, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xb0, 0xd7, 0xcc, 0xcf, 0xcc, 0x3a, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xec,
   0xff, 0xff, 0xce, 0xec, 0xcc, 0xcc, 0xfb, 0xff, 0xcf, 0xcc, 0xcc, 0xcc,
   0xff, 0xff, 0xce, 0xcc, 0xcd, 0xcc, 0xef, 0xff, 0xdf, 0xcc, 0x0f, 0xcc,
   0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0x4c, 0xef, 0xff, 0xcf, 0xcc, 0xcc,
   0xcc, 0xff, 0xff, 0xcb, 0xcc, 0xcd, 0xcc, 0xbd, 0xff, 0xdf, 0xcc, 0x0f,
   0xc0, 0x00, 0x00, 0x00, 0xcd, 0xfc, 0xcc, 0xec, 0xbd, 0x03, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xf7, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0xfc, 0xcc, 0xac, 0xf7, 0x0e, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xcc, 0xde, 0x3b, 0x00,
   0x00, 0x00, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xde, 0xfb,
   0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x7b, 0xef,
   0xcf, 0xcc, 0x0c, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xdc, 0x7b,
   0xef, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0x4c, 0xef,
   0xbd, 0xcf, 0xcc, 0x0c, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcc, 0xcc, 0x7c,
   0xef, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xec,
   0xbd, 0xf7, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xcc, 0xcc,
   0xec, 0xbd, 0xf7, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xf0, 0xcc,
   0xac, 0xf7, 0xde, 0x0f, 0x00, 0x00, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce,
   0xcc, 0xbc, 0xf7, 0xde, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc,
   0xcc, 0xfc, 0xde, 0x7b, 0xcd, 0xfc, 0x0c, 0xcc, 0xfe, 0xff, 0xff, 0xcc,
   0xce, 0xcc, 0xf4, 0xde, 0xfb, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc,
   0xdc, 0xcc, 0xdc, 0x7b, 0xef, 0xcd, 0xfc, 0x0c, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0xcc, 0xde, 0x7b, 0xef, 0xcc, 0x02, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0xcc, 0x7c, 0xef, 0xbd, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0xcc, 0x7a, 0xef, 0xfd, 0xcc, 0x0e, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0xc0, 0xec, 0xbd, 0xf7, 0xcc, 0x1c, 0x00, 0xcc, 0xff,
   0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xef, 0xbd, 0xd7, 0xcc, 0xcf, 0xcc, 0xfe,
   0xff, 0xff, 0xcc, 0xce, 0xcc, 0xbc, 0xf7, 0xde, 0xcc, 0xcc, 0x0c, 0xcc,
   0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xbd, 0xf7, 0xde, 0xcc, 0xcf, 0xcc,
   0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xf4, 0xde, 0xfb, 0xcc, 0xcc, 0x0c,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf7, 0xde, 0xcb, 0xcc, 0xcd,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xdc, 0x7b, 0xef, 0xcc, 0xce,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xdc, 0x7b, 0xcf, 0xcc,
   0xcd, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0xef, 0xfd, 0xcc,
   0xce, 0x0c, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x7f, 0xef, 0xcd,
   0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xbd, 0xd7,
   0xcc, 0xcf, 0x0c, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xbd,
   0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xf7,
   0xde, 0xcc, 0xcf, 0x0c, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xf7, 0xce, 0xec, 0xcc, 0x4c, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xdc, 0xcb, 0xcc, 0xcd, 0x0c, 0xdc, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xdc, 0xcf, 0xec, 0xcc, 0xcc, 0x0d, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x70, 0xcf, 0xcc, 0xcd, 0x0c, 0x7c, 0xff, 0xff, 0xcc, 0xdc, 0xcc,
   0xfc, 0xff, 0x7f, 0xcd, 0xfc, 0xcc, 0xac, 0xf7, 0xff, 0xcf, 0xec, 0xcc,
   0xcc, 0xff, 0xff, 0xcd, 0xcc, 0xcc, 0x0c, 0xec, 0xfd, 0xff, 0xcc, 0xdc,
   0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xde, 0xff, 0xcf, 0xec,
   0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0x0c, 0xbc, 0xf7, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xcc, 0xdc, 0xcc, 0xdc, 0x7b, 0x03, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0xec, 0xcc, 0x0c, 0xf4, 0xde, 0x03,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0xdc, 0xcc, 0x7c, 0xef, 0x0d,
   0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0xc0, 0xec, 0xcc, 0x0c, 0xde, 0x7b,
   0xff, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xec, 0xbd,
   0xf7, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0x0c, 0x7a,
   0xef, 0xfd, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xbc,
   0xf7, 0xde, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0x0c,
   0xef, 0xbd, 0xd7, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xce, 0xcc,
   0xf4, 0xde, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xdc, 0xcc,
   0x0c, 0xbd, 0xf7, 0xde, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xcc,
   0xcc, 0xdc, 0x7b, 0xef, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xd0,
   0xcc, 0x0c, 0xf7, 0xde, 0xcb, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc,
   0xcf, 0xcc, 0x7a, 0xef, 0xfd, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc,
   0xcc, 0xcc, 0x0c, 0xde, 0x7b, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf,
   0xcc, 0xcf, 0xcc, 0xee, 0xbd, 0xf7, 0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff,
   0xcc, 0xcc, 0xcc, 0x0c, 0x7b, 0xef, 0xcd, 0xcc, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xcc, 0xbd, 0xf7, 0xde, 0xcc, 0x03, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0xcc, 0x0c, 0xef, 0xbd, 0xcf, 0xcc, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0xcc, 0xf7, 0xde, 0xdb, 0xcc, 0x0f, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0xc0, 0x04, 0xbd, 0xf7, 0xce, 0xec, 0xcc, 0xcc,
   0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xde, 0x7b, 0xcf, 0xcc, 0xcd, 0xcc,
   0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0x0e, 0xf7, 0xde, 0xcf, 0xec, 0xcc,
   0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0x7b, 0xef, 0xcd, 0xcc, 0xcd,
   0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0x0a, 0xde, 0x7b, 0xcd, 0xfc,
   0xcc, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xef, 0xbd, 0xcf, 0xcc,
   0xcc, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x7b, 0xef, 0xcd,
   0xfc, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xbc, 0xf7, 0xce,
   0xcc, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xef, 0xbd,
   0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0xde,
   0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0x0f, 0xbf,
   0xf7, 0xcc, 0xdc, 0xcc, 0xfc, 0xff, 0xff, 0xcd, 0xfc, 0xcc, 0xec, 0xff,
   0x7b, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0x0f,
   0xc0, 0xde, 0xcc, 0xcc, 0xcc, 0xdc, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xef, 0xcd, 0xfc, 0xcc, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0xfb, 0xcc, 0xcc, 0xcc, 0x7c, 0x03, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0xbc, 0xcd, 0xfc, 0xcc, 0xec, 0x0d, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0xff, 0xef, 0xcc, 0xce, 0xcc, 0xec, 0xfd, 0xff, 0xcc, 0xcc,
   0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xbc, 0xf7, 0xff, 0xcd, 0xfc,
   0xcc, 0xec, 0x0f, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xbc, 0xf7, 0xff, 0xcc,
   0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xde, 0xff, 0xcd,
   0xfc, 0xcc, 0xec, 0x0f, 0x00, 0xc0, 0xcc, 0xcf, 0xcc, 0xf6, 0xde, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xdc, 0x7b, 0x03,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xcc, 0xcf, 0xcc, 0xde, 0x7b,
   0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x7c, 0xef,
   0x0d, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xff, 0xcf, 0xcc, 0xcd, 0xcc, 0x7b,
   0xef, 0xdd, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc, 0xec,
   0xbd, 0xf7, 0xcc, 0xcc, 0xcc, 0xfc, 0x0f, 0xff, 0xcf, 0xcc, 0xcd, 0xcc,
   0xef, 0xbd, 0xd7, 0xcc, 0xcf, 0xcc, 0xfe, 0xff, 0xff, 0xcc, 0xce, 0xcc,
   0xbc, 0xf7, 0xde, 0xcc, 0xcc, 0xcc, 0xfc, 0x0f, 0x00, 0x00, 0xc0, 0xcc,
   0xcc, 0xbd, 0xf7, 0xce, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcf,
   0xcc, 0xf6, 0xde, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x03, 0x00, 0x00,
   0xcc, 0xcc, 0xf7, 0xde, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0xcc, 0xcc, 0xde, 0x7b, 0xef, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0xff, 0xcf,
   0xec, 0xcc, 0xcc, 0xde, 0x7b, 0xcf, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xcf,
   0xcc, 0xcd, 0xcc, 0x7b, 0xef, 0xdd, 0xcc, 0xcf, 0xcc, 0xfe, 0x0f, 0xff,
   0xcf, 0xec, 0xcc, 0xcc, 0x7b, 0xef, 0xcd, 0xcc, 0xcc, 0xcc, 0xff, 0xff,
   0xcf, 0xcc, 0xcd, 0xcc, 0xef, 0xbd, 0xd7, 0xcc, 0xcf, 0xcc, 0xfe, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x6c, 0xef, 0xbd, 0xcf, 0xec, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0xcc, 0xbd, 0xf7, 0xce, 0xcc, 0x01, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xec, 0xbd, 0xf7, 0xce, 0xec, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xcc, 0xf7, 0xde, 0xcb, 0xcc, 0x0d, 0x00,
   0x00, 0x00, 0xff, 0xcc, 0xdc, 0xcc, 0xbc, 0xf7, 0xde, 0xcd, 0xfc, 0xcc,
   0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0xde, 0x7b, 0xcf, 0xcc, 0xcc,
   0xcc, 0xff, 0x0f, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xde, 0x7b, 0xcd, 0xfc,
   0xcc, 0xec, 0xff, 0xff, 0xcf, 0xec, 0xcc, 0xcc, 0x7b, 0xef, 0xcd, 0xcc,
   0xcc, 0xcc, 0xff, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x7b, 0xef, 0xcc,
   0xdc, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xef, 0xbd, 0xcf,
   0xec, 0xcc, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xef, 0xbd,
   0xcc, 0xdc, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xbc, 0xf7,
   0xce, 0xec, 0xcc, 0x0c, 0x00, 0x00, 0xff, 0xcc, 0xce, 0xcc, 0xfc, 0xbf,
   0xf7, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc, 0xff,
   0xde, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0x0f, 0xff, 0xcc, 0xce, 0xcc, 0xfc,
   0xff, 0xde, 0xcc, 0xcc, 0xcc, 0xec, 0xff, 0xff, 0xcc, 0xdc, 0xcc, 0xfc,
   0xff, 0x7b, 0xcd, 0xfc, 0xcc, 0xec, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xc0, 0xfb, 0xcc, 0xce, 0xcc, 0xbc, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xef, 0xcc, 0xdc, 0xcc, 0xbc, 0x03, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xef, 0xcc, 0xce, 0xcc, 0xf4, 0x02, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xbc, 0xcc, 0xdc, 0xcc, 0xfc, 0x0e, 0x00, 0xcf, 0xcc,
   0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0xde, 0xfb, 0xff, 0xcc,
   0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xdc, 0xfb, 0x0f, 0xcf,
   0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc, 0x7a, 0xef, 0xff,
   0xcc, 0xce, 0xcc, 0xfc, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0x7c, 0xef, 0x0f,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xcc, 0xcd, 0xcc, 0xef, 0xbd,
   0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xcc, 0xce, 0xcc, 0xec, 0xbd,
   0x03, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xcc, 0xcd, 0xcc, 0xbd,
   0xf7, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xcc, 0xce, 0xcc, 0xbc,
   0xf7, 0x0e, 0xcf, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc,
   0xf7, 0xde, 0xcb, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf, 0xcc,
   0xf6, 0xde, 0x0b, 0xce, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0xcf, 0xcc, 0xcc,
   0xcc, 0xde, 0x7b, 0xcf, 0xcc, 0xcd, 0xcc, 0xff, 0xff, 0xdf, 0xcc, 0xcf,
   0xcc, 0xde, 0x7b, 0x0f };
