#define pattern_150_width 30
#define pattern_150_height 30
static unsigned char pattern_150_bits[] = {
   0xef, 0xfb, 0x5e, 0x15, 0x01, 0x00, 0x50, 0x15, 0xff, 0xff, 0x5f, 0x15,
   0x00, 0x00, 0x40, 0x15, 0xff, 0xff, 0x7f, 0x35, 0x00, 0x00, 0x40, 0x15,
   0xff, 0xff, 0x5f, 0x15, 0x01, 0x00, 0x50, 0x15, 0xef, 0xfb, 0x5e, 0x15,
   0x28, 0x8a, 0x42, 0x15, 0xab, 0xaa, 0x7a, 0x35, 0xb8, 0xaa, 0x43, 0x15,
   0x87, 0x2a, 0x5c, 0x15, 0xf5, 0xea, 0x55, 0x15, 0x85, 0x2a, 0x14, 0x05,
   0xbd, 0xaa, 0xf7, 0x3d, 0xa0, 0xaa, 0x00, 0x00, 0xbf, 0xaa, 0xff, 0x3f,
   0x80, 0x2a, 0x00, 0x00, 0xff, 0xea, 0xff, 0x3f, 0x80, 0x2a, 0x00, 0x00,
   0xbf, 0xaa, 0xff, 0x3f, 0xa0, 0xaa, 0x00, 0x00, 0xbd, 0xaa, 0xf7, 0x3d,
   0x85, 0x2a, 0x14, 0x05, 0xf5, 0xea, 0x55, 0x15, 0x87, 0x2a, 0x5c, 0x15,
   0xb8, 0xaa, 0x43, 0x15, 0xab, 0xaa, 0x7a, 0x35, 0x28, 0x8a, 0x42, 0x15 };
