#define pattern_054_width 42
#define pattern_054_height 42
static unsigned char pattern_054_bits[] = {
   0xbe, 0xe9, 0xdf, 0xf6, 0x2f, 0x03, 0xd5, 0xeb, 0xff, 0xfe, 0xaf, 0x03,
   0xe3, 0xf5, 0xe0, 0x0f, 0x5e, 0x03, 0xc1, 0x3a, 0x9f, 0xf3, 0xb9, 0x02,
   0xe3, 0xf5, 0xe0, 0x0f, 0x5e, 0x03, 0xd5, 0xeb, 0xff, 0xfe, 0xaf, 0x03,
   0xbe, 0xe9, 0xdf, 0xf6, 0x2f, 0x03, 0xff, 0xd5, 0x63, 0x8d, 0x57, 0x03,
   0xf7, 0x57, 0x6f, 0xed, 0xd5, 0x03, 0x2a, 0x87, 0x6b, 0xad, 0xc3, 0x01,
   0x94, 0x47, 0x7f, 0xfd, 0xc5, 0x03, 0x6b, 0x90, 0x7f, 0xfd, 0x13, 0x00,
   0x9c, 0xc9, 0xf5, 0x5e, 0x27, 0x03, 0x7f, 0xe0, 0xfa, 0xbe, 0x0e, 0x00,
   0xf7, 0x75, 0xe0, 0x0f, 0x5c, 0x03, 0xf7, 0x3a, 0x99, 0x33, 0xb9, 0x02,
   0xeb, 0x9f, 0x60, 0x0d, 0xf2, 0x03, 0xeb, 0x2f, 0x9e, 0xf2, 0xe8, 0x03,
   0x6b, 0x1d, 0x4e, 0xe5, 0x70, 0x01, 0x6b, 0xaf, 0xfe, 0xfe, 0xea, 0x01,
   0x6b, 0xbc, 0xfa, 0xbf, 0x7a, 0x00, 0xb6, 0x7f, 0xd9, 0x37, 0xfd, 0x03,
   0xf7, 0x7f, 0xbd, 0x7a, 0xfd, 0x03, 0x7f, 0xf0, 0x7a, 0xbc, 0x1e, 0x00,
   0x9c, 0xcf, 0x35, 0x58, 0xe7, 0x03, 0x7f, 0xf0, 0x7a, 0xbc, 0x1e, 0x00,
   0xf7, 0x7f, 0xbd, 0x7a, 0xfd, 0x03, 0xb6, 0x7f, 0xd9, 0x37, 0xfd, 0x03,
   0x6b, 0xbc, 0xfa, 0xbf, 0x7a, 0x00, 0x6b, 0xaf, 0xfe, 0xfe, 0xea, 0x01,
   0x6b, 0x1d, 0x4e, 0xe5, 0x70, 0x01, 0xeb, 0x2f, 0x9e, 0xf2, 0xe8, 0x03,
   0xeb, 0x9f, 0x60, 0x0d, 0xf2, 0x03, 0xf7, 0x3a, 0x99, 0x33, 0xb9, 0x02,
   0xf7, 0x75, 0xe0, 0x0f, 0x5c, 0x03, 0x7f, 0xe0, 0xfa, 0xbe, 0x0e, 0x00,
   0x9c, 0xc9, 0xf5, 0x5e, 0x27, 0x03, 0x6b, 0x90, 0x7f, 0xfd, 0x13, 0x00,
   0x94, 0x47, 0x7f, 0xfd, 0xc5, 0x03, 0x2a, 0x87, 0x6b, 0xad, 0xc3, 0x01,
   0xf7, 0x57, 0x6f, 0xed, 0xd5, 0x03, 0xff, 0xd5, 0x63, 0x8d, 0x57, 0x03 };
