#define pattern_091_width 34
#define pattern_091_height 36
static unsigned char pattern_091_bits[] = {
   0x83, 0xff, 0x07, 0xff, 0x03, 0x38, 0xfe, 0x71, 0xfc, 0x03, 0x44, 0xfe,
   0x89, 0xfc, 0x03, 0x92, 0xfc, 0x24, 0xf9, 0x01, 0x39, 0xfd, 0x72, 0xfa,
   0x01, 0x7d, 0xf9, 0xfa, 0xfa, 0x00, 0x7c, 0xf2, 0xfb, 0x7e, 0x02, 0xfe,
   0x04, 0xff, 0x07, 0x01, 0xfe, 0x78, 0xfc, 0xf1, 0x00, 0xff, 0x83, 0xfc,
   0x09, 0x02, 0x7d, 0x3f, 0xf9, 0xe4, 0x03, 0x7d, 0x7d, 0xfa, 0xf2, 0x01,
   0x39, 0xfd, 0x72, 0xfa, 0x01, 0x92, 0xfc, 0x24, 0xf9, 0x01, 0x44, 0xfe,
   0x89, 0xfc, 0x03, 0x38, 0xfe, 0x71, 0xfc, 0x03, 0x83, 0xff, 0x07, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0x83, 0xff, 0x07, 0xff, 0x03, 0x38,
   0xfe, 0x71, 0xfc, 0x03, 0x44, 0xfe, 0x89, 0xfc, 0x03, 0x92, 0xfc, 0x24,
   0xf9, 0x01, 0x39, 0xfd, 0x72, 0xfa, 0x01, 0x7d, 0x7d, 0xfa, 0xf2, 0x01,
   0x7d, 0x3f, 0xf9, 0xe4, 0x03, 0xff, 0x83, 0xfc, 0x09, 0x02, 0xfe, 0x78,
   0xfc, 0xf1, 0x00, 0xfe, 0x04, 0xff, 0x07, 0x01, 0x7c, 0xf2, 0xfb, 0x7e,
   0x02, 0x7d, 0xf9, 0xfa, 0xfa, 0x00, 0x39, 0xfd, 0x72, 0xfa, 0x01, 0x92,
   0xfc, 0x24, 0xf9, 0x01, 0x44, 0xfe, 0x89, 0xfc, 0x03, 0x38, 0xfe, 0x71,
   0xfc, 0x03, 0x83, 0xff, 0x07, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03 };
