#define pattern_154_width 56
#define pattern_154_height 32
static unsigned char pattern_154_bits[] = {
   0x81, 0x7f, 0x00, 0x10, 0x00, 0xfc, 0x03, 0x81, 0xbf, 0x01, 0x00, 0x00,
   0xfb, 0x03, 0x81, 0x0f, 0x06, 0x00, 0xc0, 0xe0, 0x03, 0x81, 0x03, 0x18,
   0x00, 0x30, 0x80, 0x03, 0x81, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x81,
   0x03, 0xc0, 0x00, 0x06, 0x80, 0x03, 0x81, 0x0f, 0x00, 0x83, 0x01, 0xe0,
   0x03, 0x81, 0x3f, 0x00, 0x6c, 0x00, 0xf8, 0x03, 0x81, 0x7f, 0x00, 0x10,
   0x00, 0xfc, 0x03, 0x87, 0xff, 0x01, 0x10, 0x00, 0xff, 0xc3, 0x9f, 0xcf,
   0x07, 0x10, 0xc0, 0xe7, 0xf3, 0xff, 0xc3, 0x1f, 0x10, 0xf0, 0x87, 0xff,
   0xff, 0xc0, 0x3f, 0x10, 0xf8, 0x07, 0xfe, 0x7f, 0xc0, 0x3f, 0x10, 0xf8,
   0x07, 0xfc, 0x1f, 0xc0, 0x3f, 0x10, 0xf8, 0x07, 0xf0, 0x07, 0xc0, 0x3f,
   0x10, 0xf8, 0x07, 0xc0, 0x01, 0xc0, 0x3f, 0x10, 0xf8, 0x07, 0x00, 0x00,
   0xb0, 0x3f, 0x10, 0xf8, 0x1b, 0x00, 0x00, 0x0c, 0x3e, 0x10, 0xf8, 0x60,
   0x00, 0x00, 0x03, 0x38, 0x10, 0x38, 0x80, 0x01, 0x80, 0x00, 0x20, 0x10,
   0x08, 0x00, 0x02, 0x60, 0x00, 0x38, 0x10, 0x38, 0x00, 0x0c, 0x18, 0x00,
   0x3e, 0x10, 0xf8, 0x00, 0x30, 0x06, 0x80, 0x3f, 0x10, 0xf8, 0x03, 0xc0,
   0x01, 0xc0, 0x3f, 0x10, 0xf8, 0x07, 0x00, 0x01, 0xf0, 0x3f, 0x7c, 0xf8,
   0x1f, 0x00, 0x01, 0x7c, 0x3e, 0xff, 0xf9, 0x7c, 0x00, 0x01, 0x7f, 0xf8,
   0xff, 0x3f, 0xfc, 0x01, 0x81, 0x7f, 0xe0, 0xff, 0x0f, 0xfc, 0x03, 0x81,
   0x7f, 0xc0, 0xff, 0x07, 0xfc, 0x03, 0x81, 0x7f, 0x00, 0xff, 0x01, 0xfc,
   0x03, 0x81, 0x7f, 0x00, 0x7c, 0x00, 0xfc, 0x03 };
