#define pattern_090_width 34
#define pattern_090_height 40
static unsigned char pattern_090_bits[] = {
   0x6e, 0xdb, 0xdd, 0xb6, 0x03, 0xed, 0xd0, 0x5a, 0xb8, 0x01, 0xdd, 0xcf,
   0x9a, 0xdf, 0x01, 0xbb, 0x3f, 0xe7, 0xef, 0x02, 0x77, 0xb8, 0xef, 0x70,
   0x03, 0xf3, 0x77, 0x77, 0x7f, 0x02, 0xcd, 0xef, 0xba, 0x9f, 0x01, 0x2d,
   0xdc, 0xda, 0xa1, 0x01, 0x6e, 0xdb, 0xdd, 0xb6, 0x03, 0x77, 0xbb, 0xef,
   0x76, 0x03, 0xb3, 0x37, 0x67, 0x6f, 0x02, 0xbc, 0xf7, 0x78, 0xef, 0x01,
   0xdf, 0xec, 0xbf, 0xd9, 0x03, 0x67, 0x9b, 0xcf, 0x36, 0x03, 0xb8, 0x77,
   0x70, 0xef, 0x00, 0x67, 0x9b, 0xcf, 0x36, 0x03, 0xdf, 0xec, 0xbf, 0xd9,
   0x03, 0xbc, 0xf7, 0x78, 0xef, 0x01, 0xb3, 0x37, 0x67, 0x6f, 0x02, 0x77,
   0xbb, 0xef, 0x76, 0x03, 0x6e, 0xdb, 0xdd, 0xb6, 0x03, 0x2d, 0xdc, 0xda,
   0xa1, 0x01, 0xcd, 0xef, 0xba, 0x9f, 0x01, 0xf3, 0x77, 0x77, 0x7f, 0x02,
   0x77, 0xb8, 0xef, 0x70, 0x03, 0xbb, 0x3f, 0xe7, 0xef, 0x02, 0xdd, 0xcf,
   0x9a, 0xdf, 0x01, 0xed, 0xd0, 0x5a, 0xb8, 0x01, 0x6e, 0xdb, 0xdd, 0xb6,
   0x03, 0x77, 0xbb, 0xef, 0x76, 0x03, 0xb3, 0x37, 0x67, 0x6f, 0x02, 0xbc,
   0xf7, 0x78, 0xef, 0x01, 0xdf, 0xec, 0xbf, 0xd9, 0x03, 0x67, 0x9b, 0xcf,
   0x36, 0x03, 0xb8, 0x77, 0x70, 0xef, 0x00, 0x67, 0x9b, 0xcf, 0x36, 0x03,
   0xdf, 0xec, 0xbf, 0xd9, 0x03, 0xbc, 0xf7, 0x78, 0xef, 0x01, 0xb3, 0x37,
   0x67, 0x6f, 0x02, 0x77, 0xbb, 0xef, 0x76, 0x03 };
