#define pattern_136_width 34
#define pattern_136_height 34
static unsigned char pattern_136_bits[] = {
   0x46, 0x4e, 0x4c, 0x22, 0x01, 0x69, 0xdb, 0x52, 0x22, 0x01, 0x29, 0x91,
   0xd2, 0xb6, 0x01, 0x26, 0x91, 0x8c, 0x9c, 0x00, 0x60, 0xd2, 0x80, 0xc1,
   0x00, 0x47, 0x58, 0x3c, 0x77, 0x02, 0xdc, 0x6c, 0xe7, 0x9c, 0x03, 0xb0,
   0xb7, 0x81, 0xc1, 0x00, 0x27, 0x91, 0x7c, 0x77, 0x00, 0x6c, 0xdb, 0xc6,
   0x5c, 0x02, 0x48, 0x4a, 0x82, 0xc1, 0x00, 0x6c, 0xdb, 0x26, 0x9d, 0x01,
   0x27, 0x91, 0x1c, 0x77, 0x03, 0xb0, 0xbd, 0x81, 0xc1, 0x00, 0xdc, 0x66,
   0xe7, 0x9c, 0x03, 0x47, 0x43, 0x3c, 0x77, 0x02, 0x60, 0xc9, 0x80, 0xc1,
   0x00, 0x26, 0x91, 0x8c, 0x9c, 0x00, 0x29, 0x91, 0xd2, 0xb6, 0x01, 0x69,
   0xdb, 0x52, 0x22, 0x01, 0x46, 0x4e, 0x4c, 0x22, 0x01, 0xc0, 0x60, 0xc0,
   0xa4, 0x01, 0x9e, 0x3b, 0x8f, 0xb0, 0x00, 0x73, 0xce, 0xb9, 0xd9, 0x02,
   0xc0, 0x60, 0x60, 0x6f, 0x03, 0xbe, 0x3b, 0x4e, 0x22, 0x01, 0x63, 0x2e,
   0xd9, 0xb6, 0x01, 0xc1, 0x60, 0x90, 0x94, 0x00, 0x93, 0xce, 0xd8, 0xb6,
   0x01, 0x8e, 0xbb, 0x4f, 0x22, 0x01, 0xc0, 0x60, 0x60, 0x7b, 0x03, 0x73,
   0xce, 0xb9, 0xcd, 0x02, 0x9e, 0x3b, 0x8f, 0x86, 0x00, 0xc0, 0x60, 0xc0,
   0x92, 0x01 };
