#define pattern_053_width 52
#define pattern_053_height 53
static unsigned char pattern_053_bits[] = {
   0xf1, 0xc7, 0x11, 0x07, 0x07, 0x47, 0x0c, 0xe0, 0x83, 0x11, 0x07, 0x02,
   0x47, 0x0c, 0xc0, 0x81, 0x10, 0x34, 0x62, 0x41, 0x08, 0xc6, 0xb1, 0x38,
   0x18, 0xc2, 0xe0, 0x08, 0x87, 0xf0, 0x60, 0x00, 0x02, 0x30, 0x08, 0x8f,
   0xf8, 0xf1, 0x01, 0x02, 0x7c, 0x0c, 0x91, 0xc4, 0xf0, 0x10, 0x47, 0x78,
   0x08, 0x98, 0x8c, 0xc1, 0x0f, 0x87, 0x1f, 0x0c, 0x08, 0x88, 0x03, 0x80,
   0x0f, 0x00, 0x0e, 0x00, 0x80, 0x07, 0xc0, 0x1f, 0x00, 0x0f, 0x01, 0xc0,
   0x1f, 0xf0, 0x7f, 0xc0, 0x0f, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x01, 0xc0, 0x1f, 0xf0, 0x7f, 0xc0, 0x0f, 0x00, 0x80, 0x07, 0xc0, 0x1f,
   0x00, 0x0f, 0x08, 0x88, 0x03, 0x80, 0x0f, 0x00, 0x0e, 0x98, 0x8c, 0xc1,
   0x0f, 0x87, 0x1f, 0x0c, 0x91, 0xc4, 0xf0, 0x10, 0x47, 0x78, 0x08, 0x8f,
   0xf8, 0xf1, 0x01, 0x02, 0x7c, 0x0c, 0x87, 0xf0, 0x60, 0x00, 0x02, 0x30,
   0x08, 0xc6, 0xb1, 0x38, 0x18, 0xc2, 0xe0, 0x08, 0xc0, 0x81, 0x10, 0x34,
   0x62, 0x41, 0x08, 0xe0, 0x83, 0x11, 0x07, 0x02, 0x47, 0x0c, 0xf1, 0xc7,
   0x11, 0x07, 0x07, 0x47, 0x0c, 0xff, 0xff, 0x38, 0x8e, 0x8f, 0xe3, 0x08,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe3, 0xe3, 0x38, 0xfe, 0xff,
   0xe3, 0x08, 0xe3, 0xe3, 0x38, 0xfe, 0xff, 0xe3, 0x08, 0xc1, 0xc1, 0x11,
   0xc7, 0x1f, 0x47, 0x0c, 0x81, 0xc0, 0x11, 0x83, 0x0f, 0x46, 0x0c, 0x8d,
   0x58, 0x10, 0x02, 0x07, 0x42, 0x00, 0x86, 0x30, 0x38, 0x1a, 0xc7, 0xe2,
   0x00, 0x80, 0x00, 0x0c, 0x1e, 0xc2, 0x83, 0x01, 0x80, 0x00, 0x1f, 0x3f,
   0xe2, 0xc7, 0x07, 0xc4, 0x11, 0x1e, 0x46, 0x12, 0xc3, 0x03, 0xc3, 0xe1,
   0x07, 0x63, 0x32, 0x06, 0x0f, 0xe0, 0x03, 0x80, 0x23, 0x20, 0x0e, 0x00,
   0xf0, 0x07, 0xc0, 0x03, 0x00, 0x1e, 0x00, 0xfc, 0x1f, 0xf0, 0x07, 0x00,
   0x7f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x80, 0xff, 0x0f, 0xfc, 0x1f, 0xf0,
   0x07, 0x00, 0x7f, 0x00, 0xf0, 0x07, 0xc0, 0x03, 0x00, 0x1e, 0x00, 0xe0,
   0x03, 0x80, 0x23, 0x20, 0x0e, 0x00, 0xc3, 0xe1, 0x07, 0x63, 0x32, 0x06,
   0x0f, 0xc4, 0x11, 0x1e, 0x46, 0x12, 0xc3, 0x03, 0x80, 0x00, 0x1f, 0x3f,
   0xe2, 0xc7, 0x07, 0x80, 0x00, 0x0c, 0x1e, 0xc2, 0x83, 0x01, 0x86, 0x30,
   0x38, 0x1a, 0xc7, 0xe2, 0x00, 0x8d, 0x58, 0x10, 0x02, 0x07, 0x42, 0x00,
   0x81, 0xc0, 0x11, 0x83, 0x0f, 0x46, 0x0c, 0xc1, 0xc1, 0x11, 0xc7, 0x1f,
   0x47, 0x0c, 0xe3, 0xe3, 0x38, 0xfe, 0xff, 0xe3, 0x08, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x38, 0x8e, 0x8f, 0xe3, 0x08 };
