#define pattern_045_width 32
#define pattern_045_height 56
static unsigned char pattern_045_bits[] = {
   0x3e, 0xaa, 0xaa, 0xf8, 0x7f, 0xa8, 0x2a, 0xfc, 0xfc, 0xa0, 0x0a, 0x7e,
   0xff, 0x03, 0x80, 0xff, 0xe0, 0x1f, 0xf0, 0x0f, 0x4a, 0xff, 0xff, 0xa5,
   0xe0, 0x1f, 0xf0, 0x0f, 0xff, 0x03, 0x80, 0xff, 0xfc, 0xa0, 0x0a, 0x7e,
   0x7f, 0xa8, 0x2a, 0xfc, 0x3e, 0xaa, 0xaa, 0xf8, 0x1f, 0xea, 0xaf, 0xf0,
   0x8f, 0xfa, 0xbf, 0xe2, 0x87, 0xfe, 0xff, 0xc2, 0xa7, 0xfe, 0xff, 0xca,
   0xa3, 0xff, 0xff, 0x8b, 0xa3, 0xff, 0xff, 0x8b, 0xe3, 0xff, 0xff, 0x8f,
   0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55,
   0xff, 0x8f, 0xe3, 0xff, 0xff, 0x8b, 0xa3, 0xff, 0xff, 0x8b, 0xa3, 0xff,
   0xff, 0xca, 0xa7, 0xfe, 0xff, 0xc2, 0x87, 0xfe, 0xbf, 0xe2, 0x8f, 0xfa,
   0xaf, 0xf0, 0x1f, 0xea, 0xaa, 0xf8, 0x3e, 0xaa, 0x2a, 0xfc, 0x7f, 0xa8,
   0x0a, 0x7e, 0xfc, 0xa0, 0x80, 0xff, 0xff, 0x03, 0xf0, 0x0f, 0xe0, 0x1f,
   0xff, 0xa5, 0x4a, 0xff, 0xf0, 0x0f, 0xe0, 0x1f, 0x80, 0xff, 0xff, 0x03,
   0x0a, 0x7e, 0xfc, 0xa0, 0x2a, 0xfc, 0x7f, 0xa8, 0xaa, 0xf8, 0x3e, 0xaa,
   0xaf, 0xf0, 0x1f, 0xea, 0xbf, 0xe2, 0x8f, 0xfa, 0xff, 0xc2, 0x87, 0xfe,
   0xff, 0xca, 0xa7, 0xfe, 0xff, 0x8b, 0xa3, 0xff, 0xff, 0x8b, 0xa3, 0xff,
   0xff, 0x8f, 0xe3, 0xff, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0x55, 0xe3, 0xff, 0xff, 0x8f, 0xa3, 0xff, 0xff, 0x8b,
   0xa3, 0xff, 0xff, 0x8b, 0xa7, 0xfe, 0xff, 0xca, 0x87, 0xfe, 0xff, 0xc2,
   0x8f, 0xfa, 0xbf, 0xe2, 0x1f, 0xea, 0xaf, 0xf0 };
