#define pattern_059_width 36
#define pattern_059_height 36
static unsigned char pattern_059_bits[] = {
   0xbe, 0xd6, 0x6a, 0xad, 0x0f, 0x57, 0x57, 0x5f, 0x5d, 0x0d, 0xaf, 0xd5,
   0x7b, 0xb5, 0x0e, 0x5d, 0xe9, 0xf5, 0x52, 0x07, 0xbb, 0xea, 0xff, 0xaa,
   0x0b, 0xf5, 0xf5, 0xe0, 0xf5, 0x05, 0xea, 0x3a, 0x9f, 0xeb, 0x0a, 0xf5,
   0xdf, 0x60, 0xff, 0x05, 0xae, 0x2f, 0x9f, 0xbe, 0x0e, 0xd3, 0x5f, 0x4e,
   0x7f, 0x09, 0xa7, 0xaf, 0xbb, 0xbe, 0x0c, 0xd8, 0x7f, 0xd5, 0x7f, 0x03,
   0xe7, 0xba, 0xaa, 0xeb, 0x0c, 0x78, 0x7d, 0xd5, 0xd7, 0x03, 0xbf, 0xea,
   0xee, 0xaa, 0x0f, 0xbd, 0xd4, 0x75, 0xa5, 0x07, 0x5e, 0xad, 0xbf, 0x56,
   0x0f, 0x57, 0x57, 0x5f, 0x5d, 0x0d, 0x5a, 0xeb, 0xfb, 0x5a, 0x0b, 0x57,
   0x57, 0x5f, 0x5d, 0x0d, 0x5e, 0xad, 0xbf, 0x56, 0x0f, 0xbd, 0xd4, 0x75,
   0xa5, 0x07, 0xbf, 0xea, 0xee, 0xaa, 0x0f, 0x78, 0x7d, 0xd5, 0xd7, 0x03,
   0xe7, 0xba, 0xaa, 0xeb, 0x0c, 0xd8, 0x7f, 0xd5, 0x7f, 0x03, 0xa7, 0xaf,
   0xbb, 0xbe, 0x0c, 0xd3, 0x5f, 0x4e, 0x7f, 0x09, 0xae, 0x2f, 0x9f, 0xbe,
   0x0e, 0xf5, 0xdf, 0x60, 0xff, 0x05, 0xea, 0x3a, 0x9f, 0xeb, 0x0a, 0xf5,
   0xf5, 0xe0, 0xf5, 0x05, 0xbb, 0xea, 0xff, 0xaa, 0x0b, 0x5d, 0xe9, 0xf5,
   0x52, 0x07, 0xaf, 0xd5, 0x7b, 0xb5, 0x0e, 0x57, 0x57, 0x5f, 0x5d, 0x0d };
