#define pattern_112_width 65
#define pattern_112_height 30
static unsigned char pattern_112_bits[] = {
   0xe1, 0xe3, 0x80, 0x19, 0xf0, 0xe3, 0xf1, 0xf9, 0x01, 0xc0, 0xf3, 0x80,
   0x19, 0xf8, 0x71, 0xc0, 0xf3, 0x01, 0xc0, 0x73, 0xc4, 0x18, 0xfc, 0x18,
   0x80, 0xf3, 0x01, 0xc0, 0x73, 0x78, 0x18, 0x7e, 0x18, 0x80, 0xe7, 0x01,
   0xc0, 0xf3, 0x00, 0x0c, 0x3f, 0x0c, 0x0f, 0xe7, 0x01, 0xc0, 0xe7, 0x00,
   0x8c, 0x1f, 0x8c, 0x11, 0xe7, 0x01, 0xc0, 0xe7, 0x01, 0xc7, 0x0f, 0xcc,
   0x80, 0xe7, 0x01, 0xe1, 0xcf, 0xc7, 0xe3, 0x07, 0xcc, 0x80, 0xe3, 0x01,
   0xff, 0x8f, 0xff, 0xf0, 0xff, 0xcc, 0xc1, 0xf3, 0x01, 0xff, 0x1f, 0x3e,
   0xf8, 0xff, 0x9f, 0xff, 0xf1, 0x01, 0x80, 0x3f, 0x00, 0xfc, 0xff, 0x1f,
   0xff, 0xf8, 0x01, 0x1e, 0xfe, 0x00, 0xff, 0x00, 0x7f, 0x3c, 0x7c, 0x00,
   0x7f, 0xfc, 0xff, 0x3f, 0x00, 0xfc, 0x01, 0x1f, 0x01, 0xff, 0xf8, 0xff,
   0x1f, 0x3e, 0xf8, 0xff, 0x9f, 0x01, 0xe0, 0xf9, 0xff, 0x8f, 0xff, 0xf0,
   0xff, 0xcd, 0x01, 0xc0, 0xf1, 0xe1, 0xcf, 0xc7, 0xe3, 0x07, 0xcc, 0x00,
   0xc0, 0xf3, 0xc0, 0xe7, 0x01, 0xc7, 0x0f, 0xcc, 0x00, 0x88, 0xf3, 0xc0,
   0xe7, 0x00, 0x8c, 0x1f, 0x8c, 0x01, 0x87, 0xf3, 0xc0, 0xf3, 0x00, 0x0c,
   0x3f, 0x0c, 0x01, 0xc0, 0xf3, 0xc0, 0x73, 0x78, 0x18, 0x7e, 0x18, 0x00,
   0xc0, 0xf9, 0xc0, 0x73, 0xc4, 0x18, 0xfc, 0x18, 0x00, 0xe0, 0xf9, 0xc0,
   0xf3, 0x80, 0x19, 0xf8, 0x71, 0x00, 0xf8, 0xfc, 0xe1, 0xe3, 0x80, 0x19,
   0xf0, 0xe3, 0x01, 0x7f, 0xfc, 0xff, 0xe7, 0xc1, 0x99, 0xff, 0x87, 0x01,
   0x1f, 0xfe, 0xff, 0xc7, 0xff, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x7f, 0xc0,
   0x8f, 0x7f, 0xfc, 0xff, 0x1f, 0x00, 0xc0, 0x1f, 0x1e, 0x1f, 0x1e, 0x7f,
   0x80, 0x7f, 0x00, 0xff, 0x8f, 0x7f, 0x7c, 0xc0, 0x1f, 0x00, 0xfe, 0x01,
   0xff, 0xc7, 0xff, 0xfc, 0xff, 0x0f, 0x3e, 0xfc, 0x01, 0xff, 0xe7, 0xc1,
   0xd9, 0xff, 0x87, 0xff, 0xf8, 0x01 };
