#define pattern_125_width 174
#define pattern_125_height 113
static unsigned char pattern_125_bits[] = {
   0x73, 0x80, 0x26, 0x20, 0x60, 0x05, 0x10, 0xff, 0x00, 0xc0, 0x48, 0x46,
   0x96, 0x19, 0x90, 0x37, 0x22, 0x5a, 0x0c, 0xc8, 0x00, 0x14, 0x07, 0xc0,
   0x32, 0x30, 0xc0, 0x07, 0x20, 0xd6, 0x00, 0x80, 0xc8, 0x44, 0x1e, 0x33,
   0xe0, 0x3e, 0x02, 0x7a, 0x06, 0x8c, 0x00, 0x1a, 0x06, 0x40, 0x0b, 0x00,
   0x80, 0x02, 0xc0, 0xcd, 0x01, 0x80, 0x88, 0x40, 0x1f, 0x4e, 0x60, 0x3b,
   0x04, 0x3c, 0x03, 0x08, 0x01, 0x0a, 0x0a, 0xc0, 0x0d, 0x04, 0x00, 0x09,
   0xc0, 0x3e, 0x03, 0x80, 0x91, 0x20, 0x35, 0x98, 0xb1, 0x79, 0x04, 0xdc,
   0x01, 0x00, 0x01, 0x0e, 0x1e, 0x40, 0x06, 0x0e, 0x00, 0x1d, 0xe0, 0x33,
   0x06, 0x00, 0x91, 0xa0, 0x63, 0x30, 0x99, 0xaf, 0x04, 0xfe, 0x01, 0x80,
   0xff, 0x3f, 0x34, 0x60, 0x01, 0x00, 0x00, 0x19, 0xb0, 0x7b, 0x64, 0x00,
   0x93, 0xac, 0xc2, 0x60, 0xce, 0xc6, 0x04, 0x6f, 0x03, 0xfe, 0xc2, 0x0e,
   0x54, 0xa0, 0x01, 0x00, 0x00, 0x01, 0xdc, 0xcc, 0x08, 0x00, 0xb2, 0xec,
   0x81, 0x81, 0x4d, 0x8e, 0x05, 0xfd, 0x86, 0x03, 0x3e, 0x07, 0xd4, 0x70,
   0x00, 0x00, 0x00, 0x31, 0x66, 0x9c, 0x19, 0x00, 0xa6, 0xa0, 0x00, 0x03,
   0x3b, 0x3a, 0x07, 0x9b, 0xec, 0xe0, 0xc7, 0x03, 0xac, 0x1d, 0x00, 0x00,
   0x00, 0x21, 0x33, 0x36, 0x33, 0x00, 0xa4, 0x60, 0x00, 0x04, 0x37, 0xe3,
   0x85, 0xb5, 0x3d, 0x3e, 0x7c, 0x1b, 0x68, 0x07, 0x00, 0x00, 0xf0, 0x81,
   0x19, 0xe3, 0x66, 0x00, 0xa8, 0x20, 0x00, 0x98, 0x79, 0x01, 0x86, 0x22,
   0xb7, 0x03, 0x0e, 0x09, 0xc8, 0x03, 0x00, 0xe0, 0xef, 0x81, 0x8c, 0x81,
   0x4d, 0x20, 0xb8, 0x30, 0x00, 0xb0, 0xd8, 0x00, 0xc4, 0xe1, 0x77, 0x80,
   0x0b, 0x01, 0xf8, 0x04, 0x80, 0x3f, 0x94, 0xc0, 0x86, 0x00, 0xdb, 0x10,
   0xd0, 0x10, 0x00, 0xc0, 0xec, 0x21, 0xc4, 0x40, 0x5e, 0xe0, 0x98, 0x19,
   0x98, 0x0c, 0x7c, 0xc0, 0x8e, 0x60, 0x43, 0x00, 0xb6, 0x09, 0xb0, 0x10,
   0x00, 0xc0, 0xc7, 0x63, 0x64, 0xe0, 0x8f, 0x1c, 0x90, 0x10, 0x9e, 0x19,
   0x07, 0x38, 0x83, 0xb0, 0x61, 0x00, 0x68, 0x03, 0xa0, 0x18, 0x00, 0x60,
   0x26, 0xc5, 0x64, 0xd0, 0xf9, 0x07, 0x90, 0x00, 0x33, 0xf3, 0x00, 0xcf,
   0x80, 0x98, 0x30, 0x00, 0xd1, 0x12, 0x60, 0x08, 0x00, 0x20, 0x3f, 0x4e,
   0x27, 0xe8, 0x3f, 0x01, 0xf0, 0x20, 0x20, 0x3a, 0xc0, 0x71, 0x40, 0x4c,
   0x18, 0x00, 0x60, 0x17, 0xc0, 0x0c, 0x00, 0x30, 0x79, 0xd8, 0x24, 0x3e,
   0x62, 0x3b, 0x60, 0x30, 0x22, 0x6e, 0x38, 0x1c, 0x40, 0x26, 0x0c, 0x00,
   0xc0, 0x25, 0xd0, 0x04, 0x00, 0x90, 0xc9, 0xb1, 0x1e, 0x03, 0x46, 0x1e,
   0x20, 0x1c, 0x40, 0x47, 0x0e, 0x07, 0x20, 0x32, 0x23, 0x00, 0x01, 0x0b,
   0x80, 0x14, 0x00, 0xd8, 0x0c, 0xc7, 0x95, 0x01, 0x8c, 0x17, 0x20, 0x06,
   0xc0, 0xcd, 0xc1, 0x00, 0x0a, 0x99, 0x61, 0xe0, 0x01, 0x0e, 0xb0, 0x16,
   0x00, 0x48, 0x46, 0xfc, 0xfd, 0x00, 0x98, 0x0d, 0x28, 0x03, 0xe0, 0xf8,
   0x39, 0x1c, 0x80, 0xcd, 0xa0, 0xb8, 0x00, 0x14, 0xb0, 0x02, 0x00, 0x6c,
   0x03, 0xc0, 0x6f, 0x00, 0x50, 0x0f, 0xec, 0x00, 0xb0, 0x1f, 0x0f, 0x08,
   0xc0, 0x66, 0x40, 0x6f, 0x00, 0x18, 0x98, 0x1a, 0x18, 0x34, 0x61, 0x00,
   0xfb, 0x00, 0xe0, 0x17, 0x60, 0x00, 0xcc, 0xb1, 0x03, 0x00, 0x60, 0x33,
   0xc0, 0x37, 0x00, 0x10, 0x50, 0x3b, 0x18, 0x96, 0xe1, 0x00, 0xbe, 0x03,
   0xf0, 0x2e, 0x33, 0x00, 0x26, 0xff, 0x02, 0x00, 0xb0, 0x19, 0xf0, 0x1f,
   0x06, 0x20, 0x40, 0x31, 0x00, 0x5a, 0xc0, 0x04, 0x7c, 0x06, 0xec, 0x2b,
   0x16, 0x00, 0xff, 0x63, 0x04, 0x00, 0xd0, 0x0c, 0xdc, 0x0f, 0x0e, 0x20,
   0xcc, 0x51, 0x00, 0x6e, 0x00, 0x00, 0xc8, 0x0c, 0x36, 0x73, 0x1e, 0x00,
   0x01, 0x46, 0x04, 0x00, 0x48, 0x06, 0xb7, 0x37, 0x0e, 0x60, 0xcc, 0xf0,
   0x00, 0x32, 0x00, 0x00, 0x98, 0x19, 0x9b, 0x4d, 0x14, 0x3e, 0x00, 0x84,
   0x0c, 0x00, 0x2c, 0xc1, 0xcd, 0x6d, 0x80, 0x43, 0x40, 0xa0, 0x01, 0x0b,
   0x00, 0x00, 0x38, 0xb1, 0xcd, 0xb8, 0xbc, 0x03, 0x00, 0x8c, 0x09, 0x06,
   0xd4, 0x70, 0x63, 0xdb, 0xc0, 0xc1, 0x4c, 0xa0, 0x02, 0x0d, 0x0c, 0xc2,
   0x28, 0xe2, 0x46, 0xe0, 0x78, 0x00, 0x00, 0x08, 0x19, 0x03, 0x76, 0xdc,
   0x38, 0x92, 0x81, 0x81, 0x40, 0xa0, 0x86, 0x03, 0x18, 0xc2, 0x68, 0xf6,
   0x63, 0x80, 0xd9, 0x0c, 0x00, 0x18, 0x13, 0x00, 0x3a, 0x77, 0x0c, 0x36,
   0x03, 0x80, 0x61, 0x60, 0xed, 0x00, 0x00, 0x38, 0xc8, 0x9c, 0x31, 0x00,
   0xb9, 0x01, 0x60, 0x10, 0x32, 0x19, 0x8f, 0x1d, 0x06, 0x64, 0x06, 0x00,
   0x21, 0x4e, 0x3b, 0x00, 0x00, 0x80, 0x8f, 0xdc, 0x1b, 0x00, 0x79, 0x03,
   0xc0, 0x30, 0x26, 0x18, 0x45, 0x87, 0x01, 0xcd, 0x0c, 0x00, 0xa1, 0x5f,
   0x1e, 0x00, 0x00, 0x7f, 0x8f, 0x75, 0x0e, 0x00, 0xea, 0x06, 0xc0, 0x60,
   0x24, 0x88, 0xe3, 0xe5, 0x00, 0x89, 0x08, 0x00, 0x33, 0xdb, 0x27, 0x00,
   0xfc, 0xa1, 0x04, 0x37, 0x04, 0x00, 0xaa, 0x0c, 0x00, 0xc0, 0x6c, 0x80,
   0x58, 0x3c, 0x00, 0x98, 0x11, 0x00, 0x12, 0xc4, 0x64, 0xe0, 0x03, 0x76,
   0x04, 0x5b, 0x0e, 0x00, 0xee, 0x19, 0xff, 0xff, 0x49, 0xc0, 0x94, 0x1f,
   0x00, 0x30, 0x33, 0x00, 0x12, 0xf0, 0xcc, 0x38, 0xc0, 0x19, 0x84, 0xcf,
   0x1b, 0x10, 0x44, 0x33, 0x01, 0x00, 0xff, 0x41, 0xfe, 0x68, 0x00, 0x60,
   0x26, 0x02, 0x1e, 0x9c, 0x99, 0x07, 0x78, 0x06, 0xc4, 0x8c, 0x31, 0x00,
   0xc4, 0x3a, 0xf3, 0x03, 0x53, 0xfe, 0x03, 0x98, 0x00, 0x40, 0x6c, 0x02,
   0x0c, 0x06, 0xd1, 0x11, 0x8e, 0x03, 0x62, 0xca, 0x23, 0xc0, 0x84, 0x06,
   0x0f, 0xfc, 0xff, 0xf1, 0xf1, 0x50, 0x01, 0xc0, 0xc8, 0xe0, 0x84, 0x03,
   0x71, 0xc3, 0xe1, 0x00, 0x32, 0x71, 0x46, 0x00, 0x84, 0x3d, 0x06, 0x00,
   0xac, 0xef, 0x00, 0xb0, 0x02, 0x80, 0x91, 0x40, 0xc4, 0x00, 0x3a, 0x72,
   0x38, 0x00, 0x91, 0x39, 0xcc, 0x08, 0x44, 0x0b, 0x0c, 0x00, 0xf8, 0x61,
   0x00, 0xa0, 0x05, 0x00, 0xb3, 0x01, 0x64, 0x00, 0x6e, 0x0e, 0x06, 0x10,
   0xc8, 0x6c, 0x88, 0x0f, 0x62, 0x3f, 0x3f, 0xf0, 0x9f, 0x30, 0x00, 0x68,
   0x8d, 0xff, 0x7b, 0x01, 0x1c, 0x00, 0xc7, 0xcf, 0x01, 0x10, 0x6c, 0xc6,
   0xd0, 0x05, 0x32, 0x32, 0xd0, 0x0f, 0xb0, 0x30, 0x00, 0x40, 0xfe, 0xc0,
   0xcc, 0x02, 0x0c, 0x80, 0xfd, 0x78, 0x00, 0x56, 0x36, 0x03, 0x73, 0x03,
   0x12, 0x26, 0x31, 0x00, 0xe4, 0x11, 0x00, 0x80, 0x77, 0x3e, 0x9f, 0x65,
   0x06, 0x60, 0x8e, 0x1d, 0x00, 0x0e, 0x9b, 0x01, 0xfe, 0x03, 0x0a, 0x24,
   0x63, 0x00, 0x4f, 0x19, 0x08, 0xe0, 0xed, 0xc3, 0x31, 0xc5, 0x02, 0x30,
   0xf9, 0x17, 0x00, 0x80, 0xcd, 0x80, 0xcf, 0x02, 0x2e, 0x0c, 0xc2, 0x00,
   0x8e, 0x09, 0x0c, 0x3c, 0xbf, 0x71, 0x40, 0xce, 0x03, 0xf8, 0x1f, 0x23,
   0x00, 0xff, 0x67, 0xe0, 0xbe, 0x07, 0x25, 0x08, 0x86, 0x00, 0x02, 0x09,
   0x08, 0x87, 0x33, 0x0f, 0x80, 0x89, 0xc2, 0x0f, 0x30, 0x22, 0x00, 0x52,
   0x3f, 0xb8, 0x79, 0x05, 0x03, 0x18, 0x8c, 0x01, 0x00, 0x0b, 0x80, 0x71,
   0xa6, 0x07, 0x00, 0x97, 0x77, 0x00, 0x20, 0x64, 0x00, 0xec, 0xeb, 0x6f,
   0xce, 0x0a, 0x03, 0x30, 0x08, 0x03, 0x00, 0x0a, 0x40, 0x1e, 0xe4, 0x0c,
   0x00, 0x1c, 0x0f, 0x00, 0x60, 0x4c, 0x00, 0xb8, 0xbe, 0x3f, 0x03, 0x0b,
   0x01, 0x20, 0x19, 0x02, 0x00, 0x0a, 0xe0, 0x03, 0xdc, 0x18, 0x00, 0x30,
   0x1b, 0x30, 0x40, 0xc8, 0x38, 0xf0, 0xe3, 0xe7, 0x01, 0x1e, 0x01, 0x24,
   0x33, 0x06, 0xf0, 0x0f, 0x50, 0xf0, 0x9f, 0x31, 0x00, 0x20, 0x37, 0x78,
   0xc0, 0x98, 0x10, 0xd0, 0xbb, 0xef, 0x03, 0x18, 0x01, 0x00, 0x22, 0xf4,
   0x1f, 0x07, 0xe8, 0x1f, 0x10, 0x63, 0x00, 0x20, 0x6f, 0x10, 0x8c, 0x90,
   0x01, 0x78, 0xee, 0x78, 0x06, 0x10, 0x01, 0x10, 0xf6, 0x5f, 0xe5, 0x0c,
   0x3e, 0x00, 0x30, 0xc6, 0x00, 0x40, 0xdd, 0xc0, 0x9c, 0x31, 0x01, 0x28,
   0x3a, 0xcc, 0x0d, 0x90, 0x01, 0x00, 0x5f, 0x6c, 0x18, 0x08, 0x03, 0x00,
   0x20, 0x84, 0x70, 0x50, 0x95, 0x61, 0x08, 0x23, 0x01, 0x1d, 0xcf, 0x07,
   0x3a, 0xa0, 0x00, 0x30, 0xd8, 0x1f, 0x86, 0x89, 0xc1, 0x01, 0x40, 0x88,
   0x31, 0xd0, 0x3d, 0x03, 0x00, 0x66, 0x03, 0xc4, 0xe2, 0xf9, 0x6b, 0xa0,
   0x00, 0x1c, 0xbe, 0x91, 0x81, 0xd1, 0x80, 0x00, 0xc0, 0xd8, 0x23, 0x80,
   0x68, 0xfe, 0xff, 0x4f, 0x02, 0xa6, 0x3c, 0x00, 0xfc, 0xa1, 0x80, 0x07,
   0x63, 0x73, 0x00, 0x50, 0x00, 0x00, 0x80, 0xf1, 0x06, 0x80, 0x58, 0x0f,
   0x00, 0xf8, 0x0f, 0xf2, 0x07, 0x40, 0x00, 0xe3, 0xe0, 0x38, 0xc0, 0x3e,
   0x00, 0x74, 0x00, 0x00, 0x03, 0x71, 0x04, 0x80, 0xd0, 0x98, 0x1f, 0x98,
   0xf2, 0x1f, 0x00, 0x00, 0x00, 0xc6, 0xa0, 0x0f, 0xc0, 0x27, 0x00, 0x26,
   0x00, 0x80, 0x21, 0xda, 0x08, 0x80, 0xb0, 0x7f, 0xe0, 0xff, 0x8f, 0x0f,
   0x00, 0x00, 0x00, 0xcc, 0x78, 0x00, 0x7f, 0x6b, 0x00, 0x60, 0x03, 0x00,
   0x70, 0xac, 0x19, 0x80, 0x68, 0x31, 0x00, 0x60, 0x7d, 0x07, 0x00, 0x00,
   0x06, 0x58, 0xcc, 0x3f, 0x00, 0x56, 0x82, 0x40, 0x03, 0x00, 0x00, 0x3e,
   0x11, 0x40, 0xec, 0x67, 0x00, 0xc0, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x50,
   0x06, 0x00, 0x00, 0x5c, 0xc6, 0x40, 0x02, 0x00, 0x00, 0x1f, 0x22, 0x40,
   0x46, 0xfe, 0x81, 0xff, 0x84, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xc6, 0xc0, 0x00, 0x00, 0x86, 0x7b, 0x26, 0x40, 0xc2, 0x84,
   0x7e, 0x80, 0x85, 0x01, 0x00, 0xf0, 0x07, 0x66, 0x01, 0x00, 0x00, 0xc1,
   0xa4, 0x90, 0x00, 0x16, 0x4e, 0xc9, 0x4c, 0x40, 0x81, 0x8c, 0x01, 0x00,
   0x8f, 0x00, 0x00, 0x1c, 0xf0, 0xf9, 0x01, 0x00, 0x00, 0x80, 0x71, 0x90,
   0x00, 0x00, 0xa0, 0x85, 0x59, 0xc0, 0x81, 0x19, 0x03, 0x00, 0xca, 0x00,
   0x00, 0x07, 0x1f, 0xce, 0x00, 0x00, 0x20, 0x00, 0x56, 0x98, 0xe1, 0x3f,
   0xd0, 0x06, 0xf3, 0xa0, 0x00, 0x11, 0x06, 0x00, 0x4c, 0x00, 0xe0, 0xf1,
   0x81, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x38, 0x41, 0xea, 0x6f, 0x02,
   0xae, 0x64, 0x60, 0x33, 0x04, 0x40, 0x48, 0x00, 0x38, 0x1c, 0x70, 0x48,
   0x00, 0x00, 0x03, 0x10, 0x3d, 0x00, 0x81, 0x79, 0x7e, 0x03, 0x58, 0x67,
   0x70, 0x66, 0x0c, 0xe0, 0x59, 0x00, 0x8c, 0x03, 0x1c, 0x58, 0xf0, 0x3f,
   0x7e, 0x00, 0x34, 0x00, 0x02, 0xc7, 0xdf, 0x07, 0x60, 0x27, 0x70, 0x44,
   0x18, 0xc0, 0x51, 0x00, 0xf2, 0x00, 0x07, 0x18, 0x40, 0x00, 0xc0, 0x1f,
   0xee, 0x00, 0x6a, 0x9c, 0xbd, 0x1c, 0xc0, 0x23, 0x00, 0xcc, 0x10, 0x00,
   0x50, 0x00, 0x1f, 0xe0, 0x90, 0x28, 0x80, 0x1f, 0x07, 0xf0, 0xbb, 0x81,
   0xc2, 0xf0, 0xe4, 0x71, 0xc0, 0x23, 0x03, 0x98, 0x31, 0x80, 0x7f, 0x80,
   0x82, 0x3f, 0xe8, 0x39, 0x00, 0x33, 0x3c, 0x80, 0x17, 0x83, 0x04, 0xe0,
   0x67, 0xcf, 0x60, 0xa3, 0x03, 0x10, 0xa1, 0xff, 0x38, 0x40, 0xff, 0x00,
   0xe8, 0x51, 0x00, 0x0c, 0xe0, 0x83, 0x17, 0x86, 0x05, 0x20, 0x37, 0xb8,
   0xd1, 0x33, 0x02, 0xb0, 0xff, 0x2a, 0x67, 0xf0, 0x01, 0x00, 0x00, 0x50,
   0x00, 0x38, 0x07, 0xde, 0x1a, 0x0c, 0x04, 0x90, 0xf9, 0x40, 0xbf, 0x14,
   0x02, 0xfe, 0x62, 0xc3, 0x40, 0x18, 0x00, 0x80, 0x03, 0xb0, 0x00, 0x20,
   0x1c, 0xf0, 0x7b, 0x30, 0x04, 0xd8, 0x0c, 0x7f, 0xdd, 0x54, 0x82, 0xc3,
   0xfe, 0x30, 0x40, 0x0c, 0x00, 0xc0, 0x03, 0xd4, 0x40, 0x00, 0x70, 0x60,
   0xcf, 0x60, 0x08, 0x48, 0x46, 0x80, 0x7f, 0x14, 0xf0, 0xf0, 0x8d, 0x0c,
   0x90, 0x06, 0x00, 0x00, 0x00, 0x56, 0xe1, 0x00, 0xc0, 0x23, 0xbd, 0xc3,
   0x08, 0x64, 0x03, 0x00, 0x6b, 0x1c, 0x1c, 0x1f, 0x9b, 0x03, 0xb0, 0x03,
   0x00, 0x00, 0x00, 0x77, 0xc3, 0x28, 0x00, 0x9e, 0xe5, 0x86, 0x09, 0xb4,
   0x01, 0x80, 0xe5, 0x18, 0xf4, 0x01, 0xf6, 0x01, 0xb0, 0x07, 0x00, 0x00,
   0x80, 0xa3, 0x82, 0x38, 0x00, 0xf8, 0x06, 0x1d, 0x0b, 0xda, 0x00, 0xc0,
   0xb2, 0x19, 0x0f, 0x00, 0x3e, 0x01, 0x00, 0x0b, 0x00, 0x00, 0xc0, 0xa2,
   0x06, 0x30, 0x80, 0xcd, 0x7f, 0x68, 0x0c, 0x6a, 0x00, 0x60, 0x19, 0x8b,
   0xf9, 0xff, 0x5b, 0x03, 0x00, 0x17, 0x00, 0x60, 0x60, 0xa1, 0x05, 0x00,
   0x00, 0x44, 0xc2, 0xff, 0x18, 0x37, 0x00, 0xb0, 0x08, 0xca, 0x00, 0x00,
   0xb0, 0x02, 0x04, 0x7e, 0x00, 0x40, 0xf0, 0x21, 0x0d, 0x00, 0x00, 0x66,
   0x03, 0x80, 0x11, 0x1d, 0x00, 0xd8, 0x8c, 0x4c, 0x00, 0x00, 0xe0, 0x02,
   0x06, 0xaa, 0x00, 0x00, 0xb8, 0x40, 0x0b, 0x00, 0x00, 0x22, 0x03, 0x00,
   0x13, 0x0d, 0x0c, 0x6c, 0x86, 0x2d, 0x00, 0x00, 0x80, 0x07, 0x06, 0xd6,
   0x01, 0x00, 0xdc, 0x50, 0x1a, 0x00, 0x00, 0xb1, 0x0f, 0x00, 0xd4, 0x06,
   0x0c, 0x34, 0x02, 0x39, 0x00, 0x00, 0x30, 0x26, 0x05, 0xa4, 0x06, 0x00,
   0x4a, 0x40, 0x12, 0x06, 0x10, 0x91, 0x3a, 0x00, 0xec, 0x03, 0x0c, 0x1a,
   0x03, 0x18, 0x00, 0x00, 0x10, 0x8c, 0x13, 0x65, 0x0d, 0x00, 0x2d, 0xc0,
   0x34, 0x3e, 0xa3, 0x99, 0xec, 0x00, 0xf0, 0x01, 0x10, 0x0b, 0x21, 0x09,
   0x00, 0x00, 0xc0, 0xb0, 0x02, 0xcc, 0x12, 0x80, 0x36, 0x80, 0x24, 0x24,
   0x8f, 0xc8, 0xb8, 0x61, 0xf0, 0x08, 0xbc, 0x85, 0x00, 0x09, 0x00, 0x00,
   0xe0, 0xe1, 0x03, 0x88, 0x6d, 0x60, 0x13, 0x80, 0x6c, 0x18, 0xfa, 0x4c,
   0x68, 0x06, 0xa8, 0x00, 0x90, 0xc6, 0x00, 0x0b, 0xfe, 0x1f, 0xc0, 0xe0,
   0x01, 0x08, 0xdb, 0xb0, 0x19, 0xac, 0x78, 0x30, 0x6d, 0x44, 0xd1, 0x0c,
   0x7c, 0x00, 0x40, 0x43, 0x60, 0x03, 0x08, 0xf0, 0x03, 0xa0, 0x01, 0x10,
   0x32, 0xdb, 0x0c, 0xbc, 0xf9, 0x22, 0xfb, 0x27, 0x21, 0x19, 0x6a, 0x00,
   0xe0, 0x21, 0x60, 0x05, 0xf0, 0x03, 0xfe, 0x70, 0x07, 0x10, 0x64, 0x4e,
   0x04, 0x38, 0x95, 0x02, 0x76, 0xb3, 0x40, 0x36, 0x57, 0x00, 0xb2, 0x30,
   0x00, 0x07, 0x60, 0x3e, 0x80, 0xdf, 0x0d, 0x10, 0xc8, 0x2e, 0x02, 0x78,
   0x9f, 0x00, 0xec, 0x1f, 0xc0, 0xec, 0x55, 0x00, 0x53, 0x10, 0x00, 0x0a,
   0x82, 0xe1, 0x01, 0xbc, 0x18, 0x20, 0x9a, 0x3b, 0x03, 0x00, 0xbb, 0x01,
   0x98, 0x19, 0x80, 0xd9, 0x4a, 0x00, 0x78, 0x08, 0x80, 0x0a, 0x06, 0x07,
   0x1f, 0xbc, 0x30, 0x20, 0x30, 0xbb, 0x01, 0x80, 0x2f, 0x01, 0xb0, 0x6f,
   0x00, 0xf1, 0x4b, 0x00, 0x2c, 0x04, 0x80, 0x16, 0x04, 0x3c, 0xf0, 0xd6,
   0x60, 0x20, 0xe0, 0xee, 0x00, 0xc0, 0x27, 0x01, 0xe8, 0xce, 0x01, 0xe3,
   0x45, 0x00, 0x1e, 0x02, 0x00, 0x1a, 0x06, 0xe0, 0x80, 0xdf, 0x83, 0x21,
   0xc0, 0xee, 0x38, 0xa0, 0x66, 0x02, 0xc8, 0x32, 0x03, 0xf2, 0x46, 0x00,
   0x8a, 0x01, 0x00, 0x2a, 0x0c, 0x80, 0x03, 0x7b, 0x06, 0x43, 0xc0, 0x3a,
   0x03, 0x70, 0x46, 0x02, 0xc8, 0x63, 0x06, 0xdc, 0x67, 0x00, 0xcd, 0x04,
   0x00, 0x6e, 0x10, 0x00, 0x1e, 0xe9, 0x1d, 0x46, 0x20, 0x3b, 0x06, 0x58,
   0x47, 0x06, 0xe8, 0xc3, 0x09, 0x6c, 0xe7, 0x80, 0x67, 0x02, 0x00, 0x54,
   0x10, 0x00, 0xf0, 0x2c, 0x37, 0x4c, 0xa0, 0x4f, 0x0c, 0x2c, 0x45, 0x04,
   0xa5, 0x06, 0x33, 0x36, 0xcf, 0x81, 0x32, 0x00, 0x00, 0xd4, 0x00, 0xc0,
   0xc0, 0x37, 0xe8, 0x58, 0xd0, 0xc6, 0x18, 0x96, 0x8d, 0x04, 0x74, 0x0c,
   0x26, 0xf3, 0x95, 0x42, 0x99, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x60, 0xfe,
   0x43, 0x63, 0x50, 0x8f, 0x31, 0xcb, 0x88, 0x04, 0x54, 0x18, 0xcc, 0xd9,
   0x98, 0xef, 0xcd, 0xc0, 0x1f, 0xbc, 0x01, 0x00, 0x20, 0x12, 0xfe, 0xc7,
   0xb8, 0x11, 0xa3, 0x45, 0x98, 0x04, 0x3c, 0x30, 0xb0, 0xc9, 0xb1, 0xb5,
   0xc6, 0x70, 0xc0, 0xef, 0x01, 0x00, 0x30, 0x1b, 0x00, 0x8c, 0xea, 0x60,
   0xc6, 0x66, 0x92, 0x05, 0x14, 0x64, 0x64, 0x47, 0xe7, 0x7a, 0x03, 0x1c,
   0x7c, 0x78, 0x03, 0x00, 0x10, 0x19, 0x00, 0x98, 0x68, 0xc0, 0xec, 0x33,
   0x33, 0x05, 0x0c, 0x8c, 0xe0, 0x66, 0xbc, 0xf4, 0x80, 0xc7, 0x07, 0x4e,
   0xc2, 0x00, 0x88, 0x7d, 0x00, 0xa0, 0x36, 0x81, 0xb9, 0x11, 0x20, 0x05,
   0x04, 0x04, 0x33, 0x2f, 0xc0, 0xfc, 0xe1, 0x70, 0xc0, 0x99, 0xc6, 0x07,
   0x88, 0xd4, 0x01, 0x60, 0x9f, 0x01, 0xf7, 0x1b, 0x40, 0x05, 0x06, 0x00,
   0x16, 0x1b, 0x80, 0x78, 0x32, 0x0e, 0x70, 0x90, 0x84, 0x1c, 0xcc, 0x64,
   0x07, 0x80, 0x0f, 0x00, 0x7c, 0x0a, 0xc0, 0x05, 0x32, 0x00, 0x98, 0x3d,
   0x80, 0xb8, 0xcd, 0x03, 0x1c, 0x90, 0x0d, 0x7b, 0x44, 0xc6, 0x0d, 0x80,
   0x07, 0x00, 0xfc, 0x06, 0x80, 0x06, 0x3a, 0x00, 0xf8, 0x78, 0x80, 0x6c,
   0x7f, 0x80, 0x03, 0x10, 0x09, 0xd6, 0x67, 0x42, 0x33, 0x40, 0x05, 0x00,
   0xb4, 0x0f, 0x80, 0x05, 0x03, 0x00, 0xcc, 0xa4, 0x80, 0x4c, 0x6e, 0xfe,
   0x08, 0x30, 0x19, 0x6c, 0x23, 0x82, 0x66, 0xe0, 0x03, 0x00, 0x5a, 0x1b,
   0x00, 0x05, 0x01, 0x00, 0xe4, 0xc7, 0x81, 0x84, 0xfd, 0x03, 0x10, 0x20,
   0x12, 0xd8, 0x3f, 0x01, 0xc9, 0x50, 0x43, 0x00, 0x8f, 0x17, 0x00, 0x03,
   0x01, 0x08, 0x26, 0x0f, 0x83, 0xc4, 0x9f, 0x01, 0x07, 0x20, 0x12, 0xb2,
   0x9b, 0x01, 0xb2, 0xb9, 0xc2, 0x80, 0x85, 0x3b, 0x00, 0x26, 0x00, 0x38,
   0x32, 0x39, 0x86, 0x62, 0x33, 0x83, 0x03, 0x20, 0x36, 0x62, 0xff, 0x00,
   0x66, 0xaf, 0x02, 0x80, 0x82, 0x2e, 0x00, 0x26, 0x00, 0x00, 0x9b, 0xe1,
   0x88, 0x32, 0x66, 0xe6, 0x02, 0x60, 0x24, 0xc0, 0xcc, 0x00, 0xcc, 0x56,
   0x02, 0xc1, 0x43, 0x58, 0x00, 0x24, 0x00, 0x00, 0xc9, 0x80, 0x9f, 0x1a,
   0xcc, 0x3c, 0x11, 0x40, 0x24, 0x82, 0x7d, 0x03, 0x88, 0x5f, 0x02, 0x63,
   0x21, 0x70, 0x00, 0x34, 0x00, 0x80, 0x6d, 0x00, 0xb8, 0x0d, 0x98, 0xf9,
   0x11, 0x40, 0x4c, 0x44, 0x77, 0x0e, 0x18, 0x2f, 0x02, 0xf5, 0x10, 0xa0,
   0x00, 0x14 };
