#define pattern_076_width 28
#define pattern_076_height 28
static unsigned char pattern_076_bits[] = {
   0xf0, 0x00, 0x78, 0x00, 0x9e, 0x03, 0xce, 0x03, 0x32, 0x06, 0x63, 0x02,
   0xe2, 0x8c, 0x39, 0x02, 0x87, 0x89, 0x0c, 0x07, 0x0d, 0xdb, 0x86, 0x05,
   0x09, 0x52, 0x82, 0x04, 0x1b, 0x56, 0xc3, 0x06, 0x32, 0xdc, 0x61, 0x02,
   0xe6, 0x88, 0x38, 0x03, 0x8c, 0x89, 0x8c, 0x01, 0x38, 0x8f, 0xe7, 0x00,
   0xe0, 0x01, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x3c, 0x00,
   0x38, 0x8f, 0xe7, 0x00, 0x8c, 0x89, 0x8c, 0x01, 0xe6, 0x88, 0x38, 0x03,
   0x32, 0xdc, 0x61, 0x02, 0x1b, 0x56, 0xc3, 0x06, 0x09, 0x52, 0x82, 0x04,
   0x0d, 0xdb, 0x86, 0x05, 0x87, 0x89, 0x0c, 0x07, 0xe2, 0x8c, 0x39, 0x02,
   0x32, 0x06, 0x63, 0x02, 0x9e, 0x03, 0xce, 0x03, 0xf0, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x00, 0x00 };
