! Base16 Hopscotch
! Scheme: Jan T. Sott

#define base00 #322931
#define base01 #433b42
#define base02 #5c545b
#define base03 #797379
#define base04 #989498
#define base05 #b9b5b8
#define base06 #d5d3d5
#define base07 #ffffff
#define base08 #dd464c
#define base09 #fd8b19
#define base0A #fdcc59
#define base0B #8fc13e
#define base0C #149b93
#define base0D #1290bf
#define base0E #c85e7c
#define base0F #b33508

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
