! Base16 Yesterday
! Scheme: FroZnShiva (https://github.com/FroZnShiva)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #4d4d4c
#define base03 #969896
#define base04 #8e908c
#define base05 #d6d6d6
#define base06 #efefef
#define base07 #ffffff
#define base08 #c82829
#define base09 #f5871f
#define base0A #eab700
#define base0B #718c00
#define base0C #3e999f
#define base0D #4271ae
#define base0E #8959a8
#define base0F #7f2a1d

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
