! Base16 IR Black
! Scheme: Timothée Poisot (http://timotheepoisot.fr)

#define base00 #000000
#define base01 #242422
#define base02 #484844
#define base03 #6c6c66
#define base04 #918f88
#define base05 #b5b3aa
#define base06 #d9d7cc
#define base07 #fdfbee
#define base08 #ff6c60
#define base09 #e9c062
#define base0A #ffffb6
#define base0B #a8ff60
#define base0C #c6c5fe
#define base0D #96cbfe
#define base0E #ff73fd
#define base0F #b18a3d

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
