! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)

#define base00 #18262F
#define base01 #222E38
#define base02 #586875
#define base03 #667581
#define base04 #85939E
#define base05 #A6AFB8
#define base06 #E8E9ED
#define base07 #F5F7FA
#define base08 #EF5253
#define base09 #E66B2B
#define base0A #E4B51C
#define base0B #7CC844
#define base0C #52CBB0
#define base0D #33B5E1
#define base0E #A363D5
#define base0F #D73C9A

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
