! Base16 Macintosh
! Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)

#define base00 #000000
#define base01 #404040
#define base02 #404040
#define base03 #808080
#define base04 #808080
#define base05 #c0c0c0
#define base06 #c0c0c0
#define base07 #ffffff
#define base08 #dd0907
#define base09 #ff6403
#define base0A #fbf305
#define base0B #1fb714
#define base0C #02abea
#define base0D #0000d3
#define base0E #4700a5
#define base0F #90713a

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
