! Base16 Pico
! Scheme: PICO-8 (http://www.lexaloffle.com/pico-8.php)

#define base00 #000000
#define base01 #1d2b53
#define base02 #7e2553
#define base03 #008751
#define base04 #ab5236
#define base05 #5f574f
#define base06 #c2c3c7
#define base07 #fff1e8
#define base08 #ff004d
#define base09 #ffa300
#define base0A #fff024
#define base0B #00e756
#define base0C #29adff
#define base0D #83769c
#define base0E #ff77a8
#define base0F #ffccaa

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
