! Base16 Darktooth
! Scheme: Jason Milkins (https://github.com/jasonm23)

#define base00 #1D2021
#define base01 #32302F
#define base02 #504945
#define base03 #665C54
#define base04 #928374
#define base05 #A89984
#define base06 #D5C4A1
#define base07 #FDF4C1
#define base08 #FB543F
#define base09 #FE8625
#define base0A #FAC03B
#define base0B #95C085
#define base0C #8BA59B
#define base0D #0D6678
#define base0E #8F4673
#define base0F #A87322

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
