!------------------------------------------------------------------------------
! URxvt Colors

!black
URxvt*color0:                                   #303030
URxvt*color8:                                   #474747
!red
URxvt*color1:                                   #BF1E2D
URxvt*color9:                                   #E7212A
!green
URxvt*color2:                                   #D7D7D7
URxvt*color10:                                  #E6E6E6
!yellow
URxvt*color3:                                   #666666
URxvt*color11:                                  #808080
!blue
URxvt*color4:                                   #FFFFFF
URxvt*color12:                                  #ebebeb
!magenta
URxvt*color5:                                   #C3143B
URxvt*color13:                                  #E82752
!cyan
URxvt*color6:                                   #D4D4D4
URxvt*color14:                                  #EDEDED
!white
URxvt*color7:                                   #ebebeb
URxvt*color15:                                  #cccccc

URxvt.colorIT:                                  #87af5f
URxvt.colorBD:                                  #d7d7d7
URxvt.colorUL:                                  #BF1E2D
URxvt.background:                                #151515

!------------------------------------------------------------------------------
! General Colors

*foreground:                               #ebebeb
*background:                               #151515

!black
*color0:                                   #303030
*color8:                                   #474747
!red
*color1:                                   #BF1E2D
*color9:                                   #E7212A
!green
*color2:                                   #D7D7D7
*color10:                                  #E6E6E6
!yellow
*color3:                                   #666666
*color11:                                  #808080
!blue
*color4:                                   #FFFFFF
*color12:                                  #ebebeb
!magenta
*color5:                                   #C3143B
*color13:                                  #E82752
!cyan
*color6:                                   #D4D4D4
*color14:                                  #EDEDED
!white
*color7:                                   #ebebeb
*color15:                                  #cccccc


