*cursorColor:   #cee318

*background:    #1C1C1C
*foreground:    #c5c5c5

! black
! previously 1c1c1c
*color0:        #666666 
*color8:        #666666

! red
*color1:        #ff005b
*color9:        #ff00a0

! green
*color2:        #cee318
*color10:       #ccff00

! yellow
*color3:        #ffe755
*color11:       #ff9f00

! blue
*color4:        #048ac7
*color12:       #48c6ff

! magenta
*color5:        #833c9f
*color13:       #be67e1

! cyan
*color6:        #0ac1cd
*color14:       #63e7f0

! white
*color7:        #e5e5e5
*color15:       #f3f3f3
