!! terminal colors
*background: #151515
*foreground: #888888
! black
*color0: #292929
*color8: #525252
! red
*color1: #cf6a4c
*color9: #ff9d80
! green
*color2: #99ad6a
*color10: #c3e6ad
! yellow
*color3: #fad07a
*color11: #ffefbf
! blue
*color4: #8197bf
*color12: #accaff
! magenta
*color5: #8787af
*color13: #c4c4ff
! cyan
*color6: #668799
*color14: #80bfaf
! white
*color7: #888888
*color15: #e8e8d3

!URxvt*foreground:White
!URxvt*background:Black

! fonts
! run "fc-list" for a list of available fonts
!URxvt*font: xft:Terminus:pixelsize=9
