#define t_bg_floor     #000000
#define t_bg_dip       #242522
#define t_background   #2b2b28
#define t_bg_bump      #383835
#define t_fg_comment   #78787B
#define t_foreground   #9F9FA2
#define t_fg_highlight #AFAFB2
#define t_fg_ceiling   #FFFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #C68DBE

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #AA645E
URxvt.color9: #E79A93

! YEL
URxvt.color3: #86773E
URxvt.color11: #BFAE72

! GRN
URxvt.color2: #488559
URxvt.color10: #7FBD8E

! CYN
URxvt.color6: #008693
URxvt.color14: #56BFCB

! BLU
URxvt.color4: #5A7AB0
URxvt.color12: #92B1EB

! MAG
URxvt.color5: #9C6696
URxvt.color13: #D79CCF

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #D688A0
URxvt.color25: #D6889F
URxvt.color26: #D6889D
URxvt.color27: #D7889C
URxvt.color28: #D7889A
URxvt.color29: #D78899
URxvt.color30: #D78897
URxvt.color31: #D78895
URxvt.color32: #D78894
URxvt.color33: #D78892
URxvt.color34: #D78891
URxvt.color35: #D7888F
URxvt.color36: #D7898E
URxvt.color37: #D7898C
URxvt.color38: #D7898B
URxvt.color39: #D78989
URxvt.color40: #D68A88
URxvt.color41: #D68A86
URxvt.color42: #D68A85
URxvt.color43: #D58A83
URxvt.color44: #D58B82
URxvt.color45: #D48B81
URxvt.color46: #D48C7F
URxvt.color47: #D38C7E
URxvt.color48: #D38C7D
URxvt.color49: #D28D7B
URxvt.color50: #D28D7A
URxvt.color51: #D18E79
URxvt.color52: #D08E78
URxvt.color53: #D08E76
URxvt.color54: #CF8F75
URxvt.color55: #CE8F74
URxvt.color56: #CD9073
URxvt.color57: #CC9072
URxvt.color58: #CB9171
URxvt.color59: #CA9170
URxvt.color60: #C9926F
URxvt.color61: #C9926E
URxvt.color62: #C7936D
URxvt.color63: #C6936C
URxvt.color64: #C5946B
URxvt.color65: #C4956A
URxvt.color66: #C3956A
URxvt.color67: #C29669
URxvt.color68: #C19668
URxvt.color69: #C09768
URxvt.color70: #BE9767
URxvt.color71: #BD9866
URxvt.color72: #BC9866
URxvt.color73: #BB9965
URxvt.color74: #B99965
URxvt.color75: #B89A64
URxvt.color76: #B79B64
URxvt.color77: #B59B64
URxvt.color78: #B49C63
URxvt.color79: #B29C63
URxvt.color80: #B19D63
URxvt.color81: #AF9D63
URxvt.color82: #AE9E63
URxvt.color83: #AD9E63
URxvt.color84: #AB9F63
URxvt.color85: #AA9F63
URxvt.color86: #A8A063
URxvt.color87: #A6A063
URxvt.color88: #A5A163
URxvt.color89: #A3A163
URxvt.color90: #A2A264
URxvt.color91: #A0A264
URxvt.color92: #9FA364
URxvt.color93: #9DA365
URxvt.color94: #9BA465
URxvt.color95: #9AA466
URxvt.color96: #98A566
URxvt.color97: #96A567
URxvt.color98: #95A568
URxvt.color99: #93A668
URxvt.color100: #91A669
URxvt.color101: #90A76A
URxvt.color102: #8EA76B
URxvt.color103: #8CA76B
URxvt.color104: #8AA86C
URxvt.color105: #89A86D
URxvt.color106: #87A96E
URxvt.color107: #85A96F
URxvt.color108: #84A970
URxvt.color109: #82AA71
URxvt.color110: #80AA72
URxvt.color111: #7EAA73
URxvt.color112: #7DAA75
URxvt.color113: #7BAB76
URxvt.color114: #79AB77
URxvt.color115: #77AB78
URxvt.color116: #76AC7A
URxvt.color117: #74AC7B
URxvt.color118: #72AC7C
URxvt.color119: #70AC7D
URxvt.color120: #6FAD7F
URxvt.color121: #6DAD80
URxvt.color122: #6BAD82
URxvt.color123: #6AAD83
URxvt.color124: #68AD85
URxvt.color125: #66AE86
URxvt.color126: #64AE88
URxvt.color127: #63AE89
URxvt.color128: #61AE8B
URxvt.color129: #60AE8C
URxvt.color130: #5EAE8E
URxvt.color131: #5CAE8F
URxvt.color132: #5BAF91
URxvt.color133: #59AF92
URxvt.color134: #58AF94
URxvt.color135: #56AF96
URxvt.color136: #55AF97
URxvt.color137: #53AF99
URxvt.color138: #52AF9A
URxvt.color139: #50AF9C
URxvt.color140: #4FAF9E
URxvt.color141: #4EAF9F
URxvt.color142: #4CAFA1
URxvt.color143: #4BAFA2
URxvt.color144: #4AAFA4
URxvt.color145: #49AFA6
URxvt.color146: #48AFA7
URxvt.color147: #47AFA9
URxvt.color148: #46AFAA
URxvt.color149: #45AFAC
URxvt.color150: #45AFAD
URxvt.color151: #44AFAF
URxvt.color152: #43AFB1
URxvt.color153: #43AFB2
URxvt.color154: #43AFB4
URxvt.color155: #42AFB5
URxvt.color156: #42AEB7
URxvt.color157: #42AEB8
URxvt.color158: #42AEB9
URxvt.color159: #42AEBB
URxvt.color160: #43AEBC
URxvt.color161: #43AEBE
URxvt.color162: #44AEBF
URxvt.color163: #44ADC0
URxvt.color164: #45ADC2
URxvt.color165: #46ADC3
URxvt.color166: #47ADC4
URxvt.color167: #48ACC5
URxvt.color168: #49ACC7
URxvt.color169: #4AACC8
URxvt.color170: #4CACC9
URxvt.color171: #4DABCA
URxvt.color172: #4EABCB
URxvt.color173: #50ABCC
URxvt.color174: #51ABCD
URxvt.color175: #53AACE
URxvt.color176: #55AACF
URxvt.color177: #57AAD0
URxvt.color178: #58A9D1
URxvt.color179: #5AA9D2
URxvt.color180: #5CA9D3
URxvt.color181: #5EA8D3
URxvt.color182: #60A8D4
URxvt.color183: #62A7D5
URxvt.color184: #64A7D5
URxvt.color185: #66A7D6
URxvt.color186: #68A6D7
URxvt.color187: #6AA6D7
URxvt.color188: #6CA5D7
URxvt.color189: #6EA5D8
URxvt.color190: #71A4D8
URxvt.color191: #73A4D9
URxvt.color192: #75A4D9
URxvt.color193: #77A3D9
URxvt.color194: #79A3D9
URxvt.color195: #7BA2DA
URxvt.color196: #7DA2DA
URxvt.color197: #80A1DA
URxvt.color198: #82A1DA
URxvt.color199: #84A0DA
URxvt.color200: #86A0DA
URxvt.color201: #889FDA
URxvt.color202: #8A9EDA
URxvt.color203: #8C9ED9
URxvt.color204: #8F9DD9
URxvt.color205: #919DD9
URxvt.color206: #939CD9
URxvt.color207: #959CD8
URxvt.color208: #979BD8
URxvt.color209: #999BD8
URxvt.color210: #9B9AD7
URxvt.color211: #9D9AD7
URxvt.color212: #9F99D6
URxvt.color213: #A198D5
URxvt.color214: #A398D5
URxvt.color215: #A597D4
URxvt.color216: #A697D3
URxvt.color217: #A896D3
URxvt.color218: #AA96D2
URxvt.color219: #AC95D1
URxvt.color220: #AE94D0
URxvt.color221: #AF94CF
URxvt.color222: #B193CE
URxvt.color223: #B393CD
URxvt.color224: #B492CC
URxvt.color225: #B692CB
URxvt.color226: #B891CA
URxvt.color227: #B991C9
URxvt.color228: #BB90C8
URxvt.color229: #BC90C7
URxvt.color230: #BE8FC6
URxvt.color231: #BF8FC5
URxvt.color232: #C08EC3
URxvt.color233: #C28EC2
URxvt.color234: #C38DC1
URxvt.color235: #C48DC0
URxvt.color236: #C68DBE
URxvt.color237: #C78CBD
URxvt.color238: #C88CBC
URxvt.color239: #C98BBA
URxvt.color240: #CA8BB9
URxvt.color241: #CB8BB7
URxvt.color242: #CC8AB6
URxvt.color243: #CD8AB4
URxvt.color244: #CE8AB3
URxvt.color245: #CF89B1
URxvt.color246: #D089B0
URxvt.color247: #D089AE
URxvt.color248: #D189AD
URxvt.color249: #D289AB
URxvt.color250: #D388AA
URxvt.color251: #D388A8
URxvt.color252: #D488A7
URxvt.color253: #D488A5
URxvt.color254: #D588A4
URxvt.color255: #D588A2

! vim: set ft=xdefaults:
