#define t_bg_floor     #000100
#define t_bg_dip       #31312D
#define t_background   #383834
#define t_bg_bump      #454641
#define t_fg_comment   #87878C
#define t_foreground   #AFAEB3
#define t_fg_highlight #BFBFC4
#define t_fg_ceiling   #FFFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #D69CCF

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #BB736D
URxvt.color9: #F8ABA3

! YEL
URxvt.color3: #95864D
URxvt.color11: #CFBE81

! GRN
URxvt.color2: #579468
URxvt.color10: #8ECE9E

! CYN
URxvt.color6: #2096A2
URxvt.color14: #68CFDC

! BLU
URxvt.color4: #6989C1
URxvt.color12: #A2C1FC

! MAG
URxvt.color5: #AD75A6
URxvt.color13: #E8ADE0

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #E798B0
URxvt.color25: #E798AF
URxvt.color26: #E898AD
URxvt.color27: #E898AC
URxvt.color28: #E898AA
URxvt.color29: #E898A8
URxvt.color30: #E898A7
URxvt.color31: #E998A5
URxvt.color32: #E998A4
URxvt.color33: #E998A2
URxvt.color34: #E998A0
URxvt.color35: #E9989F
URxvt.color36: #E8989D
URxvt.color37: #E8999C
URxvt.color38: #E8999A
URxvt.color39: #E89999
URxvt.color40: #E89997
URxvt.color41: #E79A96
URxvt.color42: #E79A94
URxvt.color43: #E79A93
URxvt.color44: #E69B91
URxvt.color45: #E69B90
URxvt.color46: #E59B8F
URxvt.color47: #E59C8D
URxvt.color48: #E49C8C
URxvt.color49: #E49D8B
URxvt.color50: #E39D89
URxvt.color51: #E29D88
URxvt.color52: #E29E87
URxvt.color53: #E19E86
URxvt.color54: #E09F84
URxvt.color55: #DF9F83
URxvt.color56: #DEA082
URxvt.color57: #DEA081
URxvt.color58: #DDA180
URxvt.color59: #DCA17F
URxvt.color60: #DBA27E
URxvt.color61: #DAA27D
URxvt.color62: #D9A37C
URxvt.color63: #D8A37B
URxvt.color64: #D6A47A
URxvt.color65: #D5A479
URxvt.color66: #D4A579
URxvt.color67: #D3A578
URxvt.color68: #D2A677
URxvt.color69: #D1A777
URxvt.color70: #CFA776
URxvt.color71: #CEA875
URxvt.color72: #CDA875
URxvt.color73: #CBA974
URxvt.color74: #CAA974
URxvt.color75: #C9AA73
URxvt.color76: #C7AA73
URxvt.color77: #C6AB73
URxvt.color78: #C4AC73
URxvt.color79: #C3AC72
URxvt.color80: #C2AD72
URxvt.color81: #C0AD72
URxvt.color82: #BFAE72
URxvt.color83: #BDAE72
URxvt.color84: #BCAF72
URxvt.color85: #BAAF72
URxvt.color86: #B8B072
URxvt.color87: #B7B072
URxvt.color88: #B5B172
URxvt.color89: #B4B173
URxvt.color90: #B2B273
URxvt.color91: #B0B273
URxvt.color92: #AFB374
URxvt.color93: #ADB374
URxvt.color94: #ABB474
URxvt.color95: #AAB475
URxvt.color96: #A8B576
URxvt.color97: #A6B576
URxvt.color98: #A5B577
URxvt.color99: #A3B677
URxvt.color100: #A1B678
URxvt.color101: #9FB779
URxvt.color102: #9EB77A
URxvt.color103: #9CB87B
URxvt.color104: #9AB87B
URxvt.color105: #99B87C
URxvt.color106: #97B97D
URxvt.color107: #95B97E
URxvt.color108: #93B97F
URxvt.color109: #92BA80
URxvt.color110: #90BA82
URxvt.color111: #8EBA83
URxvt.color112: #8CBB84
URxvt.color113: #8BBB85
URxvt.color114: #89BB86
URxvt.color115: #87BC88
URxvt.color116: #85BC89
URxvt.color117: #84BC8A
URxvt.color118: #82BC8C
URxvt.color119: #80BD8D
URxvt.color120: #7EBD8E
URxvt.color121: #7DBD90
URxvt.color122: #7BBD91
URxvt.color123: #79BE93
URxvt.color124: #78BE94
URxvt.color125: #76BE96
URxvt.color126: #74BE97
URxvt.color127: #73BE99
URxvt.color128: #71BE9A
URxvt.color129: #70BF9C
URxvt.color130: #6EBF9D
URxvt.color131: #6CBF9F
URxvt.color132: #6BBFA0
URxvt.color133: #69BFA2
URxvt.color134: #68BFA4
URxvt.color135: #67BFA5
URxvt.color136: #65BFA7
URxvt.color137: #64BFA9
URxvt.color138: #62C0AA
URxvt.color139: #61C0AC
URxvt.color140: #60C0AD
URxvt.color141: #5FC0AF
URxvt.color142: #5EC0B1
URxvt.color143: #5DC0B2
URxvt.color144: #5CC0B4
URxvt.color145: #5BC0B6
URxvt.color146: #5AC0B7
URxvt.color147: #59C0B9
URxvt.color148: #58C0BB
URxvt.color149: #57BFBC
URxvt.color150: #57BFBE
URxvt.color151: #56BFBF
URxvt.color152: #56BFC1
URxvt.color153: #56BFC2
URxvt.color154: #55BFC4
URxvt.color155: #55BFC5
URxvt.color156: #55BFC7
URxvt.color157: #55BFC8
URxvt.color158: #55BFCA
URxvt.color159: #55BECB
URxvt.color160: #56BECD
URxvt.color161: #56BECE
URxvt.color162: #57BED0
URxvt.color163: #57BED1
URxvt.color164: #58BDD2
URxvt.color165: #59BDD4
URxvt.color166: #5ABDD5
URxvt.color167: #5ABDD6
URxvt.color168: #5CBDD7
URxvt.color169: #5DBCD9
URxvt.color170: #5EBCDA
URxvt.color171: #5FBCDB
URxvt.color172: #60BBDC
URxvt.color173: #62BBDD
URxvt.color174: #63BBDE
URxvt.color175: #65BADF
URxvt.color176: #66BAE0
URxvt.color177: #68BAE1
URxvt.color178: #6AB9E2
URxvt.color179: #6CB9E3
URxvt.color180: #6DB9E3
URxvt.color181: #6FB8E4
URxvt.color182: #71B8E5
URxvt.color183: #73B8E6
URxvt.color184: #75B7E6
URxvt.color185: #77B7E7
URxvt.color186: #79B6E7
URxvt.color187: #7BB6E8
URxvt.color188: #7DB5E8
URxvt.color189: #7FB5E9
URxvt.color190: #81B5E9
URxvt.color191: #83B4EA
URxvt.color192: #85B4EA
URxvt.color193: #87B3EA
URxvt.color194: #89B3EA
URxvt.color195: #8CB2EB
URxvt.color196: #8EB2EB
URxvt.color197: #90B1EB
URxvt.color198: #92B1EB
URxvt.color199: #94B0EB
URxvt.color200: #96B0EB
URxvt.color201: #98AFEB
URxvt.color202: #9AAEEB
URxvt.color203: #9DAEEA
URxvt.color204: #9FADEA
URxvt.color205: #A1ADEA
URxvt.color206: #A3ACEA
URxvt.color207: #A5ACE9
URxvt.color208: #A7ABE9
URxvt.color209: #A9ABE9
URxvt.color210: #ABAAE8
URxvt.color211: #ADA9E8
URxvt.color212: #AFA9E7
URxvt.color213: #B1A8E6
URxvt.color214: #B3A8E6
URxvt.color215: #B5A7E5
URxvt.color216: #B7A7E4
URxvt.color217: #B9A6E4
URxvt.color218: #BAA5E3
URxvt.color219: #BCA5E2
URxvt.color220: #BEA4E1
URxvt.color221: #C0A4E0
URxvt.color222: #C2A3DF
URxvt.color223: #C3A3DE
URxvt.color224: #C5A2DD
URxvt.color225: #C7A2DC
URxvt.color226: #C8A1DB
URxvt.color227: #CAA1DA
URxvt.color228: #CBA0D9
URxvt.color229: #CDA0D8
URxvt.color230: #CE9FD7
URxvt.color231: #D09FD5
URxvt.color232: #D19ED4
URxvt.color233: #D39ED3
URxvt.color234: #D49DD1
URxvt.color235: #D59DD0
URxvt.color236: #D69CCF
URxvt.color237: #D89CCD
URxvt.color238: #D99CCC
URxvt.color239: #DA9BCB
URxvt.color240: #DB9BC9
URxvt.color241: #DC9BC8
URxvt.color242: #DD9AC6
URxvt.color243: #DE9AC5
URxvt.color244: #DF9AC3
URxvt.color245: #E099C2
URxvt.color246: #E199C0
URxvt.color247: #E299BF
URxvt.color248: #E299BD
URxvt.color249: #E398BB
URxvt.color250: #E498BA
URxvt.color251: #E498B8
URxvt.color252: #E598B7
URxvt.color253: #E598B5
URxvt.color254: #E698B4
URxvt.color255: #E698B2

! vim: set ft=xdefaults:
