#define t_bg_floor     #010000
#define t_bg_dip       #3F3E3B
#define t_background   #464542
#define t_bg_bump      #545350
#define t_fg_comment   #96969A
#define t_foreground   #BEBFC2
#define t_fg_highlight #CFCFD3
#define t_fg_ceiling   #FEFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #E7ACDF

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #CC827B
URxvt.color9: #FFBBB3

! YEL
URxvt.color3: #A5955B
URxvt.color11: #E0CE91

! GRN
URxvt.color2: #67A477
URxvt.color10: #9EDEAE

! CYN
URxvt.color6: #38A6B2
URxvt.color14: #79E0ED

! BLU
URxvt.color4: #7998D1
URxvt.color12: #B3D1FF

! MAG
URxvt.color5: #BD84B6
URxvt.color13: #F9BDF0

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #F8A8C0
URxvt.color25: #F9A7BF
URxvt.color26: #F9A7BD
URxvt.color27: #F9A7BC
URxvt.color28: #F9A8BA
URxvt.color29: #FAA8B8
URxvt.color30: #FAA8B7
URxvt.color31: #FAA8B5
URxvt.color32: #FAA8B3
URxvt.color33: #FAA8B2
URxvt.color34: #FAA8B0
URxvt.color35: #FAA8AF
URxvt.color36: #FAA8AD
URxvt.color37: #FAA9AC
URxvt.color38: #FAA9AA
URxvt.color39: #F9A9A8
URxvt.color40: #F9A9A7
URxvt.color41: #F9AAA5
URxvt.color42: #F8AAA4
URxvt.color43: #F8AAA2
URxvt.color44: #F8ABA1
URxvt.color45: #F7ABA0
URxvt.color46: #F7AB9E
URxvt.color47: #F6AC9D
URxvt.color48: #F6AC9B
URxvt.color49: #F5AC9A
URxvt.color50: #F4AD99
URxvt.color51: #F4AD97
URxvt.color52: #F3AE96
URxvt.color53: #F2AE95
URxvt.color54: #F1AF94
URxvt.color55: #F1AF93
URxvt.color56: #F0B091
URxvt.color57: #EFB090
URxvt.color58: #EEB18F
URxvt.color59: #EDB18E
URxvt.color60: #ECB28D
URxvt.color61: #EBB28C
URxvt.color62: #EAB38B
URxvt.color63: #E9B38A
URxvt.color64: #E8B48A
URxvt.color65: #E6B489
URxvt.color66: #E5B588
URxvt.color67: #E4B587
URxvt.color68: #E3B686
URxvt.color69: #E2B686
URxvt.color70: #E0B785
URxvt.color71: #DFB885
URxvt.color72: #DEB884
URxvt.color73: #DCB984
URxvt.color74: #DBB983
URxvt.color75: #DABA83
URxvt.color76: #D8BA82
URxvt.color77: #D7BB82
URxvt.color78: #D5BB82
URxvt.color79: #D4BC81
URxvt.color80: #D2BD81
URxvt.color81: #D1BD81
URxvt.color82: #CFBE81
URxvt.color83: #CEBE81
URxvt.color84: #CCBF81
URxvt.color85: #CABF81
URxvt.color86: #C9C081
URxvt.color87: #C7C081
URxvt.color88: #C6C182
URxvt.color89: #C4C182
URxvt.color90: #C2C282
URxvt.color91: #C1C282
URxvt.color92: #BFC383
URxvt.color93: #BDC383
URxvt.color94: #BCC484
URxvt.color95: #BAC484
URxvt.color96: #B8C585
URxvt.color97: #B6C585
URxvt.color98: #B5C686
URxvt.color99: #B3C687
URxvt.color100: #B1C787
URxvt.color101: #AFC788
URxvt.color102: #AEC789
URxvt.color103: #ACC88A
URxvt.color104: #AAC88B
URxvt.color105: #A8C98C
URxvt.color106: #A7C98D
URxvt.color107: #A5C98E
URxvt.color108: #A3CA8F
URxvt.color109: #A1CA90
URxvt.color110: #A0CA91
URxvt.color111: #9ECB92
URxvt.color112: #9CCB93
URxvt.color113: #9ACB95
URxvt.color114: #99CC96
URxvt.color115: #97CC97
URxvt.color116: #95CC98
URxvt.color117: #93CD9A
URxvt.color118: #92CD9B
URxvt.color119: #90CD9C
URxvt.color120: #8ECD9E
URxvt.color121: #8DCE9F
URxvt.color122: #8BCEA1
URxvt.color123: #89CEA2
URxvt.color124: #88CEA4
URxvt.color125: #86CEA5
URxvt.color126: #84CFA7
URxvt.color127: #83CFA8
URxvt.color128: #81CFAA
URxvt.color129: #80CFAB
URxvt.color130: #7ECFAD
URxvt.color131: #7DCFAF
URxvt.color132: #7BCFB0
URxvt.color133: #7AD0B2
URxvt.color134: #78D0B4
URxvt.color135: #77D0B5
URxvt.color136: #76D0B7
URxvt.color137: #74D0B9
URxvt.color138: #73D0BA
URxvt.color139: #72D0BC
URxvt.color140: #71D0BE
URxvt.color141: #70D0BF
URxvt.color142: #6FD0C1
URxvt.color143: #6ED0C2
URxvt.color144: #6DD0C4
URxvt.color145: #6CD0C6
URxvt.color146: #6BD0C7
URxvt.color147: #6AD0C9
URxvt.color148: #69D0CB
URxvt.color149: #69D0CC
URxvt.color150: #68D0CE
URxvt.color151: #68D0D0
URxvt.color152: #68D0D1
URxvt.color153: #67D0D3
URxvt.color154: #67D0D4
URxvt.color155: #67CFD6
URxvt.color156: #67CFD7
URxvt.color157: #67CFD9
URxvt.color158: #67CFDA
URxvt.color159: #67CFDC
URxvt.color160: #68CFDD
URxvt.color161: #68CEDF
URxvt.color162: #68CEE0
URxvt.color163: #69CEE2
URxvt.color164: #6ACEE3
URxvt.color165: #6ACEE4
URxvt.color166: #6BCDE5
URxvt.color167: #6CCDE7
URxvt.color168: #6DCDE8
URxvt.color169: #6ECDE9
URxvt.color170: #6FCCEA
URxvt.color171: #71CCEC
URxvt.color172: #72CCED
URxvt.color173: #73CBEE
URxvt.color174: #75CBEF
URxvt.color175: #76CBF0
URxvt.color176: #78CAF1
URxvt.color177: #79CAF2
URxvt.color178: #7BCAF3
URxvt.color179: #7CC9F3
URxvt.color180: #7EC9F4
URxvt.color181: #80C9F5
URxvt.color182: #82C8F6
URxvt.color183: #84C8F7
URxvt.color184: #85C7F7
URxvt.color185: #87C7F8
URxvt.color186: #89C6F8
URxvt.color187: #8BC6F9
URxvt.color188: #8DC6F9
URxvt.color189: #8FC5FA
URxvt.color190: #91C5FA
URxvt.color191: #93C4FB
URxvt.color192: #96C4FB
URxvt.color193: #98C3FB
URxvt.color194: #9AC3FB
URxvt.color195: #9CC2FC
URxvt.color196: #9EC2FC
URxvt.color197: #A0C1FC
URxvt.color198: #A2C1FC
URxvt.color199: #A4C0FC
URxvt.color200: #A6C0FC
URxvt.color201: #A9BFFC
URxvt.color202: #ABBEFC
URxvt.color203: #ADBEFB
URxvt.color204: #AFBDFB
URxvt.color205: #B1BDFB
URxvt.color206: #B3BCFB
URxvt.color207: #B5BCFA
URxvt.color208: #B7BBFA
URxvt.color209: #B9BBFA
URxvt.color210: #BBBAF9
URxvt.color211: #BDB9F9
URxvt.color212: #BFB9F8
URxvt.color213: #C1B8F7
URxvt.color214: #C3B8F7
URxvt.color215: #C5B7F6
URxvt.color216: #C7B6F5
URxvt.color217: #C9B6F5
URxvt.color218: #CBB5F4
URxvt.color219: #CDB5F3
URxvt.color220: #CFB4F2
URxvt.color221: #D0B4F1
URxvt.color222: #D2B3F0
URxvt.color223: #D4B3EF
URxvt.color224: #D6B2EE
URxvt.color225: #D7B2ED
URxvt.color226: #D9B1EC
URxvt.color227: #DAB0EB
URxvt.color228: #DCB0EA
URxvt.color229: #DEAFE8
URxvt.color230: #DFAFE7
URxvt.color231: #E1AFE6
URxvt.color232: #E2AEE5
URxvt.color233: #E3AEE3
URxvt.color234: #E5ADE2
URxvt.color235: #E6ADE1
URxvt.color236: #E7ACDF
URxvt.color237: #E9ACDE
URxvt.color238: #EAACDD
URxvt.color239: #EBABDB
URxvt.color240: #ECABDA
URxvt.color241: #EDAAD8
URxvt.color242: #EEAAD7
URxvt.color243: #EFAAD5
URxvt.color244: #F0AAD4
URxvt.color245: #F1A9D2
URxvt.color246: #F2A9D1
URxvt.color247: #F3A9CF
URxvt.color248: #F3A9CD
URxvt.color249: #F4A8CC
URxvt.color250: #F5A8CA
URxvt.color251: #F6A8C9
URxvt.color252: #F6A8C7
URxvt.color253: #F7A8C5
URxvt.color254: #F7A8C4
URxvt.color255: #F8A8C2

! vim: set ft=xdefaults:
