#define t_bg_floor     #010000
#define t_bg_dip       #1F1E1B
#define t_background   #252421
#define t_bg_bump      #31312E
#define t_fg_comment   #6F7074
#define t_foreground   #95969A
#define t_fg_highlight #A5A6AA
#define t_fg_ceiling   #FEFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #BD84B5

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #A15C56
URxvt.color9: #DD928B

! YEL
URxvt.color3: #7D6F37
URxvt.color11: #B6A56A

! GRN
URxvt.color2: #407C52
URxvt.color10: #76B486

! CYN
URxvt.color6: #007E8A
URxvt.color14: #4BB6C3

! BLU
URxvt.color4: #5172A7
URxvt.color12: #89A8E2

! MAG
URxvt.color5: #945E8D
URxvt.color13: #CD94C6

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #CC7F98
URxvt.color25: #CD7F96
URxvt.color26: #CD7F95
URxvt.color27: #CD7F93
URxvt.color28: #CD7F92
URxvt.color29: #CE7F90
URxvt.color30: #CE7F8E
URxvt.color31: #CE7F8D
URxvt.color32: #CE7F8B
URxvt.color33: #CE808A
URxvt.color34: #CE8088
URxvt.color35: #CE8087
URxvt.color36: #CE8085
URxvt.color37: #CE8084
URxvt.color38: #CD8182
URxvt.color39: #CD8181
URxvt.color40: #CD817F
URxvt.color41: #CD817E
URxvt.color42: #CC827D
URxvt.color43: #CC827B
URxvt.color44: #CC827A
URxvt.color45: #CB8378
URxvt.color46: #CB8377
URxvt.color47: #CA8376
URxvt.color48: #CA8474
URxvt.color49: #C98473
URxvt.color50: #C88572
URxvt.color51: #C88571
URxvt.color52: #C7866F
URxvt.color53: #C6866E
URxvt.color54: #C5866D
URxvt.color55: #C5876C
URxvt.color56: #C4876B
URxvt.color57: #C3886A
URxvt.color58: #C28869
URxvt.color59: #C18968
URxvt.color60: #C08967
URxvt.color61: #BF8A66
URxvt.color62: #BE8A65
URxvt.color63: #BD8B64
URxvt.color64: #BC8C63
URxvt.color65: #BB8C62
URxvt.color66: #BA8D62
URxvt.color67: #B98D61
URxvt.color68: #B88E60
URxvt.color69: #B78E5F
URxvt.color70: #B58F5F
URxvt.color71: #B48F5E
URxvt.color72: #B3905E
URxvt.color73: #B2905D
URxvt.color74: #B0915D
URxvt.color75: #AF925C
URxvt.color76: #AE925C
URxvt.color77: #AC935C
URxvt.color78: #AB935B
URxvt.color79: #A9945B
URxvt.color80: #A8945B
URxvt.color81: #A7955B
URxvt.color82: #A5955B
URxvt.color83: #A4965B
URxvt.color84: #A2965B
URxvt.color85: #A1975B
URxvt.color86: #9F975B
URxvt.color87: #9E985B
URxvt.color88: #9C985B
URxvt.color89: #9B995B
URxvt.color90: #99995C
URxvt.color91: #979A5C
URxvt.color92: #969A5C
URxvt.color93: #949B5D
URxvt.color94: #939B5D
URxvt.color95: #919B5E
URxvt.color96: #8F9C5E
URxvt.color97: #8E9C5F
URxvt.color98: #8C9D60
URxvt.color99: #8A9D60
URxvt.color100: #899E61
URxvt.color101: #879E62
URxvt.color102: #859E62
URxvt.color103: #849F63
URxvt.color104: #829F64
URxvt.color105: #809F65
URxvt.color106: #7FA066
URxvt.color107: #7DA067
URxvt.color108: #7BA168
URxvt.color109: #79A169
URxvt.color110: #78A16A
URxvt.color111: #76A16B
URxvt.color112: #74A26C
URxvt.color113: #72A26E
URxvt.color114: #71A26F
URxvt.color115: #6FA370
URxvt.color116: #6DA371
URxvt.color117: #6CA373
URxvt.color118: #6AA374
URxvt.color119: #68A475
URxvt.color120: #66A477
URxvt.color121: #65A478
URxvt.color122: #63A479
URxvt.color123: #61A47B
URxvt.color124: #5FA57C
URxvt.color125: #5EA57E
URxvt.color126: #5CA57F
URxvt.color127: #5AA581
URxvt.color128: #59A582
URxvt.color129: #57A584
URxvt.color130: #55A685
URxvt.color131: #53A687
URxvt.color132: #52A688
URxvt.color133: #50A68A
URxvt.color134: #4FA68B
URxvt.color135: #4DA68D
URxvt.color136: #4BA68F
URxvt.color137: #4AA690
URxvt.color138: #48A692
URxvt.color139: #47A693
URxvt.color140: #45A695
URxvt.color141: #44A697
URxvt.color142: #43A698
URxvt.color143: #41A69A
URxvt.color144: #40A69B
URxvt.color145: #3FA69D
URxvt.color146: #3EA69F
URxvt.color147: #3DA6A0
URxvt.color148: #3CA6A2
URxvt.color149: #3BA6A3
URxvt.color150: #3AA6A5
URxvt.color151: #39A6A6
URxvt.color152: #39A6A8
URxvt.color153: #38A6A9
URxvt.color154: #38A6AB
URxvt.color155: #37A6AC
URxvt.color156: #37A6AE
URxvt.color157: #37A6AF
URxvt.color158: #37A5B1
URxvt.color159: #37A5B2
URxvt.color160: #38A5B3
URxvt.color161: #38A5B5
URxvt.color162: #39A5B6
URxvt.color163: #39A5B8
URxvt.color164: #3AA4B9
URxvt.color165: #3BA4BA
URxvt.color166: #3CA4BB
URxvt.color167: #3DA4BD
URxvt.color168: #3EA4BE
URxvt.color169: #40A3BF
URxvt.color170: #41A3C0
URxvt.color171: #43A3C1
URxvt.color172: #44A2C2
URxvt.color173: #46A2C3
URxvt.color174: #47A2C4
URxvt.color175: #49A2C5
URxvt.color176: #4BA1C6
URxvt.color177: #4DA1C7
URxvt.color178: #4FA1C8
URxvt.color179: #51A0C9
URxvt.color180: #53A0CA
URxvt.color181: #55A0CA
URxvt.color182: #579FCB
URxvt.color183: #599FCC
URxvt.color184: #5B9ECC
URxvt.color185: #5D9ECD
URxvt.color186: #5F9ECD
URxvt.color187: #619DCE
URxvt.color188: #639DCE
URxvt.color189: #659CCF
URxvt.color190: #689CCF
URxvt.color191: #6A9BD0
URxvt.color192: #6C9BD0
URxvt.color193: #6E9BD0
URxvt.color194: #709AD0
URxvt.color195: #729AD1
URxvt.color196: #7599D1
URxvt.color197: #7799D1
URxvt.color198: #7998D1
URxvt.color199: #7B98D1
URxvt.color200: #7D97D1
URxvt.color201: #7F97D1
URxvt.color202: #8296D1
URxvt.color203: #8495D0
URxvt.color204: #8695D0
URxvt.color205: #8894D0
URxvt.color206: #8A94D0
URxvt.color207: #8C93CF
URxvt.color208: #8E93CF
URxvt.color209: #9092CE
URxvt.color210: #9292CE
URxvt.color211: #9491CE
URxvt.color212: #9690CD
URxvt.color213: #9890CC
URxvt.color214: #9A8FCC
URxvt.color215: #9C8FCB
URxvt.color216: #9E8ECA
URxvt.color217: #A08ECA
URxvt.color218: #A18DC9
URxvt.color219: #A38DC8
URxvt.color220: #A58CC7
URxvt.color221: #A78BC6
URxvt.color222: #A88BC5
URxvt.color223: #AA8AC4
URxvt.color224: #AC8AC3
URxvt.color225: #AD89C2
URxvt.color226: #AF89C1
URxvt.color227: #B088C0
URxvt.color228: #B288BF
URxvt.color229: #B387BE
URxvt.color230: #B587BD
URxvt.color231: #B686BC
URxvt.color232: #B886BB
URxvt.color233: #B985B9
URxvt.color234: #BA85B8
URxvt.color235: #BB84B7
URxvt.color236: #BD84B5
URxvt.color237: #BE84B4
URxvt.color238: #BF83B3
URxvt.color239: #C083B1
URxvt.color240: #C183B0
URxvt.color241: #C282AE
URxvt.color242: #C382AD
URxvt.color243: #C482AC
URxvt.color244: #C581AA
URxvt.color245: #C681A9
URxvt.color246: #C781A7
URxvt.color247: #C780A6
URxvt.color248: #C880A4
URxvt.color249: #C980A3
URxvt.color250: #C980A1
URxvt.color251: #CA80A0
URxvt.color252: #CA809E
URxvt.color253: #CB7F9C
URxvt.color254: #CB7F9B
URxvt.color255: #CC7F99

! vim: set ft=xdefaults:
