#define t_bg_floor     #010000
#define t_bg_dip       #383734
#define t_background   #3f3e3b
#define t_bg_bump      #4C4C49
#define t_fg_comment   #8E8E92
#define t_foreground   #B6B6BA
#define t_fg_highlight #C6C7CB
#define t_fg_ceiling   #FEFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #DEA4D7

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #C37A74
URxvt.color9: #FFB2AA

! YEL
URxvt.color3: #9D8D53
URxvt.color11: #D7C689

! GRN
URxvt.color2: #5F9C6F
URxvt.color10: #96D6A6

! CYN
URxvt.color6: #2C9DAA
URxvt.color14: #70D7E4

! BLU
URxvt.color4: #7190C8
URxvt.color12: #AAC9FF

! MAG
URxvt.color5: #B47CAD
URxvt.color13: #F0B4E8

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #EF9FB8
URxvt.color25: #EF9FB6
URxvt.color26: #F09FB5
URxvt.color27: #F09FB3
URxvt.color28: #F09FB2
URxvt.color29: #F19FB0
URxvt.color30: #F19FAE
URxvt.color31: #F19FAD
URxvt.color32: #F19FAB
URxvt.color33: #F1A0AA
URxvt.color34: #F1A0A8
URxvt.color35: #F1A0A6
URxvt.color36: #F1A0A5
URxvt.color37: #F1A0A3
URxvt.color38: #F0A1A2
URxvt.color39: #F0A1A0
URxvt.color40: #F0A19F
URxvt.color41: #F0A19D
URxvt.color42: #EFA29C
URxvt.color43: #EFA29A
URxvt.color44: #EFA299
URxvt.color45: #EEA397
URxvt.color46: #EEA396
URxvt.color47: #EDA395
URxvt.color48: #ECA493
URxvt.color49: #ECA492
URxvt.color50: #EBA591
URxvt.color51: #EBA58F
URxvt.color52: #EAA58E
URxvt.color53: #E9A68D
URxvt.color54: #E8A68C
URxvt.color55: #E7A78B
URxvt.color56: #E7A789
URxvt.color57: #E6A888
URxvt.color58: #E5A887
URxvt.color59: #E4A986
URxvt.color60: #E3A985
URxvt.color61: #E2AA84
URxvt.color62: #E1AA83
URxvt.color63: #E0AB82
URxvt.color64: #DFAB82
URxvt.color65: #DDAC81
URxvt.color66: #DCAC80
URxvt.color67: #DBAD7F
URxvt.color68: #DAAE7E
URxvt.color69: #D9AE7E
URxvt.color70: #D7AF7D
URxvt.color71: #D6AF7D
URxvt.color72: #D5B07C
URxvt.color73: #D3B07C
URxvt.color74: #D2B17B
URxvt.color75: #D1B17B
URxvt.color76: #CFB27A
URxvt.color77: #CEB37A
URxvt.color78: #CCB37A
URxvt.color79: #CBB47A
URxvt.color80: #C9B479
URxvt.color81: #C8B579
URxvt.color82: #C6B579
URxvt.color83: #C5B679
URxvt.color84: #C3B679
URxvt.color85: #C2B779
URxvt.color86: #C0B779
URxvt.color87: #BFB879
URxvt.color88: #BDB87A
URxvt.color89: #BBB97A
URxvt.color90: #BAB97A
URxvt.color91: #B8BA7A
URxvt.color92: #B6BA7B
URxvt.color93: #B5BB7B
URxvt.color94: #B3BB7C
URxvt.color95: #B1BC7C
URxvt.color96: #B0BC7D
URxvt.color97: #AEBD7D
URxvt.color98: #ACBD7E
URxvt.color99: #ABBE7F
URxvt.color100: #A9BE7F
URxvt.color101: #A7BE80
URxvt.color102: #A5BF81
URxvt.color103: #A4BF82
URxvt.color104: #A2C083
URxvt.color105: #A0C084
URxvt.color106: #9EC085
URxvt.color107: #9DC186
URxvt.color108: #9BC187
URxvt.color109: #99C188
URxvt.color110: #97C289
URxvt.color111: #96C28A
URxvt.color112: #94C28B
URxvt.color113: #92C38C
URxvt.color114: #90C38E
URxvt.color115: #8FC38F
URxvt.color116: #8DC490
URxvt.color117: #8BC492
URxvt.color118: #89C493
URxvt.color119: #88C494
URxvt.color120: #86C596
URxvt.color121: #84C597
URxvt.color122: #83C599
URxvt.color123: #81C59A
URxvt.color124: #7FC69C
URxvt.color125: #7EC69D
URxvt.color126: #7CC69F
URxvt.color127: #7AC6A0
URxvt.color128: #79C6A2
URxvt.color129: #77C6A3
URxvt.color130: #76C7A5
URxvt.color131: #74C7A6
URxvt.color132: #73C7A8
URxvt.color133: #71C7AA
URxvt.color134: #70C7AB
URxvt.color135: #6EC7AD
URxvt.color136: #6DC7AF
URxvt.color137: #6CC7B0
URxvt.color138: #6AC7B2
URxvt.color139: #69C7B3
URxvt.color140: #68C7B5
URxvt.color141: #67C7B7
URxvt.color142: #66C7B8
URxvt.color143: #65C8BA
URxvt.color144: #64C7BC
URxvt.color145: #63C7BD
URxvt.color146: #62C7BF
URxvt.color147: #61C7C1
URxvt.color148: #60C7C2
URxvt.color149: #60C7C4
URxvt.color150: #5FC7C5
URxvt.color151: #5FC7C7
URxvt.color152: #5EC7C9
URxvt.color153: #5EC7CA
URxvt.color154: #5EC7CC
URxvt.color155: #5EC7CD
URxvt.color156: #5EC7CF
URxvt.color157: #5EC7D0
URxvt.color158: #5EC6D2
URxvt.color159: #5EC6D3
URxvt.color160: #5EC6D5
URxvt.color161: #5FC6D6
URxvt.color162: #5FC6D7
URxvt.color163: #60C5D9
URxvt.color164: #60C5DA
URxvt.color165: #61C5DB
URxvt.color166: #62C5DD
URxvt.color167: #63C5DE
URxvt.color168: #64C4DF
URxvt.color169: #65C4E0
URxvt.color170: #66C4E2
URxvt.color171: #67C3E3
URxvt.color172: #69C3E4
URxvt.color173: #6AC3E5
URxvt.color174: #6CC3E6
URxvt.color175: #6DC2E7
URxvt.color176: #6FC2E8
URxvt.color177: #70C2E9
URxvt.color178: #72C1EA
URxvt.color179: #74C1EB
URxvt.color180: #75C0EB
URxvt.color181: #77C0EC
URxvt.color182: #79C0ED
URxvt.color183: #7BBFEE
URxvt.color184: #7DBFEE
URxvt.color185: #7FBEEF
URxvt.color186: #81BEEF
URxvt.color187: #83BEF0
URxvt.color188: #85BDF1
URxvt.color189: #87BDF1
URxvt.color190: #89BCF1
URxvt.color191: #8BBCF2
URxvt.color192: #8DBBF2
URxvt.color193: #8FBBF2
URxvt.color194: #91BAF3
URxvt.color195: #93BAF3
URxvt.color196: #95B9F3
URxvt.color197: #98B9F3
URxvt.color198: #9AB8F3
URxvt.color199: #9CB8F3
URxvt.color200: #9EB7F3
URxvt.color201: #A0B7F3
URxvt.color202: #A2B6F3
URxvt.color203: #A4B5F3
URxvt.color204: #A6B5F2
URxvt.color205: #A8B4F2
URxvt.color206: #ABB4F2
URxvt.color207: #ADB3F1
URxvt.color208: #AFB3F1
URxvt.color209: #B1B2F1
URxvt.color210: #B3B2F0
URxvt.color211: #B5B1F0
URxvt.color212: #B7B0EF
URxvt.color213: #B9B0EE
URxvt.color214: #BBAFEE
URxvt.color215: #BDAFED
URxvt.color216: #BFAEEC
URxvt.color217: #C0AEEC
URxvt.color218: #C2ADEB
URxvt.color219: #C4ACEA
URxvt.color220: #C6ACE9
URxvt.color221: #C8ABE8
URxvt.color222: #C9ABE7
URxvt.color223: #CBAAE6
URxvt.color224: #CDAAE5
URxvt.color225: #CFA9E4
URxvt.color226: #D0A9E3
URxvt.color227: #D2A8E2
URxvt.color228: #D3A8E1
URxvt.color229: #D5A7E0
URxvt.color230: #D6A7DE
URxvt.color231: #D8A6DD
URxvt.color232: #D9A6DC
URxvt.color233: #DBA5DB
URxvt.color234: #DCA5D9
URxvt.color235: #DDA4D8
URxvt.color236: #DEA4D7
URxvt.color237: #E0A4D5
URxvt.color238: #E1A3D4
URxvt.color239: #E2A3D2
URxvt.color240: #E3A2D1
URxvt.color241: #E4A2D0
URxvt.color242: #E5A2CE
URxvt.color243: #E6A1CD
URxvt.color244: #E7A1CB
URxvt.color245: #E8A1C9
URxvt.color246: #E9A1C8
URxvt.color247: #EAA0C6
URxvt.color248: #EAA0C5
URxvt.color249: #EBA0C3
URxvt.color250: #ECA0C2
URxvt.color251: #EDA0C0
URxvt.color252: #EDA0BE
URxvt.color253: #EE9FBD
URxvt.color254: #EE9FBB
URxvt.color255: #EF9FBA

! vim: set ft=xdefaults:
