#define t_bg_floor     #FFFEF3
#define t_bg_dip       #FFF9EE
#define t_background   #FAF0E6
#define t_bg_bump      #E7DFD5
#define t_fg_comment   #8F98A1
#define t_foreground   #69717A
#define t_fg_highlight #5B636B
#define t_fg_ceiling   #00020E

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #B144A8

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #F46864
URxvt.color9: #B42B33

! YEL
URxvt.color3: #AC9510
URxvt.color11: #726000

! GRN
URxvt.color2: #00AE58
URxvt.color10: #007525

! CYN
URxvt.color6: #00B0CC
URxvt.color14: #007793

! BLU
URxvt.color4: #389BFF
URxvt.color12: #0066CB

! MAG
URxvt.color5: #DC6DD2
URxvt.color13: #A03398

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #CA3073
URxvt.color25: #CA3071
URxvt.color26: #CA306E
URxvt.color27: #CB306B
URxvt.color28: #CB3068
URxvt.color29: #CB3165
URxvt.color30: #CB3163
URxvt.color31: #CB3260
URxvt.color32: #CB325D
URxvt.color33: #CB335B
URxvt.color34: #CB3458
URxvt.color35: #CA3555
URxvt.color36: #CA3553
URxvt.color37: #CA3650
URxvt.color38: #C9374D
URxvt.color39: #C9394B
URxvt.color40: #C83A48
URxvt.color41: #C73B45
URxvt.color42: #C73C43
URxvt.color43: #C63D40
URxvt.color44: #C53F3E
URxvt.color45: #C4403B
URxvt.color46: #C34138
URxvt.color47: #C24336
URxvt.color48: #C14433
URxvt.color49: #C04631
URxvt.color50: #BF472E
URxvt.color51: #BE482C
URxvt.color52: #BC4A29
URxvt.color53: #BB4B26
URxvt.color54: #BA4D24
URxvt.color55: #B84E21
URxvt.color56: #B7501E
URxvt.color57: #B5511B
URxvt.color58: #B45218
URxvt.color59: #B25415
URxvt.color60: #B05512
URxvt.color61: #AF560E
URxvt.color62: #AD580A
URxvt.color63: #AB5905
URxvt.color64: #A95A01
URxvt.color65: #A75C00
URxvt.color66: #A55D00
URxvt.color67: #A35E00
URxvt.color68: #A26000
URxvt.color69: #9F6100
URxvt.color70: #9D6200
URxvt.color71: #9B6300
URxvt.color72: #996400
URxvt.color73: #976500
URxvt.color74: #956700
URxvt.color75: #936800
URxvt.color76: #906900
URxvt.color77: #8E6A00
URxvt.color78: #8C6B00
URxvt.color79: #896C00
URxvt.color80: #876D00
URxvt.color81: #856E00
URxvt.color82: #826F00
URxvt.color83: #807000
URxvt.color84: #7D7100
URxvt.color85: #7A7200
URxvt.color86: #787200
URxvt.color87: #757300
URxvt.color88: #737400
URxvt.color89: #707500
URxvt.color90: #6D7600
URxvt.color91: #6A7600
URxvt.color92: #687700
URxvt.color93: #657800
URxvt.color94: #627900
URxvt.color95: #5F7900
URxvt.color96: #5C7A00
URxvt.color97: #597B00
URxvt.color98: #557B00
URxvt.color99: #527C00
URxvt.color100: #4F7C00
URxvt.color101: #4B7D00
URxvt.color102: #487E00
URxvt.color103: #447E00
URxvt.color104: #407F00
URxvt.color105: #3C7F00
URxvt.color106: #388000
URxvt.color107: #338004
URxvt.color108: #2E8109
URxvt.color109: #29810F
URxvt.color110: #238113
URxvt.color111: #1C8217
URxvt.color112: #12821A
URxvt.color113: #03831E
URxvt.color114: #008321
URxvt.color115: #008324
URxvt.color116: #008428
URxvt.color117: #00842B
URxvt.color118: #00842E
URxvt.color119: #008531
URxvt.color120: #008534
URxvt.color121: #008537
URxvt.color122: #00853A
URxvt.color123: #00863C
URxvt.color124: #00863F
URxvt.color125: #008642
URxvt.color126: #008645
URxvt.color127: #008648
URxvt.color128: #00874B
URxvt.color129: #00874E
URxvt.color130: #008751
URxvt.color131: #008754
URxvt.color132: #008757
URxvt.color133: #00875A
URxvt.color134: #00875D
URxvt.color135: #008860
URxvt.color136: #008862
URxvt.color137: #008865
URxvt.color138: #008868
URxvt.color139: #00886B
URxvt.color140: #00886E
URxvt.color141: #008871
URxvt.color142: #008874
URxvt.color143: #008877
URxvt.color144: #00887A
URxvt.color145: #00887D
URxvt.color146: #008880
URxvt.color147: #008882
URxvt.color148: #008885
URxvt.color149: #008888
URxvt.color150: #00888B
URxvt.color151: #00888E
URxvt.color152: #008891
URxvt.color153: #008893
URxvt.color154: #008896
URxvt.color155: #008899
URxvt.color156: #00889B
URxvt.color157: #00879E
URxvt.color158: #0087A1
URxvt.color159: #0087A3
URxvt.color160: #0087A6
URxvt.color161: #0087A8
URxvt.color162: #0087AB
URxvt.color163: #0086AD
URxvt.color164: #0086B0
URxvt.color165: #0086B2
URxvt.color166: #0086B4
URxvt.color167: #0085B6
URxvt.color168: #0085B9
URxvt.color169: #0085BB
URxvt.color170: #0085BD
URxvt.color171: #0084BF
URxvt.color172: #0084C1
URxvt.color173: #0084C3
URxvt.color174: #0083C5
URxvt.color175: #0083C6
URxvt.color176: #0082C8
URxvt.color177: #0082CA
URxvt.color178: #0082CB
URxvt.color179: #0081CD
URxvt.color180: #0081CE
URxvt.color181: #0080D0
URxvt.color182: #0080D1
URxvt.color183: #007FD2
URxvt.color184: #007ED3
URxvt.color185: #007ED5
URxvt.color186: #007DD6
URxvt.color187: #007DD7
URxvt.color188: #007CD7
URxvt.color189: #007BD8
URxvt.color190: #007BD9
URxvt.color191: #007ADA
URxvt.color192: #0079DA
URxvt.color193: #0078DB
URxvt.color194: #0078DB
URxvt.color195: #0077DB
URxvt.color196: #0076DB
URxvt.color197: #0075DC
URxvt.color198: #0074DC
URxvt.color199: #0073DC
URxvt.color200: #0072DC
URxvt.color201: #0072DB
URxvt.color202: #1971DB
URxvt.color203: #2770DB
URxvt.color204: #316FDA
URxvt.color205: #3A6EDA
URxvt.color206: #416CD9
URxvt.color207: #486BD9
URxvt.color208: #4E6AD8
URxvt.color209: #5469D7
URxvt.color210: #5A68D6
URxvt.color211: #5F67D5
URxvt.color212: #6466D4
URxvt.color213: #6864D3
URxvt.color214: #6D63D2
URxvt.color215: #7162D1
URxvt.color216: #7560CF
URxvt.color217: #795FCE
URxvt.color218: #7D5ECD
URxvt.color219: #815CCB
URxvt.color220: #855BC9
URxvt.color221: #885AC8
URxvt.color222: #8B58C6
URxvt.color223: #8F57C4
URxvt.color224: #9255C3
URxvt.color225: #9554C1
URxvt.color226: #9853BF
URxvt.color227: #9B51BD
URxvt.color228: #9E50BB
URxvt.color229: #A04EB8
URxvt.color230: #A34DB6
URxvt.color231: #A54BB4
URxvt.color232: #A84AB2
URxvt.color233: #AA48B0
URxvt.color234: #AC47AD
URxvt.color235: #AF45AB
URxvt.color236: #B144A8
URxvt.color237: #B342A6
URxvt.color238: #B541A4
URxvt.color239: #B640A1
URxvt.color240: #B83E9E
URxvt.color241: #BA3D9C
URxvt.color242: #BB3C99
URxvt.color243: #BD3A97
URxvt.color244: #BE3994
URxvt.color245: #C03891
URxvt.color246: #C1378F
URxvt.color247: #C2368C
URxvt.color248: #C33589
URxvt.color249: #C43487
URxvt.color250: #C53384
URxvt.color251: #C63381
URxvt.color252: #C7327E
URxvt.color253: #C8317C
URxvt.color254: #C83179
URxvt.color255: #C93176

! vim: set ft=xdefaults:
