! Wombat Colors
*foreground: rgb:ff/ff/ff
*background: rgb:16/16/16
!black
*color0:   rgb:16/16/16
*color8:   rgb:85/7B/6F
!red
*color1:   rgb:e5/78/6d
*color9:   rgb:9d/2a/3a
!green
*color2:   rgb:ca/e6/82
*color10:    rgb:8b/be/34
!brown/yellow
*color3:   rgb:ff/e1/61
*color11:    rgb:ff/c4/42
!blue
*color4:   rgb:52/83/d7
*color12:    rgb:3b/5d/9a
!magenta
*color5:   rgb:b6/98/d9
*color13:    rgb:a5/7a/c4
!!cyan
*color6:   rgb:a8/c6/f2
*color14:    rgb:5d/a7/e1
!!white
*color7:   rgb:f6/f3/e8
*color15:    rgb:d3/d7/cf
