ImageMagick
acpi
adwaita-icon-theme
alsa-lib-devel
alsa-plugins
alsa-utils
asciinema
ath10k-firmware
autocutsel
base-devel
base-system
base-voidstrap
bbswitch
blender
boost-devel
bspwm
bumblebee
cava
ccache
chromium
chroot-git
clang
clang-analyzer
cmake
compton-git
cppcheck
cronie
cryptsetup
curl
dbus
deheader
dmd
dmenu
docker
doxygen
dpkg
dub
dunst
dzen2
eclim
eclipse-java
efibootmgr
envypn-font
feh
ffmpeg
figlet-fonts
firefox
font-awesome
font-fira-otf
font-hack-otf
font-symbola
fswebcam
gcolor2
gdb
ghi
gimp
gist
git
git-perl
glib-devel
glxinfo
gnupg
gnutls-devel
go
gohufont
google-fonts-ttf
gpm
gtk+3-devel
gtk-theme-config
gvim
hdparm
htop
i3-devel
i3-gaps
i3ipc-glib-devel
iftop
inetutils-telnet
inotify-tools
intel-gpu-tools
intel-ucode
irssi
irssi-perl
jq
lastpass-cli
ldc-runtime
libcurl-devel
libmpdclient-devel
libnotify
libsigc++-devel
libtorrent-devel
libxbps-devel
linux-firmware
linux-firmware-i915
linux-firmware-nvidia
linux4.6
linux4.6-headers
llvm
lrzip
lsof
lvm2
lxappearance
maim
massren
mdoclint
mdp
minidlna
mkinitcpio
mkinitcpio-lvm2
mkinitcpio-udev
mkinitcpio-xbps
mktorrent
mpc
mpd
mpv
ncmpcpp
neovim
net-tools
nmap
nodejs
numix-themes
numlockx
nvidia
nvidia-libs
nvidia-libs-32bit
ohsnap-font
openbsd-netcat
openshot
p7zip
pcmanfm
php
pinentry
pm-utils
powertop
primus
pv
python
python-devel
python-neovim
python-pip
python3
python3.4-devel
python3.4-neovim
python3.4-pip
qutebrowser
rofi
rsync
rtorrent
ruby-devel
screenFetch
scrot
scrotty
setxkbmap
shellcheck
slop
smartmontools
socat
spotify
steam
strace
sxhkd
synergy
terminus-font
termite
termsyn-font
tlp
tmux
toilet
transset
tree
ttf-material-icons
ttf-unifont
universal-ctags
unrar
valgrind
vim
vim-huge
vim-huge-python3
vim-x11
void-repo-multilib
void-repo-multilib-nonfree
void-repo-nonfree
vokoscreen
vt-setcolors
wget
wifi-firmware
wireless_tools-devel
wmctrl
wpa_supplicant
xcape
xcb-util-devel
xcb-util-keysyms-devel
xcb-util-renderutil-devel
xcb-util-wm-devel
xclip
xcolorsel
xdo
xdotool
xev
xf86-input-evdev
xf86-input-synaptics
xf86-input-wacom
xf86-video-intel
xfontsel
xinit
xinput
xmag
xorg-fonts
xorg-input-drivers
xorg-minimal
xorg-server
xoris
xprop
xrandr
xrdb
xsel
xset
xsetroot
xterm
xtermcontrol
xtitle
xwininfo
yad
zip
zsh
