#font = envypn, regular, 10
#font = droid sans mono for powerline, 10
font = Dina, regular 10


foreground      = #373b41
foreground_bold = #373b41
cursor          = #373b41
background      = rgba(238, 238, 238, .98)

color0  = #1d1f21
color1  = #CC342B
color2  = #198844
color3  = #FBA922
color4  = #3971ED
color5  = #A36AC7
color6  = #3971ED
color7  = #c5c8c6
color8  = #969896
color9  = #CC342B
color10 = #198844
color11 = #FBA922
color12 = #3971ED
color13 = #A36AC7
color14 = #3971ED
color15 = #f5f5f5

# 256 color space
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
