# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 22 133)
    (size 620 200))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1600 1200)
    (open-on-exit)
    (aux-info
        (left-docks-width "120")
        (right-docks-width "210")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-selection-editor"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 373 259)
    (size 852 679))
(session-info "toplevel"
    (factory-entry "gimp-colorize-tool-dialog")
    (position 613 480))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 373 259)
    (size 852 679))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 596 447))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 613 486))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 373 259)
    (size 852 679))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 566 285)
    (size 465 628))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 454 325))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 659 425)
    (size 279 347))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 644 455)
    (size 309 287))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 459 378))
(session-info "toplevel"
    (factory-entry "gimp-color-balance-tool-dialog")
    (position 773 1650))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 613 480))
(session-info "toplevel"
    (factory-entry "gimp-desaturate-tool-dialog")
    (position 647 715))
(session-info "toplevel"
    (factory-entry "gimp-posterize-tool-dialog")
    (position 613 531))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 613 437))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 613 351)
    (size 372 496))
(session-info "toplevel"
    (factory-entry "gimp-hue-saturation-tool-dialog")
    (position 190 292))

(hide-docks no)
(single-window-mode yes)
(last-tip-shown 0)

# end of sessionrc
