#define floral4_width 41
#define floral4_height 41
static unsigned char floral4_bits[] = {
   0x41, 0xe0, 0x0c, 0xc0, 0x10, 0x00, 0x41, 0x88, 0x1f, 0xe6, 0x08, 0x00,
   0x21, 0x8c, 0x1f, 0x7e, 0x08, 0x01, 0x12, 0x8f, 0x05, 0x3c, 0x08, 0x01,
   0x0c, 0x0f, 0x05, 0xf8, 0x90, 0x00, 0x78, 0x87, 0x34, 0xfc, 0x70, 0x00,
   0x78, 0x63, 0xcc, 0x07, 0x10, 0x00, 0x70, 0x19, 0x04, 0x08, 0x08, 0x00,
   0xa0, 0x1d, 0x04, 0x10, 0x07, 0x00, 0xbc, 0x1f, 0x02, 0xd0, 0x04, 0x00,
   0xfd, 0x0f, 0xe1, 0x27, 0x08, 0x01, 0xbe, 0x86, 0xf0, 0x21, 0x88, 0x00,
   0x9c, 0x81, 0x71, 0x40, 0x90, 0x00, 0xc0, 0xd9, 0x0a, 0xcc, 0x51, 0x00,
   0xf0, 0x79, 0x04, 0xdc, 0x31, 0x00, 0x30, 0xf1, 0x04, 0xf8, 0x31, 0x00,
   0x39, 0xf9, 0x18, 0x76, 0xd0, 0x01, 0x05, 0xda, 0xe0, 0xff, 0x09, 0x00,
   0x03, 0x14, 0x40, 0xee, 0x09, 0x00, 0x07, 0xf8, 0x23, 0xd0, 0x08, 0x00,
   0x0e, 0x14, 0x74, 0x08, 0x84, 0x01, 0x3c, 0x22, 0x78, 0x88, 0x45, 0x00,
   0x41, 0x21, 0x78, 0x8e, 0x27, 0x00, 0x82, 0x70, 0xf2, 0xd1, 0x1f, 0x00,
   0x84, 0x98, 0xdf, 0x30, 0x1f, 0x00, 0x0f, 0x1d, 0x1d, 0x90, 0xcf, 0x01,
   0xf0, 0x1d, 0x3d, 0x88, 0x3d, 0x00, 0x01, 0x8e, 0x5c, 0x84, 0x0d, 0x00,
   0x02, 0x4f, 0x90, 0x02, 0x02, 0x00, 0xc4, 0x38, 0x08, 0x01, 0x01, 0x00,
   0x2e, 0xc8, 0x84, 0x80, 0x00, 0x00, 0x16, 0x44, 0x83, 0xc0, 0x38, 0x00,
   0x7c, 0x42, 0x04, 0x31, 0x47, 0x00, 0xfe, 0x21, 0x0c, 0x0f, 0x40, 0x00,
   0x7e, 0x1c, 0xd2, 0x09, 0x80, 0x00, 0x4e, 0x0c, 0x31, 0x90, 0x81, 0x00,
   0x20, 0x8e, 0x10, 0xf0, 0x41, 0x00, 0x20, 0x87, 0x10, 0xe0, 0x47, 0x00,
   0x90, 0x06, 0x0d, 0xfc, 0x47, 0x00, 0x8c, 0x02, 0x0f, 0x1e, 0x86, 0x00,
   0x42, 0xe0, 0x0e, 0x00, 0x18, 0x01 };
