#define gothic_lace1_width 31
#define gothic_lace1_height 30
static unsigned char gothic_lace1_bits[] = {
   0x94, 0xfc, 0x3f, 0x29, 0x67, 0x6d, 0xb6, 0x66, 0xc8, 0xea, 0x57, 0x13,
   0x73, 0x16, 0x68, 0x4e, 0xf4, 0xa5, 0xa5, 0x2f, 0xbc, 0x7c, 0x3e, 0x3d,
   0xeb, 0x1b, 0xd8, 0x57, 0xa4, 0xe7, 0xe7, 0x25, 0x98, 0xf7, 0xef, 0x19,
   0x77, 0x7b, 0xde, 0x6e, 0xcf, 0xf4, 0x2f, 0x73, 0xd3, 0x6e, 0x76, 0x4b,
   0x6f, 0x9f, 0xf9, 0x76, 0x4f, 0x9f, 0xf9, 0x72, 0x2b, 0xeb, 0xd7, 0x54,
   0x2b, 0xeb, 0xd7, 0x54, 0x4f, 0x9f, 0xf9, 0x72, 0x6f, 0x9f, 0xf9, 0x76,
   0xd3, 0x6e, 0x76, 0x4b, 0xcf, 0xf4, 0x2f, 0x73, 0x77, 0x7b, 0xde, 0x6e,
   0x98, 0xf7, 0xef, 0x19, 0xa4, 0xe7, 0xe7, 0x25, 0xeb, 0x1b, 0xd8, 0x57,
   0xbc, 0x7c, 0x3e, 0x3d, 0xf4, 0xa5, 0xa5, 0x2f, 0x73, 0x16, 0x68, 0x4e,
   0xc8, 0xea, 0x57, 0x13, 0x67, 0x6d, 0xb6, 0x66, 0x94, 0xfc, 0x3f, 0x29 };
