#define gothic_lace2_width 25
#define gothic_lace2_height 26
static unsigned char gothic_lace2_bits[] = {
   0xbb, 0xff, 0x77, 0x01, 0xd5, 0xcf, 0xaf, 0x00, 0xfa, 0xff, 0x7f, 0x01,
   0x95, 0xcd, 0xa6, 0x00, 0xef, 0xcf, 0xdf, 0x01, 0xd5, 0x84, 0xac, 0x00,
   0xf6, 0xcf, 0xbf, 0x01, 0xff, 0x78, 0xfc, 0x01, 0x5f, 0x7b, 0xeb, 0x01,
   0x57, 0x33, 0xab, 0x01, 0x7f, 0x78, 0xf8, 0x01, 0xdf, 0xfd, 0xee, 0x01,
   0x85, 0xcf, 0x87, 0x00, 0x85, 0xcf, 0x87, 0x00, 0xdf, 0xfd, 0xee, 0x01,
   0x7f, 0x78, 0xf8, 0x01, 0x57, 0x33, 0xab, 0x01, 0x5f, 0x7b, 0xeb, 0x01,
   0xff, 0x78, 0xfc, 0x01, 0xf6, 0xcf, 0xbf, 0x01, 0xd5, 0x84, 0xac, 0x00,
   0xef, 0xcf, 0xdf, 0x01, 0x95, 0xcd, 0xa6, 0x00, 0xfa, 0xff, 0x7f, 0x01,
   0xd5, 0xcf, 0xaf, 0x00, 0xbb, 0xff, 0x77, 0x01 };
