#define gothic_lace5_width 25
#define gothic_lace5_height 27
static unsigned char gothic_lace5_bits[] = {
   0xfc, 0xf3, 0xff, 0x01, 0xff, 0xdf, 0x60, 0x01, 0xfc, 0x73, 0xdb, 0x01,
   0x0f, 0xbf, 0xbb, 0x01, 0x9f, 0xbf, 0xb1, 0x01, 0x67, 0xbe, 0xaa, 0x01,
   0xf1, 0x78, 0xc4, 0x01, 0x67, 0xbe, 0xaa, 0x01, 0x9f, 0xbf, 0xb1, 0x01,
   0x0f, 0xbf, 0xbb, 0x01, 0xfc, 0x73, 0xdb, 0x01, 0xff, 0xdf, 0x64, 0x01,
   0xfc, 0xf3, 0xff, 0x01, 0xff, 0xaf, 0xbf, 0x00, 0x0f, 0xaf, 0xbb, 0x00,
   0xff, 0xff, 0xfb, 0x01, 0x6f, 0xff, 0xf1, 0x01, 0x95, 0x7a, 0xd5, 0x01,
   0x6d, 0x7b, 0xce, 0x01, 0x6d, 0x7b, 0xce, 0x01, 0x95, 0x7a, 0xd5, 0x01,
   0x6f, 0xff, 0xf1, 0x01, 0xff, 0xff, 0xfb, 0x01, 0x0f, 0xaf, 0xbb, 0x00,
   0xff, 0xaf, 0xbf, 0x00, 0xfc, 0xf3, 0xff, 0x01, 0xff, 0xdf, 0x7f, 0x01 };
