#define gothic_lace6_width 27
#define gothic_lace6_height 27
static unsigned char gothic_lace6_bits[] = {
   0x72, 0x31, 0x3a, 0x01, 0xe6, 0x32, 0x9d, 0x01, 0x2a, 0x4b, 0x53, 0x05,
   0x7f, 0xcd, 0xfa, 0x07, 0x2a, 0x33, 0x53, 0x05, 0xe6, 0x32, 0x9d, 0x01,
   0x52, 0x49, 0x2a, 0x01, 0x7f, 0xce, 0xf9, 0x07, 0x28, 0xcd, 0x52, 0x04,
   0x3e, 0xb4, 0xf0, 0x01, 0x8a, 0xcd, 0x46, 0x05, 0xda, 0x7b, 0x6f, 0x05,
   0xd3, 0xfc, 0x2c, 0x07, 0x2b, 0x4b, 0x53, 0x03, 0x46, 0xb5, 0x8e, 0x01,
   0x5e, 0x49, 0xea, 0x05, 0x6b, 0xb6, 0x59, 0x07, 0x66, 0xb6, 0x99, 0x05,
   0x5e, 0x49, 0xea, 0x01, 0x26, 0xb5, 0x92, 0x01, 0x1b, 0x4b, 0x63, 0x03,
   0xd3, 0xfc, 0x2c, 0x07, 0xda, 0x79, 0x6e, 0x05, 0x8a, 0xcf, 0x47, 0x05,
   0x3e, 0xb4, 0xf0, 0x01, 0x28, 0xcd, 0x52, 0x04, 0x7f, 0xce, 0xf9, 0x07 };
