#define gothic_lace3_width 30
#define gothic_lace3_height 30
static unsigned char gothic_lace3_bits[] = {
   0x37, 0xb3, 0xaf, 0x35, 0xfd, 0xff, 0xda, 0x1b, 0xef, 0xdf, 0x33, 0x0c,
   0xf6, 0xbc, 0xdd, 0x3b, 0xeb, 0x5f, 0xf7, 0x2f, 0xdf, 0xec, 0x97, 0x29,
   0xbe, 0xf7, 0xed, 0x37, 0xfe, 0xff, 0xf5, 0x2f, 0xd7, 0xaf, 0xbb, 0x1d,
   0xd7, 0xaf, 0xbb, 0x1d, 0xfe, 0xff, 0xf5, 0x2f, 0xbe, 0xf7, 0xed, 0x37,
   0xdf, 0xec, 0x97, 0x29, 0xeb, 0x5f, 0xf7, 0x2f, 0xf6, 0xbc, 0xdd, 0x3b,
   0xef, 0xdf, 0x33, 0x0c, 0xfd, 0xff, 0xda, 0x1b, 0x37, 0xb3, 0xaf, 0x35,
   0xf9, 0x7c, 0xfa, 0x1f, 0x4b, 0x4b, 0x5f, 0x3a, 0xbe, 0xf7, 0xbd, 0x3d,
   0xd5, 0xaf, 0x76, 0x2e, 0xda, 0x6c, 0xed, 0x37, 0xfb, 0x7f, 0x57, 0x2a,
   0xfb, 0x7f, 0x57, 0x2a, 0xda, 0x6c, 0xed, 0x37, 0xd5, 0xaf, 0x76, 0x2e,
   0xbe, 0xf7, 0xbd, 0x3d, 0x4b, 0x4b, 0x5f, 0x3a, 0xf9, 0x7c, 0xfa, 0x1f };
