#define gothic_lace4_width 25
#define gothic_lace4_height 26
static unsigned char gothic_lace4_bits[] = {
   0x5e, 0xff, 0xeb, 0x01, 0x8b, 0xcf, 0x47, 0x01, 0xd1, 0xcc, 0x2c, 0x00,
   0x6b, 0x32, 0x59, 0x01, 0x75, 0x32, 0xb9, 0x00, 0xb8, 0xce, 0x75, 0x00,
   0xdd, 0xcf, 0xef, 0x00, 0xe6, 0x02, 0x9d, 0x01, 0x43, 0xff, 0x0b, 0x01,
   0xfb, 0xfd, 0x7e, 0x01, 0x67, 0xb7, 0x9b, 0x01, 0x67, 0x7b, 0x9b, 0x01,
   0x19, 0xff, 0x63, 0x00, 0x19, 0xff, 0x63, 0x00, 0x67, 0x7b, 0x9b, 0x01,
   0x67, 0xb7, 0x9b, 0x01, 0xfb, 0xfd, 0x7e, 0x01, 0x43, 0xff, 0x0b, 0x01,
   0xe6, 0x02, 0x9d, 0x01, 0xdd, 0xcf, 0xef, 0x00, 0xb8, 0xce, 0x75, 0x00,
   0x75, 0x32, 0xb9, 0x00, 0x6b, 0x32, 0x59, 0x01, 0xd1, 0xcc, 0x2c, 0x00,
   0x8b, 0xcf, 0x47, 0x01, 0x5e, 0xff, 0xeb, 0x01 };
