#define lace3_width 30
#define lace3_height 26
static unsigned char lace3_bits[] = {
   0x13, 0xc8, 0x10, 0x26, 0x69, 0x96, 0xfe, 0x12, 0xa4, 0x25, 0x45, 0x09,
   0x02, 0x40, 0x82, 0x04, 0x61, 0x86, 0x29, 0x03, 0x96, 0x69, 0x92, 0x2c,
   0x52, 0x4a, 0x54, 0x24, 0xa4, 0x25, 0xba, 0x0c, 0xa4, 0x25, 0xba, 0x0c,
   0x52, 0x4a, 0x54, 0x24, 0x96, 0x69, 0x92, 0x2c, 0x61, 0x86, 0x29, 0x03,
   0x02, 0x40, 0x82, 0x04, 0xa4, 0x25, 0x45, 0x01, 0x69, 0x96, 0xfe, 0x12,
   0x13, 0xc8, 0x10, 0x26, 0x54, 0x2a, 0x39, 0x29, 0x8a, 0x51, 0xc6, 0x14,
   0x86, 0x61, 0x92, 0x0c, 0x32, 0x4c, 0x29, 0x25, 0xeb, 0xd7, 0x55, 0x27,
   0x32, 0x4c, 0x29, 0x25, 0x86, 0x61, 0x92, 0x0c, 0x8a, 0x51, 0x44, 0x14,
   0x54, 0x2a, 0x38, 0x28, 0x13, 0xc8, 0x10, 0x26 };
