#define lace6_width 26
#define lace6_height 26
static unsigned char lace6_bits[] = {
   0xfa, 0x03, 0x7f, 0x01, 0x09, 0xb4, 0x40, 0x02, 0x3c, 0xb7, 0xf3, 0x00,
   0x67, 0xb5, 0x9a, 0x03, 0x65, 0xcc, 0x98, 0x02, 0x1d, 0xcd, 0xe2, 0x02,
   0x59, 0xce, 0x69, 0x02, 0x01, 0x31, 0x02, 0x02, 0xad, 0x03, 0xd7, 0x02,
   0x45, 0x49, 0x8a, 0x02, 0x7e, 0xcc, 0xf8, 0x01, 0x70, 0x86, 0x39, 0x00,
   0x8e, 0x30, 0xc4, 0x01, 0x8e, 0x30, 0xc4, 0x01, 0x70, 0x86, 0x39, 0x00,
   0x7e, 0xcc, 0xf8, 0x01, 0x45, 0x49, 0x8a, 0x02, 0xad, 0x03, 0xd7, 0x02,
   0x01, 0x31, 0x02, 0x02, 0x59, 0xce, 0x69, 0x02, 0x1d, 0xcd, 0xe2, 0x02,
   0x65, 0xcc, 0x98, 0x02, 0x67, 0xb5, 0x9a, 0x03, 0x3c, 0xb7, 0xf3, 0x00,
   0x09, 0xb4, 0x40, 0x02, 0xfa, 0x03, 0x7f, 0x01 };
