#define lace2_width 28
#define lace2_height 28
static unsigned char lace2_bits[] = {
   0xc2, 0x90, 0x30, 0x04, 0x21, 0x61, 0x48, 0x08, 0x0a, 0x94, 0x02, 0x05,
   0x14, 0x0a, 0x85, 0x02, 0x0a, 0x9c, 0x03, 0x05, 0xd4, 0x0a, 0xb5, 0x02,
   0x21, 0x61, 0x48, 0x08, 0x21, 0x61, 0x48, 0x08, 0xd4, 0x0a, 0xb5, 0x02,
   0x0a, 0x9c, 0x03, 0x05, 0x14, 0x0a, 0x85, 0x02, 0x0a, 0x94, 0x02, 0x05,
   0x21, 0x61, 0x48, 0x08, 0xc2, 0x90, 0x30, 0x04, 0xc2, 0x90, 0x30, 0x04,
   0x21, 0x61, 0x48, 0x08, 0x0a, 0x94, 0x02, 0x05, 0x14, 0x0a, 0x85, 0x02,
   0x0e, 0x94, 0x02, 0x07, 0xd4, 0x0a, 0xb5, 0x02, 0x21, 0x61, 0x48, 0x08,
   0x21, 0x61, 0x48, 0x08, 0xd4, 0x0a, 0xb5, 0x02, 0x0e, 0x94, 0x02, 0x07,
   0x14, 0x0a, 0x85, 0x02, 0x0a, 0x94, 0x02, 0x05, 0x21, 0x61, 0x48, 0x08,
   0xc2, 0x90, 0x30, 0x04 };
