#define lace8_width 30
#define lace8_height 29
static unsigned char lace8_bits[] = {
   0x2c, 0x84, 0xd0, 0x18, 0xc2, 0x00, 0x0c, 0x01, 0x09, 0x4a, 0x41, 0x1a,
   0x09, 0x4a, 0x41, 0x1a, 0xc2, 0x00, 0x0c, 0x01, 0x2c, 0x84, 0xd0, 0x18,
   0x10, 0x31, 0x22, 0x24, 0xa5, 0x86, 0x95, 0x02, 0x91, 0x48, 0x24, 0x1a,
   0x0a, 0x33, 0x43, 0x01, 0xa5, 0x00, 0x94, 0x02, 0x40, 0x4a, 0x09, 0x24,
   0xac, 0x31, 0xd6, 0x24, 0x92, 0x84, 0x24, 0x01, 0x54, 0x02, 0xa9, 0x18,
   0x05, 0x79, 0x82, 0x02, 0x48, 0x84, 0x48, 0x18, 0x92, 0xb4, 0x24, 0x01,
   0x92, 0xb4, 0x24, 0x01, 0x48, 0x84, 0x48, 0x18, 0x05, 0x79, 0x82, 0x02,
   0x54, 0x02, 0xa9, 0x18, 0x92, 0x84, 0x24, 0x01, 0xac, 0x31, 0xd6, 0x24,
   0x40, 0x4a, 0x09, 0x24, 0xa5, 0x00, 0x94, 0x02, 0x0a, 0x33, 0x43, 0x01,
   0x91, 0x48, 0x24, 0x1a, 0xa5, 0x86, 0x95, 0x02 };
