#define lace1_width 24
#define lace1_height 25
static unsigned char lace1_bits[] = {
   0x0a, 0x44, 0x04, 0xb1, 0xeb, 0xba, 0x0a, 0x44, 0x04, 0xe4, 0xa5, 0xf4,
   0x15, 0x1a, 0x0b, 0x11, 0xb1, 0x11, 0x95, 0x40, 0x20, 0x55, 0x1a, 0x4b,
   0x2a, 0xa3, 0x98, 0x24, 0x14, 0x85, 0x24, 0xe9, 0x92, 0x4a, 0x15, 0x55,
   0xd1, 0xaa, 0x6a, 0x2a, 0x48, 0x82, 0x11, 0xaa, 0x0a, 0x2a, 0x48, 0x82,
   0xd1, 0xaa, 0x6a, 0x4a, 0x15, 0x55, 0x24, 0xe9, 0x92, 0x24, 0x14, 0x85,
   0x2a, 0xa3, 0x98, 0x55, 0x1a, 0x4b, 0x95, 0x40, 0x20, 0x11, 0xb1, 0x11,
   0x15, 0x1a, 0x0b };
