;
; this config is written for an unreleased version (polybar "wip-lemonbar" branch)
; it might need some tweaking to run on the latest released version... try for yourself
;

[bar/top]
monitor = eDP-1
width = 100%
height = 27
offset-x = 0
offset-y = 0

background = #8845415c
foreground = #ccd8d4e6
linecolor = #554d7c

;border-size = 2
;border-color = 2
;border-top = 2
;border-top-color = #f00
;border-left = 50
;border-left-color = #00ff00
border-bottom = 2
border-bottom-color = #37304d
;border-left = 0
;border-left-color = #0f0
;border-right = 0
;border-right-color = #00f

spacing = 1
lineheight = 2
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

;font-0 = ypn envypn:size=10;0
;font-1 = Siji:pixelsize=10;0
;font-2 = Termsynu:size=8;0

;font-0 = Fira Mono for Powerline:size=9:weight=Bold;0
;font-1 = Siji:pixelsize=10;-4

;font-0 = creep:pixelsize=16;0
;font-0 = kakwafont:pixelsize=12;0
;font-0 = orp:pixelsize=12;0
;font-0 = Sniglet:size=9;-1
font-0 = Hack:bold:size=7;-1
font-1 = Siji:pixelsize=10;-2
font-2 = Termsynu:size=8;-2

modules-left = mpd
modules-center = bspwm
modules-right = volume wifi battery backlight memory cpu date


[bar/external_bottom]
monitor = HDMI-1
width = 100%
height = ${bar/top.height}

background = ${bar/top.background}
foreground = ${bar/top.foreground}
linecolor = ${bar/top.linecolor}

border-bottom = 2
border-bottom-color = #66c6b8e6

spacing = ${bar/top.spacing}
lineheight = ${bar/top.lineheight}
padding-right = ${bar/top.padding_right}
module-margin-left = ${bar/top.module_margin_left}
module-margin-right = ${bar/top.module_margin_right}

font-0 = Hack:bold:size=7;-1
font-1 = Siji:pixelsize=10;-2
; font-0 = ${bar/top.font-0}
; font-1 = ${bar/top.font-1}

modules-left = bspwm
modules-right = date


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

label-active = %icon%
label-active-background = #4d4564
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #66c6b8e6
label-empty-padding = 2

label-monocle = 
label-monocle-padding = 2
label-monocle-background = #6645415c
label-monocle-foreground = #fba922

label-floating = 
label-floating-padding = 2
label-floating-background = #6645415c
label-floating-foreground = #fba922


[module/cpu]
type = internal/cpu
interval = 2
label = %{F#66c6b8e6}%{F#ccd8d4e6} %percentage%%


[module/memory]
type = internal/memory
interval = 2
label = %{F#66c6b8e6}%{F#ccd8d4e6} %percentage_used%%


[module/wifi]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; label-connected = %essid% %{F#66}%local_ip%
label-connected = %essid%
label-disconnected = %{F#66c6b8e6}%{F#ccd8d4e6} not connected
label-disconnected-foreground = #66c6b8e6

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #66c6b8e6


[module/wired]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
label-disconnected = %{T3}Not connected%{T-}
label-disconnected-foreground = #66c6b8e6


[module/date]
type = internal/date
;date = %{T3}%%{F#66c6b8e6}%{F#ccd8d4e6} %Y-%m-%d  %%{F#fba922}%%{F#ccd8d4e6} %H:%M%%{T-}
date = %%{F#66c6b8e6}%{F#ccd8d4e6} %Y-%m-%d  %%{F#fba922}%%{F#ccd8d4e6} %H:%M
interval = 5


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66c6b8e6


[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${BAR.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #66c6b8e6

label-muted = %{F#66c6b8e6}%{F#ccd8d4e6} sound muted
label-muted-foreground = #99


[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#66c6b8e6}%{F#ccd8d4e6}  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #66c6b8e6

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #66c6b8e6
animation-charging-framerate = 750

[module/mpd]
type = internal/mpd

format-online = <label-song>  <label-time>  <bar-progress>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off

label-song-maxlen = 40

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #fba922
toggle-off-foreground = #66c6b8e6

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #66c6b8e6
bar-progress-empty-font = 3

label-time-foreground = #66c6b8e6

; vim:ft=dosini
